<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="24633344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="15120" label="a" />
      <point frame="888576" label="b" />
      <point frame="1253376" label="c" />
      <point frame="1622016" label="d" />
      <point frame="1992704" label="b&apos;" />
      <point frame="2338816" label="c&apos;" />
      <point frame="2707456" label="d&apos;" />
      <point frame="3063808" label="e" />
      <point frame="3985408" label="e&apos;" />
      <point frame="4943872" label="e&apos;&apos;" />
      <point frame="6144000" label="e&apos;&apos;&apos;" />
      <point frame="7110656" label="e&apos;&apos;&apos;&apos;" />
      <point frame="8085504" label="e&apos;&apos;&apos;&apos;&apos;" />
      <point frame="9052160" label="e&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="10018816" label="e&apos;&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="10969088" label="e&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="11452416" label="f" />
      <point frame="12296192" label="f&apos;" />
      <point frame="13256640" label="f&apos;&apos;" />
      <point frame="14232960" label="f&apos;&apos;&apos;" />
      <point frame="15171840" label="f&apos;&apos;&apos;&apos;" />
      <point frame="16119360" label="f&apos;&apos;&apos;&apos;&apos;" />
      <point frame="16436160" label="g" />
      <point frame="17075520" label="g&apos;" />
      <point frame="18037440" label="g&apos;&apos;" />
      <point frame="19173376" label="b&apos;&apos;" />
      <point frame="19496960" label="c&apos;&apos;" />
      <point frame="19828736" label="d&apos;&apos;" />
      <point frame="20164608" label="b&apos;&apos;&apos;" />
      <point frame="20492288" label="c&apos;&apos;&apos;" />
      <point frame="20828160" label="d&apos;&apos;&apos;" />
      <point frame="21155840" label="b&apos;&apos;&apos;&apos;" />
      <point frame="21467136" label="c&apos;&apos;&apos;&apos;" />
      <point frame="21782528" label="d&apos;&apos;&apos;&apos;" />
      <point frame="22159360" label="h" />
      <point frame="23655424" label="b " />
      <point frame="23980032" label="c" />
      <point frame="24303616" label="d" />
      <point frame="24633344" label="i" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
