<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="7692288" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="49152" label="A" />
      <point frame="321536" label="B" />
      <point frame="1671840" label="A&apos;" />
      <point frame="2499840" label="B" />
      <point frame="3909632" label="A&apos;" />
      <point frame="4759552" label="C" />
      <point frame="7692288" label="D" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
