<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="2048" end="11314176" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="6144" label="a" />
      <point frame="860160" label="b" />
      <point frame="1743872" label="b&apos; " />
      <point frame="2599936" label="c" />
      <point frame="3776512" label="b&apos;&apos;" />
      <point frame="4642816" label="b&apos;&apos;&apos;" />
      <point frame="5641216" label="c&apos; " />
      <point frame="6602752" label="d" />
      <point frame="7454720" label="e" />
      <point frame="8162304" label="c&apos;&apos;" />
      <point frame="9110528" label="d&apos;" />
      <point frame="9542656" label="f" />
      <point frame="11314176" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
