<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="11025" start="0" end="424960" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="0" label="silence" />
      <point frame="4096" label="A" />
      <point frame="283648" label="B" />
      <point frame="424960" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="14"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
