<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="2048" end="15333376" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19" />
    <dataset id="19" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="16384" label="a" />
      <point frame="955392" label="b" />
      <point frame="1864704" label="b&apos;" />
      <point frame="2222080" label="b&apos;&apos;" />
      <point frame="2552832" label="a&apos;" />
      <point frame="2703360" label="b&apos;&apos;&apos;" />
      <point frame="2960384" label="a&apos;&apos;" />
      <point frame="3139584" label="b&apos;&apos;&apos;&apos;" />
      <point frame="3409920" label="a&apos;&apos;&apos;" />
      <point frame="3590144" label="b&apos;&apos;&apos;&apos;&apos;" />
      <point frame="4539392" label="c" />
      <point frame="4970496" label="b&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="6072320" label="c&apos;" />
      <point frame="6537216" label="c&apos;&apos;" />
      <point frame="7354368" label="b&apos;&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="8296448" label="d" />
      <point frame="9422848" label="d&apos;" />
      <point frame="9764864" label="b&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="11639808" label="e" />
      <point frame="12228608" label="b&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;" />
      <point frame="13400064" label="e&apos;" />
      <point frame="15333376" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="17" type="timeinstants" name="Time Instants" model="20"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
