<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="5120" end="11837440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="5120" label="a " />
      <point frame="967680" label="b" />
      <point frame="1696768" label="a" />
      <point frame="2076672" label="b" />
      <point frame="2807808" label="a" />
      <point frame="3183616" label="b" />
      <point frame="4301824" label="a" />
      <point frame="5421056" label="b" />
      <point frame="6175744" label="c" />
      <point frame="7752704" label="c&apos;" />
      <point frame="8676352" label="c&apos;&apos;" />
      <point frame="9510912" label="c&apos;&apos;&apos;" />
      <point frame="11837440" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="21"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
