<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="" sampleRate="44100" start="2048" end="24260608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="12" />
    <dataset id="12" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="195584" label="a" />
      <point frame="1897472" label="a&apos;" />
      <point frame="6649856" label="a&apos;&apos;" />
      <point frame="12026880" label="b" />
      <point frame="15587328" label="c" />
      <point frame="19999744" label="a&apos;" />
      <point frame="22866944" label="z" />
      <point frame="24260608" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="13"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
