<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="2048" end="24260608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14" />
    <dataset id="14" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="195584" label="A" />
      <point frame="12026880" label="B" />
      <point frame="15587328" label="C" />
      <point frame="19999744" label="A" />
      <point frame="22866944" label="Z" />
      <point frame="24260608" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Time Instants &lt;3&gt;" model="15"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
