<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="47" name="" sampleRate="44100" start="2048" end="14782464" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="46" />
    <dataset id="46" dimensions="1">
      <point frame="2048" label="A" />
      <point frame="2497536" label="B" />
      <point frame="4035584" label="A" />
      <point frame="4961280" label="C" />
      <point frame="8707072" label="D" />
      <point frame="12403712" label="E" />
      <point frame="14782464" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="43" type="timeinstants" name="Time Instants &lt;2&gt;" model="47"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
