<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="190" name="" sampleRate="44100" start="0" end="23035904" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="189" />
    <dataset id="189" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="7808" label="a" />
      <point frame="734400" label="b" />
      <point frame="1100160" label="c" />
      <point frame="1460160" label="b" />
      <point frame="1828800" label="c&apos;" />
      <point frame="2289600" label="d" />
      <point frame="2662400" label="e" />
      <point frame="3035136" label="f" />
      <point frame="3395584" label="g" />
      <point frame="3864960" label="b&apos;" />
      <point frame="4230720" label="b" />
      <point frame="4596480" label="h" />
      <point frame="4953600" label="c&apos;" />
      <point frame="5425920" label="d" />
      <point frame="5785920" label="e" />
      <point frame="6160384" label="f" />
      <point frame="6537600" label="g" />
      <point frame="7004160" label="b" />
      <point frame="7366656" label="c" />
      <point frame="7747584" label="b" />
      <point frame="8115840" label="c&apos;" />
      <point frame="8593408" label="d" />
      <point frame="8966144" label="e" />
      <point frame="9342720" label="f" />
      <point frame="9711360" label="g&apos;" />
      <point frame="10163520" label="j" />
      <point frame="11668480" label="j&apos;" />
      <point frame="13176000" label="j&apos;&apos;" />
      <point frame="14692352" label="j&apos;&apos;&apos;" />
      <point frame="16202880" label="j&apos;&apos;&apos;&apos;" />
      <point frame="16762880" label="k" />
      <point frame="17358848" label="l" />
      <point frame="18698240" label="m" />
      <point frame="22917120" label="Silence" />
      <point frame="23035904" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="139" type="timeinstants" name="Time Instants" model="190"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
