<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="50" name="" sampleRate="44100" start="0" end="21255680" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="49" />
    <dataset id="49" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="4275" label="a" />
      <point frame="541440" label="a" />
      <point frame="840960" label="b" />
      <point frame="1039680" label="a" />
      <point frame="1290240" label="b" />
      <point frame="1535040" label="c" />
      <point frame="2016000" label="d" />
      <point frame="2528640" label="e" />
      <point frame="3024000" label="f" />
      <point frame="4464640" label="g" />
      <point frame="4849920" label="a" />
      <point frame="5114880" label="b" />
      <point frame="5320704" label="a" />
      <point frame="5570560" label="b" />
      <point frame="5799936" label="c" />
      <point frame="6291456" label="d" />
      <point frame="6774784" label="e" />
      <point frame="7270400" label="f" />
      <point frame="8697600" label="g" />
      <point frame="9089280" label="a" />
      <point frame="9310208" label="b" />
      <point frame="9561600" label="a" />
      <point frame="9793536" label="b" />
      <point frame="10027008" label="c" />
      <point frame="10517760" label="d" />
      <point frame="10995840" label="e" />
      <point frame="11473920" label="f" />
      <point frame="12925440" label="g" />
      <point frame="13285440" label="a" />
      <point frame="13521600" label="b" />
      <point frame="13762560" label="a" />
      <point frame="14012416" label="b" />
      <point frame="14245888" label="c" />
      <point frame="14734080" label="d" />
      <point frame="15216640" label="e" />
      <point frame="15704064" label="f" />
      <point frame="17133568" label="h" />
      <point frame="18915840" label="i" />
      <point frame="19261440" label="Z" />
      <point frame="21215232" label="Silence" />
      <point frame="21255680" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="47" type="timeinstants" name="Time Instants" model="50"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
