<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="79" name="" sampleRate="44100" start="90" end="21849480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="78" />
    <dataset id="78" dimensions="1">
      <point frame="90" label="Silence" />
      <point frame="4230" label="Z" />
      <point frame="677888" label="a" />
      <point frame="970752" label="b" />
      <point frame="1285920" label="b" />
      <point frame="1575360" label="c" />
      <point frame="1730880" label="c" />
      <point frame="1866240" label="c" />
      <point frame="2016000" label="c" />
      <point frame="2165760" label="d" />
      <point frame="2327040" label="d" />
      <point frame="2459520" label="e" />
      <point frame="2606400" label="f" />
      <point frame="2761920" label="e&apos;" />
      <point frame="2980800" label="b" />
      <point frame="3277440" label="c" />
      <point frame="3427200" label="c" />
      <point frame="3571200" label="c" />
      <point frame="3718080" label="c" />
      <point frame="3862080" label="d" />
      <point frame="4006080" label="d" />
      <point frame="4158720" label="e" />
      <point frame="4671360" label="b" />
      <point frame="4962240" label="c" />
      <point frame="5114880" label="c" />
      <point frame="5253120" label="c" />
      <point frame="5376000" label="c" />
      <point frame="5541888" label="d" />
      <point frame="5693440" label="d" />
      <point frame="5837824" label="e" />
      <point frame="5988352" label="f" />
      <point frame="6356992" label="b" />
      <point frame="6651904" label="c" />
      <point frame="6942720" label="c" />
      <point frame="7229440" label="c" />
      <point frame="7368704" label="c" />
      <point frame="7532544" label="d" />
      <point frame="7675904" label="d" />
      <point frame="8028160" label="b" />
      <point frame="8331264" label="c" />
      <point frame="8470080" label="c" />
      <point frame="8614080" label="c" />
      <point frame="8749440" label="c" />
      <point frame="8893440" label="d" />
      <point frame="9060480" label="d" />
      <point frame="9210240" label="e" />
      <point frame="9411840" label="f" />
      <point frame="9711360" label="b" />
      <point frame="9994240" label="c" />
      <point frame="10130400" label="c" />
      <point frame="10277280" label="c" />
      <point frame="10418176" label="c" />
      <point frame="10559488" label="d" />
      <point frame="10698752" label="d" />
      <point frame="10850304" label="e" />
      <point frame="11378688" label="b" />
      <point frame="11653120" label="c" />
      <point frame="11808768" label="c" />
      <point frame="11948032" label="c" />
      <point frame="12077056" label="c" />
      <point frame="12219840" label="d" />
      <point frame="12363840" label="d" />
      <point frame="12513600" label="e" />
      <point frame="13011840" label="b" />
      <point frame="13293568" label="c" />
      <point frame="13447168" label="c" />
      <point frame="13590528" label="c" />
      <point frame="13735936" label="c" />
      <point frame="13879296" label="d" />
      <point frame="14025600" label="d" />
      <point frame="14166720" label="e" />
      <point frame="14676480" label="b" />
      <point frame="14958720" label="c" />
      <point frame="15102720" label="c" />
      <point frame="15252480" label="c" />
      <point frame="15555600" label="c" />
      <point frame="15683760" label="d" />
      <point frame="15829920" label="e" />
      <point frame="16334848" label="b" />
      <point frame="16627712" label="c" />
      <point frame="16762880" label="c" />
      <point frame="16904192" label="c" />
      <point frame="17040384" label="c" />
      <point frame="17190720" label="d" />
      <point frame="17337600" label="d" />
      <point frame="17487360" label="e" />
      <point frame="17981440" label="b" />
      <point frame="18264960" label="c" />
      <point frame="18408960" label="c" />
      <point frame="18547200" label="c" />
      <point frame="18698400" label="c" />
      <point frame="18840960" label="d" />
      <point frame="18987008" label="d" />
      <point frame="19623936" label="b" />
      <point frame="20219904" label="g" />
      <point frame="20971520" label="h" />
      <point frame="21254400" label="Z" />
      <point frame="21791160" label="Silence" />
      <point frame="21849480" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="77" type="timeinstants" name="Time Instants" model="79"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
