<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="11025" start="0" end="1785856" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="24300" label="A" />
      <point frame="426240" label="B" />
      <point frame="815104" label="A" />
      <point frame="1183744" label="B" />
      <point frame="1552384" label="A" />
      <point frame="1753088" label="Silence" />
      <point frame="1785856" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
