<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="26" name="" sampleRate="11025" start="0" end="2974680" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="25" />
    <dataset id="25" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3420" label="a" />
      <point frame="139264" label="b" />
      <point frame="201728" label="c" />
      <point frame="261632" label="c" />
      <point frame="326144" label="c&apos;" />
      <point frame="450048" label="d" />
      <point frame="579072" label="e" />
      <point frame="641520" label="c" />
      <point frame="706320" label="c" />
      <point frame="771120" label="c&apos;" />
      <point frame="861120" label="d" />
      <point frame="988560" label="e" />
      <point frame="1180800" label="f" />
      <point frame="1271808" label="b" />
      <point frame="1335296" label="c" />
      <point frame="1465920" label="c&apos;" />
      <point frame="1560960" label="d" />
      <point frame="1716480" label="g" />
      <point frame="1818720" label="g&apos;" />
      <point frame="1951200" label="h" />
      <point frame="2116800" label="i" />
      <point frame="2417040" label="Silence" />
      <point frame="2478960" label="i&apos;" />
      <point frame="2863616" label="j" />
      <point frame="2922120" label="Z" />
      <point frame="2962530" label="Silence" />
      <point frame="2974680" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="23" type="timeinstants" name="Time Instants" model="26"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
