<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="12798976" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="82944" label="a" />
      <point frame="887808" label="b" />
      <point frame="1221632" label="c" />
      <point frame="1803264" label="d" />
      <point frame="2095104" label="e" />
      <point frame="2457600" label="f" />
      <point frame="2824192" label="c" />
      <point frame="3404800" label="d" />
      <point frame="3691520" label="e" />
      <point frame="4051968" label="f&apos;" />
      <point frame="4341760" label="c&apos;" />
      <point frame="4634624" label="c&apos;&apos;" />
      <point frame="4925440" label="d&apos;" />
      <point frame="5438464" label="c" />
      <point frame="6017024" label="d" />
      <point frame="6309888" label="e&apos;" />
      <point frame="6674432" label="f&apos;&apos;" />
      <point frame="7036928" label="c" />
      <point frame="7606272" label="d&apos;&apos;" />
      <point frame="8053760" label="g" />
      <point frame="9819136" label="e&apos;&apos;" />
      <point frame="10089472" label="f&apos;&apos;&apos;" />
      <point frame="10537984" label="c" />
      <point frame="11120640" label="c" />
      <point frame="11703296" label="c" />
      <point frame="12284928" label="c" />
      <point frame="12798976" label="h" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
