<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="10" name="" sampleRate="11025" start="0" end="2674080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="9" />
    <dataset id="9" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="4256" label="a&apos;" />
      <point frame="260096" label="a" />
      <point frame="514080" label="a" />
      <point frame="774720" label="b" />
      <point frame="897120" label="b" />
      <point frame="1017856" label="c" />
      <point frame="1099776" label="c" />
      <point frame="1191936" label="c&apos;" />
      <point frame="1282048" label="c&apos;" />
      <point frame="1370112" label="c&apos;" />
      <point frame="1437120" label="d" />
      <point frame="1517568" label="e" />
      <point frame="1640448" label="f" />
      <point frame="1814528" label="f&apos;" />
      <point frame="2085888" label="g" />
      <point frame="2146304" label="g" />
      <point frame="2200576" label="g" />
      <point frame="2255872" label="g" />
      <point frame="2314240" label="g" />
      <point frame="2366464" label="g" />
      <point frame="2420736" label="g" />
      <point frame="2483200" label="g" />
      <point frame="2535424" label="g" />
      <point frame="2674080" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants" model="10"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
