<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="111" name="" sampleRate="44100" start="0" end="12720960" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="110" />
    <dataset id="110" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="254976" label="a" />
      <point frame="832320" label="b" />
      <point frame="1123200" label="b" />
      <point frame="1434240" label="b" />
      <point frame="1739520" label="b" />
      <point frame="2056320" label="c" />
      <point frame="2361600" label="b" />
      <point frame="2661120" label="b&apos;" />
      <point frame="3260160" label="d" />
      <point frame="3824640" label="b" />
      <point frame="4145152" label="b" />
      <point frame="4454400" label="b" />
      <point frame="4752000" label="b" />
      <point frame="5042880" label="c" />
      <point frame="5339136" label="d" />
      <point frame="5775360" label="d" />
      <point frame="6382080" label="a&apos;" />
      <point frame="7303168" label="e" />
      <point frame="7569408" label="f" />
      <point frame="7876608" label="f" />
      <point frame="8179712" label="f" />
      <point frame="8482816" label="g" />
      <point frame="8769600" label="h" />
      <point frame="9211904" label="b" />
      <point frame="9502720" label="b" />
      <point frame="9820800" label="b" />
      <point frame="10120320" label="b" />
      <point frame="10419840" label="c" />
      <point frame="10702848" label="d" />
      <point frame="11161600" label="d" />
      <point frame="11599872" label="d" />
      <point frame="12407040" label="Silence" />
      <point frame="12720960" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="108" type="timeinstants" name="Time Instants" model="111"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
