<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="70" name="" sampleRate="44100" start="0" end="15053760" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="69" />
    <dataset id="69" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="5120" label="a" />
      <point frame="634880" label="a&apos;" />
      <point frame="1126400" label="b" />
      <point frame="1605632" label="a&apos;&apos;" />
      <point frame="2097152" label="c" />
      <point frame="2502720" label="d" />
      <point frame="3031040" label="d" />
      <point frame="3682304" label="d&apos;" />
      <point frame="4513792" label="e" />
      <point frame="5451776" label="f" />
      <point frame="5978880" label="g" />
      <point frame="6730560" label="h" />
      <point frame="7172096" label="i" />
      <point frame="7606272" label="j" />
      <point frame="8282112" label="k" />
      <point frame="8744960" label="l" />
      <point frame="9197280" label="m" />
      <point frame="9736192" label="n" />
      <point frame="10072064" label="o" />
      <point frame="10506240" label="p" />
      <point frame="10944512" label="q" />
      <point frame="11366400" label="r" />
      <point frame="12032640" label="s" />
      <point frame="12480512" label="t" />
      <point frame="12918784" label="u" />
      <point frame="13361152" label="a&apos;&apos;&apos;" />
      <point frame="13799424" label="a&apos;&apos;&apos;&apos;" />
      <point frame="14143488" label="v" />
      <point frame="14827680" label="Silence" />
      <point frame="15053760" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="67" type="timeinstants" name="Time Instants" model="70"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
