<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="226" name="" sampleRate="44100" start="0" end="20203200" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="225" />
    <dataset id="225" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="51200" label="a" />
      <point frame="727040" label="b" />
      <point frame="991232" label="c" />
      <point frame="1549440" label="d" />
      <point frame="2211840" label="e" />
      <point frame="3053520" label="Silence" />
      <point frame="3117056" label="f" />
      <point frame="3862528" label="g" />
      <point frame="4685040" label="h" />
      <point frame="5472000" label="i" />
      <point frame="6845760" label="k" />
      <point frame="7499776" label="l" />
      <point frame="8372224" label="Silence" />
      <point frame="8445952" label="m" />
      <point frame="10091520" label="n" />
      <point frame="11482560" label="o" />
      <point frame="12280320" label="p" />
      <point frame="13093920" label="q" />
      <point frame="13889536" label="r" />
      <point frame="14470560" label="Silence" />
      <point frame="14520960" label="s" />
      <point frame="15382080" label="t" />
      <point frame="16231424" label="u" />
      <point frame="17072128" label="v" />
      <point frame="17784832" label="w" />
      <point frame="18239488" label="x" />
      <point frame="18968576" label="y" />
      <point frame="19918080" label="Silence" />
      <point frame="20203200" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="223" type="timeinstants" name="Time Instants" model="226"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
