<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="66" name="" sampleRate="44100" start="0" end="9397440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="65" />
    <dataset id="65" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="11392" label="A" />
      <point frame="9397440" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="64" type="timeinstants" name="Time Instants" model="66"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
