<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="218" name="" sampleRate="44100" start="1024" end="20643840" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="217" />
    <dataset id="217" dimensions="1">
      <point frame="1024" label="Silence" />
      <point frame="33792" label="a" />
      <point frame="630784" label="b" />
      <point frame="1318912" label="c" />
      <point frame="1978368" label="d" />
      <point frame="2698560" label="e" />
      <point frame="2931840" label="f" />
      <point frame="3216960" label="f&apos;" />
      <point frame="3727360" label="g" />
      <point frame="4165632" label="g&apos;" />
      <point frame="4595712" label="h" />
      <point frame="5037120" label="i" />
      <point frame="5513216" label="i&apos;" />
      <point frame="5922816" label="i&apos;" />
      <point frame="6352896" label="i" />
      <point frame="6834240" label="i&apos;&apos;&apos;" />
      <point frame="7725056" label="j" />
      <point frame="8687616" label="k" />
      <point frame="9380160" label="l" />
      <point frame="10338304" label="c&apos;" />
      <point frame="11063296" label="m" />
      <point frame="12087296" label="n" />
      <point frame="13230720" label="a&apos;" />
      <point frame="13780800" label="f" />
      <point frame="14063040" label="f&apos;" />
      <point frame="14282752" label="c&apos;&apos;" />
      <point frame="14667840" label="c&apos;&apos;" />
      <point frame="15745024" label="o" />
      <point frame="16246784" label="o&apos;" />
      <point frame="16727040" label="p" />
      <point frame="17211392" label="p" />
      <point frame="17723392" label="q" />
      <point frame="18014208" label="q&apos;" />
      <point frame="18300928" label="q&apos;&apos;" />
      <point frame="18558976" label="q&apos;&apos;&apos;" />
      <point frame="18853888" label="r" />
      <point frame="19402752" label="s" />
      <point frame="19730432" label="t" />
      <point frame="20471808" label="Silence" />
      <point frame="20643840" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="215" type="timeinstants" name="Time Instants" model="218"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
