<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="0" end="24023040" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14" />
    <dataset id="14" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="93960" label="a" />
      <point frame="1028096" label="a&apos;" />
      <point frame="1699840" label="b" />
      <point frame="3014656" label="c" />
      <point frame="4014080" label="d" />
      <point frame="5437440" label="d&apos;" />
      <point frame="7269120" label="e" />
      <point frame="8305920" label="f" />
      <point frame="9198720" label="d" />
      <point frame="9889920" label="g" />
      <point frame="11013120" label="g&apos;" />
      <point frame="12188160" label="h" />
      <point frame="13288320" label="i" />
      <point frame="14325120" label="j" />
      <point frame="14999040" label="d&apos;&apos;" />
      <point frame="15690240" label="k" />
      <point frame="16479360" label="l" />
      <point frame="17769600" label="e" />
      <point frame="18852480" label="f" />
      <point frame="19685376" label="d&apos;&apos;&apos;" />
      <point frame="20283392" label="m" />
      <point frame="21434368" label="n" />
      <point frame="22392832" label="d&apos;&apos;&apos;&apos;" />
      <point frame="23269376" label="o" />
      <point frame="23867392" label="Silence" />
      <point frame="24023040" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="15"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
