<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="199" name="" sampleRate="44100" start="0" end="23155200" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="198" />
    <dataset id="198" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="28672" label="a" />
      <point frame="727040" label="b" />
      <point frame="1399680" label="c" />
      <point frame="2096640" label="b&apos;" />
      <point frame="2805120" label="d" />
      <point frame="3465216" label="e" />
      <point frame="4199040" label="f" />
      <point frame="4884480" label="g" />
      <point frame="5575680" label="h" />
      <point frame="6255360" label="i" />
      <point frame="6958080" label="j" />
      <point frame="7684096" label="k" />
      <point frame="8413184" label="l" />
      <point frame="9688320" label="m" />
      <point frame="10258560" label="n" />
      <point frame="10553344" label="o" />
      <point frame="11396160" label="o&apos;" />
      <point frame="12202560" label="p" />
      <point frame="13189120" label="q" />
      <point frame="14163968" label="r" />
      <point frame="14837760" label="s" />
      <point frame="16666624" label="t" />
      <point frame="17166336" label="u" />
      <point frame="17719296" label="v" />
      <point frame="19009536" label="n&apos;" />
      <point frame="19307520" label="w" />
      <point frame="19987200" label="b" />
      <point frame="20661120" label="c&apos;" />
      <point frame="21041280" label="x" />
      <point frame="22945680" label="Silence" />
      <point frame="23155200" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="197" type="timeinstants" name="Time Instants" model="199"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
