<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="16470016" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3240" label="a" />
      <point frame="259072" label="b" />
      <point frame="737280" label="b&apos;" />
      <point frame="1232640" label="c" />
      <point frame="1744896" label="d" />
      <point frame="2206080" label="b" />
      <point frame="2686976" label="b&apos;" />
      <point frame="3161088" label="c" />
      <point frame="3639296" label="b" />
      <point frame="4118528" label="b&apos;" />
      <point frame="4610880" label="b&apos;" />
      <point frame="5081760" label="c" />
      <point frame="5554176" label="b" />
      <point frame="6045696" label="e" />
      <point frame="6971392" label="f" />
      <point frame="7417856" label="e&apos;" />
      <point frame="7868416" label="b" />
      <point frame="8337600" label="b&apos;" />
      <point frame="8807040" label="c" />
      <point frame="9273344" label="b" />
      <point frame="9734400" label="g" />
      <point frame="10661760" label="h" />
      <point frame="11128832" label="g&apos;" />
      <point frame="11586240" label="b" />
      <point frame="12061440" label="b&apos;" />
      <point frame="12509184" label="c" />
      <point frame="12976128" label="b" />
      <point frame="13452480" label="i" />
      <point frame="14371200" label="j" />
      <point frame="14819328" label="k" />
      <point frame="15261696" label="l" />
      <point frame="15724544" label="m" />
      <point frame="16470016" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
