<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="93" name="" sampleRate="44100" start="0" end="13133824" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="92" />
    <dataset id="92" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="20480" label="a" />
      <point frame="485280" label="b" />
      <point frame="1130496" label="c" />
      <point frame="1744896" label="d" />
      <point frame="2433024" label="e" />
      <point frame="2760704" label="b&apos;" />
      <point frame="3314880" label="f" />
      <point frame="3934080" label="a" />
      <point frame="4367520" label="b" />
      <point frame="5029888" label="c" />
      <point frame="5652480" label="d" />
      <point frame="6324224" label="e" />
      <point frame="6668288" label="b&apos;" />
      <point frame="7225344" label="f" />
      <point frame="7823360" label="g" />
      <point frame="8896512" label="h" />
      <point frame="9168896" label="b&apos;&apos;" />
      <point frame="10022400" label="i" />
      <point frame="10673280" label="b&apos;&apos;&apos;" />
      <point frame="11022336" label="b&apos;&apos;&apos;&apos;" />
      <point frame="12044160" label="j" />
      <point frame="12969984" label="Silence" />
      <point frame="13133824" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="90" type="timeinstants" name="Time Instants" model="93"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
