<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="25341952" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="7968" label="a" />
      <point frame="829440" label="b" />
      <point frame="1654560" label="b" />
      <point frame="2441216" label="b" />
      <point frame="3481600" label="b&apos;" />
      <point frame="4510080" label="b" />
      <point frame="5333760" label="c" />
      <point frame="6151680" label="c&apos;" />
      <point frame="6995968" label="d" />
      <point frame="7810560" label="d&apos;" />
      <point frame="8658944" label="e" />
      <point frame="9486336" label="f" />
      <point frame="10330112" label="g" />
      <point frame="11165696" label="h" />
      <point frame="11988992" label="i" />
      <point frame="12810240" label="i&apos;" />
      <point frame="13643776" label="i&apos;&apos;" />
      <point frame="14477760" label="i&apos;&apos;&apos;" />
      <point frame="15323136" label="j" />
      <point frame="16162816" label="k" />
      <point frame="17010688" label="l" />
      <point frame="17843040" label="m" />
      <point frame="18673664" label="n" />
      <point frame="19503360" label="o" />
      <point frame="20357280" label="p" />
      <point frame="21214080" label="c" />
      <point frame="22026240" label="b" />
      <point frame="22855680" label="b" />
      <point frame="23696640" label="q" />
      <point frame="24156160" label="Z" />
      <point frame="25341952" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
