<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="119" name="" sampleRate="44100" start="0" end="11753280" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="118" />
    <dataset id="118" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="8280" label="a" />
      <point frame="454656" label="b" />
      <point frame="1290240" label="c" />
      <point frame="1994752" label="b" />
      <point frame="2937600" label="c" />
      <point frame="3640320" label="d" />
      <point frame="4170240" label="e" />
      <point frame="4890240" label="e" />
      <point frame="5616000" label="e" />
      <point frame="6520320" label="f" />
      <point frame="7430144" label="b" />
      <point frame="8334720" label="c" />
      <point frame="9054720" label="d" />
      <point frame="9592832" label="e" />
      <point frame="10313728" label="e" />
      <point frame="11041920" label="e" />
      <point frame="11629440" label="Silence" />
      <point frame="11753280" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="116" type="timeinstants" name="Time Instants" model="119"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
