<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="11566080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="108544" label="a" />
      <point frame="1762560" label="b" />
      <point frame="3271680" label="c" />
      <point frame="5408640" label="a" />
      <point frame="7200000" label="b" />
      <point frame="8928000" label="c" />
      <point frame="11456640" label="Silence" />
      <point frame="11566080" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
