<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="163" name="" sampleRate="44100" start="0" end="24909824" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="162" />
    <dataset id="162" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="44032" label="a" />
      <point frame="634880" label="a&apos;" />
      <point frame="1212416" label="a&apos;&apos;" />
      <point frame="1830912" label="b" />
      <point frame="2592768" label="c" />
      <point frame="3928320" label="d" />
      <point frame="4573440" label="e" />
      <point frame="5215680" label="d&apos;" />
      <point frame="5517312" label="d&apos;&apos;" />
      <point frame="5738496" label="d&apos;&apos;&apos;" />
      <point frame="6049792" label="d&apos;&apos;&apos;&apos;" />
      <point frame="6356992" label="f" />
      <point frame="7471104" label="g" />
      <point frame="8409600" label="h" />
      <point frame="9302400" label="i" />
      <point frame="9745920" label="j" />
      <point frame="9973440" label="k" />
      <point frame="10270080" label="l" />
      <point frame="10948608" label="m" />
      <point frame="11288576" label="n" />
      <point frame="11741184" label="o" />
      <point frame="12332160" label="p" />
      <point frame="12847680" label="q" />
      <point frame="13101120" label="m&apos;" />
      <point frame="13564800" label="i&apos;" />
      <point frame="14048640" label="r" />
      <point frame="14457600" label="n&apos;" />
      <point frame="14739840" label="s" />
      <point frame="15548416" label="n&apos;&apos;" />
      <point frame="16047360" label="m&apos;&apos;" />
      <point frame="16240640" label="t" />
      <point frame="16785408" label="u" />
      <point frame="17971200" label="v" />
      <point frame="18864000" label="i " />
      <point frame="19312640" label="j" />
      <point frame="19552320" label="k" />
      <point frame="19825920" label="l" />
      <point frame="20456640" label="m" />
      <point frame="20790720" label="n" />
      <point frame="21262336" label="o&apos;" />
      <point frame="21841920" label="p&apos;" />
      <point frame="22406400" label="q&apos;" />
      <point frame="22645440" label="m&apos;&apos;&apos;" />
      <point frame="22982656" label="i&apos;&apos;" />
      <point frame="23570432" label="m&apos;&apos;&apos;&apos;" />
      <point frame="23959552" label="l&apos;" />
      <point frame="24365056" label="n&apos;&apos;" />
      <point frame="24711424" label="Silence" />
      <point frame="24909824" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="160" type="timeinstants" name="Time Instants" model="163"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
