<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="0" end="10586880" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="18090" label="a" />
      <point frame="382976" label="b" />
      <point frame="806912" label="b&apos;" />
      <point frame="1140736" label="b&apos;&apos;" />
      <point frame="1486080" label="b&apos;" />
      <point frame="1820160" label="c" />
      <point frame="2155680" label="c&apos;" />
      <point frame="2497320" label="d" />
      <point frame="3006720" label="c&apos;" />
      <point frame="3346560" label="e" />
      <point frame="3683520" label="b" />
      <point frame="4110336" label="b&apos;" />
      <point frame="4442112" label="b&apos;&apos;" />
      <point frame="4786176" label="b&apos;" />
      <point frame="5120000" label="c" />
      <point frame="5454720" label="c&apos;" />
      <point frame="5788800" label="d" />
      <point frame="6301440" label="c&apos;" />
      <point frame="6632640" label="f" />
      <point frame="6962400" label="b" />
      <point frame="7380992" label="b&apos;" />
      <point frame="7720960" label="b&apos;&apos;" />
      <point frame="8060928" label="b&apos;" />
      <point frame="8396800" label="c" />
      <point frame="8732672" label="c&apos;" />
      <point frame="9070592" label="d" />
      <point frame="9609216" label="c&apos;&apos;" />
      <point frame="10440000" label="Silence" />
      <point frame="10586880" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="21"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
