<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="183" name="" sampleRate="44100" start="1024" end="23168512" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="182" />
    <dataset id="182" dimensions="1">
      <point frame="1024" label="Silence" />
      <point frame="31744" label="a" />
      <point frame="584640" label="a&apos;" />
      <point frame="1123200" label="b" />
      <point frame="1696320" label="c" />
      <point frame="1984320" label="c&apos;" />
      <point frame="2246400" label="c&apos;&apos;" />
      <point frame="2880000" label="c&apos;&apos;" />
      <point frame="3530880" label="d" />
      <point frame="3887104" label="d&apos;" />
      <point frame="4513792" label="e" />
      <point frame="5114880" label="f" />
      <point frame="5644800" label="g" />
      <point frame="6258688" label="h" />
      <point frame="7184384" label="i" />
      <point frame="7495680" label="c&apos;&apos;&apos;" />
      <point frame="7831552" label="c&apos;&apos;&apos;&apos;" />
      <point frame="8220672" label="j" />
      <point frame="8785920" label="k" />
      <point frame="9289728" label="l" />
      <point frame="10174464" label="m" />
      <point frame="11137024" label="n" />
      <point frame="12902400" label="a&apos;&apos;" />
      <point frame="13484032" label="a&apos;&apos;&apos;" />
      <point frame="14037120" label="b&apos;" />
      <point frame="14664960" label="c" />
      <point frame="15114240" label="c&apos;&apos;" />
      <point frame="15563520" label="o" />
      <point frame="16860960" label="a&apos;&apos;&apos;&apos;" />
      <point frame="17832960" label="b&apos;&apos;" />
      <point frame="18604032" label="c" />
      <point frame="18846720" label="c&apos;" />
      <point frame="19234816" label="p" />
      <point frame="20332544" label="p&apos;" />
      <point frame="20943360" label="p&apos;&apos;" />
      <point frame="21749760" label="q" />
      <point frame="23168512" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="180" type="timeinstants" name="Time Instants" model="183"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
