<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="12798976" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="82944" label="A" />
      <point frame="887808" label="B" />
      <point frame="1221632" label="C" />
      <point frame="2824192" label="C" />
      <point frame="7036928" label="C&apos;" />
      <point frame="8053760" label="D" />
      <point frame="10537984" label="E" />
      <point frame="12798976" label="F" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
