<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="11025" start="0" end="449024" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="5940" label="A" />
      <point frame="283136" label="B" />
      <point frame="421888" label="Silence" />
      <point frame="449024" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants" model="21"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
