<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="174" name="" sampleRate="44100" start="0" end="24268800" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="173" />
    <dataset id="173" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="199620" label="a" />
      <point frame="1056960" label="a" />
      <point frame="1896448" label="b" />
      <point frame="2551680" label="Silence" />
      <point frame="3234240" label="c" />
      <point frame="4101120" label="Silence" />
      <point frame="4697280" label="c" />
      <point frame="5001216" label="b" />
      <point frame="6656000" label="b&apos;" />
      <point frame="8409088" label="b&apos;&apos;" />
      <point frame="11927552" label="d" />
      <point frame="15505920" label="e" />
      <point frame="18754560" label="e&apos;" />
      <point frame="20021248" label="b" />
      <point frame="20685600" label="Silence" />
      <point frame="20933280" label="c" />
      <point frame="21146400" label="a" />
      <point frame="22048768" label="b" />
      <point frame="22747136" label="Z" />
      <point frame="24125440" label="Silence" />
      <point frame="24268800" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="171" type="timeinstants" name="Time Instants" model="174"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
