<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="209" name="" sampleRate="44100" start="0" end="21637440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="208" />
    <dataset id="208" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="54272" label="a" />
      <point frame="796320" label="b" />
      <point frame="1368000" label="c" />
      <point frame="1981440" label="d" />
      <point frame="2603520" label="c&apos;" />
      <point frame="2908800" label="e" />
      <point frame="4158720" label="f" />
      <point frame="5448960" label="g" />
      <point frame="7021440" label="h" />
      <point frame="8611200" label="i" />
      <point frame="11501568" label="j" />
      <point frame="12147840" label="k" />
      <point frame="12787712" label="l" />
      <point frame="13441024" label="m" />
      <point frame="14090240" label="n" />
      <point frame="15719040" label="o" />
      <point frame="16995328" label="p" />
      <point frame="17328960" label="q" />
      <point frame="17965056" label="r" />
      <point frame="18628608" label="s" />
      <point frame="19264320" label="t" />
      <point frame="21369600" label="Z" />
      <point frame="21513600" label="Silence" />
      <point frame="21637440" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="207" type="timeinstants" name="Time Instants" model="209"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
