<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="44" name="" sampleRate="44100" start="128" end="9251640" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="43" />
    <dataset id="43" dimensions="1">
      <point frame="128" label="Silence" />
      <point frame="18560" label="a" />
      <point frame="258048" label="a" />
      <point frame="589824" label="b" />
      <point frame="1036288" label="c" />
      <point frame="1228800" label="a" />
      <point frame="1388544" label="b" />
      <point frame="1810432" label="c" />
      <point frame="2011136" label="a" />
      <point frame="2166784" label="b" />
      <point frame="2592000" label="c" />
      <point frame="2793600" label="a" />
      <point frame="2954880" label="b" />
      <point frame="3369600" label="c" />
      <point frame="3576960" label="a&apos;" />
      <point frame="3737600" label="b&apos;" />
      <point frame="4149248" label="c&apos;" />
      <point frame="4360192" label="a" />
      <point frame="4499456" label="b" />
      <point frame="4933440" label="c" />
      <point frame="5132160" label="a" />
      <point frame="5287680" label="b" />
      <point frame="5709824" label="c" />
      <point frame="5931008" label="a" />
      <point frame="6070272" label="b&apos;&apos;" />
      <point frame="6500160" label="c&apos;&apos;" />
      <point frame="6716160" label="a" />
      <point frame="6848640" label="b" />
      <point frame="7283520" label="c" />
      <point frame="7493760" label="a" />
      <point frame="7643136" label="c&apos;&apos;&apos;" />
      <point frame="8066880" label="d" />
      <point frame="8213760" label="e" />
      <point frame="8550720" label="a" />
      <point frame="8830080" label="Z" />
      <point frame="9251640" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="42" type="timeinstants" name="Time Instants" model="44"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
