<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="59" name="" sampleRate="44100" start="0" end="9397440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="58" />
    <dataset id="58" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="11392" label="a" />
      <point frame="677888" label="b" />
      <point frame="1941504" label="c" />
      <point frame="3124800" label="d" />
      <point frame="4448256" label="e" />
      <point frame="5603328" label="f" />
      <point frame="6316032" label="g" />
      <point frame="7114752" label="h" />
      <point frame="7975936" label="i" />
      <point frame="8462336" label="j" />
      <point frame="9074880" label="k" />
      <point frame="9397440" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="56" type="timeinstants" name="Time Instants" model="59"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
