<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="235" name="" sampleRate="44100" start="0" end="19607040" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="234" />
    <dataset id="234" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="1033920" label="Z" />
      <point frame="1494720" label="a" />
      <point frame="1904640" label="a" />
      <point frame="2304000" label="b" />
      <point frame="2713600" label="b&apos;" />
      <point frame="3123200" label="b&apos;&apos;" />
      <point frame="3539520" label="c" />
      <point frame="3744768" label="c" />
      <point frame="3947520" label="c" />
      <point frame="4149248" label="c&apos;" />
      <point frame="4360192" label="d" />
      <point frame="4769792" label="d" />
      <point frame="5173920" label="e" />
      <point frame="5581440" label="a" />
      <point frame="5987520" label="b" />
      <point frame="6396480" label="b&apos;" />
      <point frame="6801120" label="b&apos;&apos;" />
      <point frame="7210080" label="b&apos;&apos;&apos;" />
      <point frame="7614720" label="d" />
      <point frame="8022240" label="d&apos;" />
      <point frame="8534880" label="b" />
      <point frame="8955360" label="b&apos;" />
      <point frame="9355680" label="b&apos;&apos;" />
      <point frame="9774720" label="b" />
      <point frame="10166400" label="b&apos;" />
      <point frame="10584000" label="b&apos;&apos;" />
      <point frame="10989568" label="c" />
      <point frame="11202560" label="c" />
      <point frame="11395072" label="c" />
      <point frame="11603968" label="c&apos;" />
      <point frame="11806720" label="d" />
      <point frame="12205568" label="d" />
      <point frame="12610080" label="e" />
      <point frame="13031424" label="a" />
      <point frame="13416448" label="a" />
      <point frame="13824000" label="b" />
      <point frame="14230080" label="b&apos;" />
      <point frame="14636160" label="b&apos;&apos;" />
      <point frame="15022080" label="b&apos;&apos;" />
      <point frame="15425280" label="d" />
      <point frame="15837120" label="d" />
      <point frame="16247520" label="d" />
      <point frame="16650240" label="d" />
      <point frame="17049600" label="Z" />
      <point frame="19607040" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="233" type="timeinstants" name="Time Instants" model="235"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
