<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="59" name="" sampleRate="44100" start="90" end="18497536" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="58" />
    <dataset id="58" dimensions="1">
      <point frame="90" label="Silence" />
      <point frame="30600" label="Z" />
      <point frame="259200" label="a" />
      <point frame="823680" label="b" />
      <point frame="1664640" label="c" />
      <point frame="2462400" label="d" />
      <point frame="3310592" label="e" />
      <point frame="4057920" label="f" />
      <point frame="5202944" label="g" />
      <point frame="6021120" label="h" />
      <point frame="8064000" label="i" />
      <point frame="9152640" label="j" />
      <point frame="9622080" label="k" />
      <point frame="10207232" label="e&apos;" />
      <point frame="10813440" label="l" />
      <point frame="11370496" label="e" />
      <point frame="12435840" label="m" />
      <point frame="13726080" label="n" />
      <point frame="15085568" label="o" />
      <point frame="15910912" label="p" />
      <point frame="17966160" label="Z" />
      <point frame="18248192" label="Silence" />
      <point frame="18497536" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="56" type="timeinstants" name="Time Instants" model="59"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
