<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="242" name="" sampleRate="44100" start="0" end="19048320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="241" />
    <dataset id="241" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="94208" label="a" />
      <point frame="766080" label="b" />
      <point frame="1120320" label="c" />
      <point frame="1635840" label="d" />
      <point frame="2539520" label="e" />
      <point frame="3231360" label="f" />
      <point frame="3915776" label="g" />
      <point frame="5503680" label="h" />
      <point frame="5984256" label="i" />
      <point frame="7401472" label="j" />
      <point frame="8488960" label="k" />
      <point frame="10051584" label="l" />
      <point frame="10807296" label="m" />
      <point frame="11433600" label="Silence" />
      <point frame="11502720" label="n" />
      <point frame="13400640" label="o" />
      <point frame="14542560" label="p" />
      <point frame="15568896" label="q" />
      <point frame="16364160" label="r" />
      <point frame="16871040" label="s" />
      <point frame="17654400" label="t" />
      <point frame="18751680" label="Silence" />
      <point frame="19048320" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="240" type="timeinstants" name="Time Instants" model="242"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
