<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="136" name="" sampleRate="44100" start="0" end="11208960" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="135" />
    <dataset id="135" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="24576" label="a" />
      <point frame="534528" label="b" />
      <point frame="976320" label="b&apos;" />
      <point frame="1301760" label="c" />
      <point frame="1442880" label="d" />
      <point frame="1848960" label="e" />
      <point frame="2068480" label="f" />
      <point frame="2318400" label="e&apos;" />
      <point frame="2820960" label="e&apos;" />
      <point frame="3081600" label="g" />
      <point frame="3332160" label="c" />
      <point frame="3591360" label="b" />
      <point frame="4112640" label="f" />
      <point frame="4363200" label="e" />
      <point frame="4612096" label="h" />
      <point frame="5144576" label="d&apos;" />
      <point frame="5406720" label="c" />
      <point frame="5652480" label="b&apos;" />
      <point frame="6168576" label="f&apos;" />
      <point frame="6668288" label="i" />
      <point frame="7192576" label="b&apos;&apos;" />
      <point frame="7471104" label="c" />
      <point frame="7712640" label="e" />
      <point frame="8224768" label="e" />
      <point frame="8761344" label="j" />
      <point frame="9256960" label="k" />
      <point frame="9785344" label="b&apos;&apos;&apos;" />
      <point frame="10316160" label="f&apos;&apos;" />
      <point frame="10454400" label="l" />
      <point frame="11010240" label="Silence" />
      <point frame="11208960" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="134" type="timeinstants" name="Time Instants" model="136"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
