<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="115" name="" sampleRate="44100" start="0" end="12720960" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="114" />
    <dataset id="114" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="254976" label="A" />
      <point frame="832320" label="B" />
      <point frame="3260160" label="C" />
      <point frame="3824640" label="B" />
      <point frame="5339136" label="D" />
      <point frame="6382080" label="A&apos;" />
      <point frame="7569408" label="E" />
      <point frame="9211904" label="B" />
      <point frame="10702848" label="D" />
      <point frame="12407040" label="Silence" />
      <point frame="12720960" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="53" type="timeinstants" name="Time Instants" model="115"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
