<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="75" name="" sampleRate="44100" start="0" end="15377760" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="74" />
    <dataset id="74" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="16384" label="a" />
      <point frame="125952" label="b" />
      <point frame="1008000" label="c" />
      <point frame="1693440" label="d" />
      <point frame="1892352" label="e" />
      <point frame="2326528" label="c" />
      <point frame="3850240" label="b&apos;" />
      <point frame="4979520" label="c" />
      <point frame="5906432" label="d" />
      <point frame="6135808" label="b&apos;&apos;" />
      <point frame="6739200" label="e" />
      <point frame="7395840" label="c" />
      <point frame="8110080" label="d" />
      <point frame="8311680" label="e" />
      <point frame="8835840" label="b&apos;&apos;&apos;" />
      <point frame="9814016" label="c" />
      <point frame="10431360" label="d&apos;" />
      <point frame="10638720" label="c" />
      <point frame="11399040" label="d&apos;" />
      <point frame="11606400" label="b&apos;&apos;&apos;&apos;" />
      <point frame="12263040" label="c" />
      <point frame="13184640" label="d" />
      <point frame="13386240" label="b&apos;&apos;&apos;&apos;&apos;" />
      <point frame="14031360" label="g" />
      <point frame="15377760" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="72" type="timeinstants" name="Time Instants" model="75"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
