<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="7862400" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="6435" label="a" />
      <point frame="337920" label="b" />
      <point frame="675840" label="a&apos;" />
      <point frame="1021952" label="c" />
      <point frame="1193984" label="a&apos;&apos;" />
      <point frame="1368064" label="a" />
      <point frame="1710080" label="b" />
      <point frame="2056192" label="a&apos;" />
      <point frame="2404352" label="c" />
      <point frame="2578432" label="a&apos;&apos;" />
      <point frame="2748416" label="a" />
      <point frame="3090240" label="b" />
      <point frame="3430080" label="a&apos;" />
      <point frame="3790080" label="c" />
      <point frame="3951360" label="a&apos;&apos;" />
      <point frame="4127040" label="d" />
      <point frame="5509440" label="e" />
      <point frame="6030720" label="a" />
      <point frame="6379200" label="b" />
      <point frame="6717240" label="a&apos;" />
      <point frame="7057440" label="c" />
      <point frame="7233120" label="a&apos;&apos;" />
      <point frame="7479360" label="f" />
      <point frame="7862400" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
