<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="179" name="" sampleRate="44100" start="0" end="24268800" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="178" />
    <dataset id="178" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="199620" label="A" />
      <point frame="1896448" label="B" />
      <point frame="4697280" label="C" />
      <point frame="15505920" label="D" />
      <point frame="20021248" label="B" />
      <point frame="21146400" label="A" />
      <point frame="22747136" label="Z" />
      <point frame="24125440" label="Silence" />
      <point frame="24268800" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="177" type="timeinstants" name="Time Instants" model="179"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
