<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="1024" end="15748096" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="1024" label="Silence" />
      <point frame="21504" label="a" />
      <point frame="404480" label="a&apos;" />
      <point frame="1000448" label="b" />
      <point frame="1221632" label="b&apos;" />
      <point frame="1449984" label="b&apos;&apos;" />
      <point frame="1733632" label="b&apos;&apos;&apos;" />
      <point frame="1932288" label="b&apos;&apos;&apos;&apos;" />
      <point frame="2101248" label="b&apos;&apos;&apos;&apos;&apos;" />
      <point frame="2265088" label="c" />
      <point frame="2806784" label="c&apos;" />
      <point frame="3100672" label="c&apos;&apos;" />
      <point frame="3515392" label="c&apos;&apos;&apos;" />
      <point frame="3743744" label="c&apos;&apos;&apos;&apos;" />
      <point frame="3936256" label="d" />
      <point frame="4169728" label="b" />
      <point frame="4960256" label="b&apos;" />
      <point frame="5237760" label="b&apos;&apos;" />
      <point frame="5508096" label="b&apos;&apos;&apos;" />
      <point frame="6122496" label="e" />
      <point frame="6436864" label="e&apos;" />
      <point frame="6908928" label="d" />
      <point frame="7093248" label="d&apos;" />
      <point frame="7257088" label="b" />
      <point frame="7523328" label="a" />
      <point frame="7933952" label="b" />
      <point frame="8518656" label="f" />
      <point frame="9238528" label="b" />
      <point frame="9729024" label="b&apos;" />
      <point frame="10139648" label="b&apos;&apos;" />
      <point frame="10233856" label="c" />
      <point frame="10692608" label="c&apos;" />
      <point frame="10924032" label="c&apos;&apos;" />
      <point frame="11278336" label="c&apos;&apos;&apos;" />
      <point frame="11997184" label="d" />
      <point frame="12223488" label="d&apos;" />
      <point frame="12664832" label="e" />
      <point frame="13684736" label="e&apos;" />
      <point frame="14104576" label="e&apos;&apos;" />
      <point frame="14418944" label="b" />
      <point frame="15156224" label="b&apos;" />
      <point frame="15382528" label="b&apos;&apos;" />
      <point frame="15748096" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
