<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="25092096" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="silence" />
      <point frame="11264" label="a" />
      <point frame="649216" label="b" />
      <point frame="1549312" label="b&apos;" />
      <point frame="1839104" label="b" />
      <point frame="3396608" label="b&apos;" />
      <point frame="3619840" label="b" />
      <point frame="4021248" label="c" />
      <point frame="4918272" label="d" />
      <point frame="6383616" label="e" />
      <point frame="7183360" label="b" />
      <point frame="8123392" label="b&apos;" />
      <point frame="8440832" label="b" />
      <point frame="8706048" label="f" />
      <point frame="9264128" label="f&apos;" />
      <point frame="11233280" label="g" />
      <point frame="11734016" label="g&apos;" />
      <point frame="12237824" label="g&apos;&apos;" />
      <point frame="13233152" label="h" />
      <point frame="13966336" label="h&apos;" />
      <point frame="14882816" label="i" />
      <point frame="22254592" label="i&apos;&apos;" />
      <point frame="24872960" label="Silence" />
      <point frame="25092096" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
