<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="11025" start="0" end="2016000" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22" />
    <dataset id="22" dimensions="1">
      <point frame="0" label="A" />
      <point frame="347136" label="B" />
      <point frame="670720" label="C" />
      <point frame="843776" label="A" />
      <point frame="1014784" label="C" />
      <point frame="1173504" label="A" />
      <point frame="2016000" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants &lt;2&gt;" model="23"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
