<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="33" name="" sampleRate="11025" start="2048" end="2967552" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="32" />
    <dataset id="32" dimensions="1">
      <point frame="2048" label="a" />
      <point frame="159744" label="a&apos;" />
      <point frame="262144" label="b" />
      <point frame="365568" label="b&apos;" />
      <point frame="427008" label="c" />
      <point frame="555008" label="c&apos;" />
      <point frame="585728" label="c&apos;&apos;" />
      <point frame="638976" label="b" />
      <point frame="827392" label="c" />
      <point frame="1042432" label="d" />
      <point frame="1177600" label="d&apos;" />
      <point frame="1338368" label="b" />
      <point frame="1523712" label="c" />
      <point frame="1672192" label="d" />
      <point frame="2415616" label="silence" />
      <point frame="2484224" label="d&apos;" />
      <point frame="2863104" label="e" />
      <point frame="2967552" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="30" type="timeinstants" name="Time Instants" model="33"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
