<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="16384" end="9241344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="16384" label="A" />
      <point frame="594432" label="B" />
      <point frame="1239552" label="A" />
      <point frame="1370880" label="B" />
      <point frame="2027520" label="A" />
      <point frame="2165760" label="B" />
      <point frame="2794752" label="A" />
      <point frame="2928384" label="B" />
      <point frame="3582720" label="A" />
      <point frame="3718656" label="C" />
      <point frame="4326912" label="A" />
      <point frame="4499712" label="B" />
      <point frame="5140224" label="A" />
      <point frame="5283072" label="B" />
      <point frame="5932800" label="A" />
      <point frame="6064128" label="C" />
      <point frame="6713856" label="A" />
      <point frame="6859008" label="B" />
      <point frame="7506432" label="A" />
      <point frame="7635456" label="C" />
      <point frame="8271360" label="D" />
      <point frame="8879616" label="Z" />
      <point frame="9241344" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
