<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="5120" end="11695104" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="5120" label="" />
      <point frame="440320" label="B" />
      <point frame="4167680" label="C" />
      <point frame="5796864" label="D" />
      <point frame="7519232" label="B" />
      <point frame="9593856" label="C" />
      <point frame="11695104" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="14"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
