<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="2048" end="19602432" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="2048" label="Z" />
      <point frame="1179648" label="A" />
      <point frame="2285568" label="B" />
      <point frame="3530752" label="C" />
      <point frame="5267456" label="A" />
      <point frame="5987328" label="B" />
      <point frame="7606272" label="C" />
      <point frame="9994240" label="B" />
      <point frame="10987520" label="C" />
      <point frame="12715008" label="A" />
      <point frame="13814784" label="B" />
      <point frame="15414272" label="C" />
      <point frame="17177600" label="Z" />
      <point frame="19602432" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="14"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
