<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="4096" end="21553152" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="4096" label="silence" />
      <point frame="49152" label="a" />
      <point frame="479232" label="a&apos;" />
      <point frame="771072" label="a&apos;&apos;" />
      <point frame="1354752" label="b" />
      <point frame="1983488" label="b&apos;" />
      <point frame="2590720" label="b&apos;&apos;" />
      <point frame="2893824" label="c" />
      <point frame="4180992" label="c&apos;" />
      <point frame="5728256" label="c&apos;&apos;" />
      <point frame="8656896" label="d" />
      <point frame="17329152" label="e" />
      <point frame="19282944" label="a" />
      <point frame="20100096" label="f" />
      <point frame="20960256" label="f&apos;" />
      <point frame="21366784" label="z" />
      <point frame="21553152" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
