<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="14336" end="10399744" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="14336" label="a" />
      <point frame="384000" label="b" />
      <point frame="1112064" label="b&apos;" />
      <point frame="1813504" label="c" />
      <point frame="2465792" label="c&apos;" />
      <point frame="2967552" label="c&apos;&apos;" />
      <point frame="3306496" label="a" />
      <point frame="3733504" label="b" />
      <point frame="4408320" label="b&apos;" />
      <point frame="5114880" label="c" />
      <point frame="5757952" label="c&apos;" />
      <point frame="6265856" label="c&apos;&apos;" />
      <point frame="6593536" label="a" />
      <point frame="7015424" label="b" />
      <point frame="7689216" label="b&apos;" />
      <point frame="8389632" label="c" />
      <point frame="9039872" label="c&apos;" />
      <point frame="9560064" label="c&apos;&apos;" />
      <point frame="10004480" label="c&apos;&apos;&apos;" />
      <point frame="10399744" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
