<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="1024" end="12821504" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="1024" label="silence" />
      <point frame="19456" label="A" />
      <point frame="1760256" label="B" />
      <point frame="3320832" label="C" />
      <point frame="5269504" label="A" />
      <point frame="7264256" label="C" />
      <point frame="8787968" label="D" />
      <point frame="10750976" label="A" />
      <point frame="12821504" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
