<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="16384" end="9241344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="16384" label="a" />
      <point frame="259072" label="a&apos;" />
      <point frame="594432" label="b" />
      <point frame="1036800" label="b&apos;" />
      <point frame="1239552" label="a" />
      <point frame="1370880" label="b" />
      <point frame="1824768" label="b&apos;" />
      <point frame="2027520" label="a" />
      <point frame="2165760" label="b" />
      <point frame="2594304" label="b&apos;" />
      <point frame="2794752" label="a" />
      <point frame="2928384" label="b" />
      <point frame="3361536" label="b&apos;" />
      <point frame="3582720" label="a" />
      <point frame="3718656" label="c" />
      <point frame="4326912" label="a" />
      <point frame="4499712" label="b" />
      <point frame="4923648" label="b&apos;" />
      <point frame="5140224" label="a" />
      <point frame="5283072" label="b" />
      <point frame="5709312" label="b&apos;" />
      <point frame="5932800" label="a" />
      <point frame="6064128" label="c&apos;" />
      <point frame="6713856" label="a" />
      <point frame="6859008" label="b" />
      <point frame="7292160" label="b&apos;" />
      <point frame="7506432" label="a" />
      <point frame="7635456" label="c" />
      <point frame="8271360" label="d" />
      <point frame="8879616" label="Z" />
      <point frame="9241344" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
