<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="2048" end="12320768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="2048" label="a" />
      <point frame="832512" label="b" />
      <point frame="2334720" label="b&apos;" />
      <point frame="3825664" label="c" />
      <point frame="5300224" label="d" />
      <point frame="6131712" label="a" />
      <point frame="7555072" label="d" />
      <point frame="9195520" label="c" />
      <point frame="10663936" label="d" />
      <point frame="11612160" label="d&apos;" />
      <point frame="12320768" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
