<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="1024" end="23983104" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="1024" label="silence" />
      <point frame="91136" label="a" />
      <point frame="1027072" label="a&apos;" />
      <point frame="1697792" label="a&apos;&apos;" />
      <point frame="3022848" label="b" />
      <point frame="3975168" label="b&apos;" />
      <point frame="4566016" label="b&apos;&apos;" />
      <point frame="5440512" label="b&apos;&apos;&apos;" />
      <point frame="5992448" label="c" />
      <point frame="7261184" label="c&apos;" />
      <point frame="7610368" label="c&apos;&apos;" />
      <point frame="8309760" label="c&apos;&apos;&apos;" />
      <point frame="9207808" label="d" />
      <point frame="9865216" label="e" />
      <point frame="10626048" label="e&apos;" />
      <point frame="12440576" label="f" />
      <point frame="13813760" label="f&apos;" />
      <point frame="14350336" label="f&apos;&apos;" />
      <point frame="14998528" label="g" />
      <point frame="15955968" label="h" />
      <point frame="16448512" label="h&apos;" />
      <point frame="17776640" label="h&apos;&apos;" />
      <point frame="18817024" label="i" />
      <point frame="19682304" label="i&apos;" />
      <point frame="20259840" label="i&apos;&apos;" />
      <point frame="21454848" label="i&apos;&apos;&apos;" />
      <point frame="22565888" label="i&apos;&apos;&apos;&apos;" />
      <point frame="23903232" label="silence" />
      <point frame="23983104" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
