<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="30" name="" sampleRate="44100" start="10240" end="22974720" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="29" />
    <dataset id="29" dimensions="1">
      <point frame="10240" label="a" />
      <point frame="688128" label="b" />
      <point frame="1425920" label="b&apos;" />
      <point frame="2114560" label="b" />
      <point frame="2859520" label="b&apos;" />
      <point frame="3480320" label="c" />
      <point frame="4199680" label="b" />
      <point frame="4876800" label="b&apos;" />
      <point frame="5569280" label="d" />
      <point frame="10250240" label="c&apos;" />
      <point frame="14849280" label="e" />
      <point frame="19283200" label="c" />
      <point frame="19991040" label="b" />
      <point frame="22397440" label="b&apos;&apos;" />
      <point frame="22974720" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants" model="30"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
