<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="18862080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="7808" label="a" />
      <point frame="736256" label="a&apos;" />
      <point frame="1462272" label="b" />
      <point frame="2150400" label="c" />
      <point frame="2665440" label="d" />
      <point frame="3715200" label="a&apos;" />
      <point frame="4591616" label="b" />
      <point frame="5279040" label="c" />
      <point frame="5791744" label="d" />
      <point frame="6841344" label="a&apos;" />
      <point frame="7745536" label="b" />
      <point frame="8444160" label="c" />
      <point frame="8958240" label="d" />
      <point frame="10016640" label="a&apos;&apos;" />
      <point frame="10913760" label="a&apos;&apos;" />
      <point frame="11665440" label="a&apos;&apos;" />
      <point frame="12422880" label="a&apos;&apos;" />
      <point frame="13178880" label="a&apos;&apos;" />
      <point frame="13926240" label="a&apos;&apos;&apos;" />
      <point frame="14685120" label="a&apos;&apos;&apos;" />
      <point frame="15442560" label="a&apos;&apos;&apos;" />
      <point frame="16200000" label="a&apos;&apos;&apos;&apos;" />
      <point frame="17354880" label=" e" />
      <point frame="18862080" label="f" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
