<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="0" end="22325760" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22" />
    <dataset id="22" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="34560" label="a" />
      <point frame="1116160" label="b" />
      <point frame="2854080" label="c" />
      <point frame="3510272" label="d" />
      <point frame="4513792" label="e" />
      <point frame="5656320" label="f" />
      <point frame="6848640" label="g" />
      <point frame="8208000" label="e&apos;" />
      <point frame="9285120" label="h" />
      <point frame="10172160" label="i" />
      <point frame="11141120" label="j" />
      <point frame="12910592" label="a&apos;" />
      <point frame="14032896" label="b&apos;" />
      <point frame="15552000" label="c&apos;" />
      <point frame="16588800" label="a&apos;&apos;" />
      <point frame="17856000" label="b&apos;&apos;" />
      <point frame="19226880" label="c&apos;&apos;" />
      <point frame="19883520" label="k" />
      <point frame="20378880" label="l" />
      <point frame="20891520" label="m" />
      <point frame="21997440" label="n" />
      <point frame="22325760" label="o" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="23"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
