<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="21282816" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="4290" label="Z" />
      <point frame="659456" label="a" />
      <point frame="970752" label="b" />
      <point frame="1568880" label="b&apos;" />
      <point frame="2160640" label="c" />
      <point frame="2459136" label="d" />
      <point frame="2978304" label="e" />
      <point frame="3271680" label="b&apos;" />
      <point frame="3859968" label="c" />
      <point frame="4156672" label="d" />
      <point frame="4669184" label="e" />
      <point frame="4960512" label="b&apos;" />
      <point frame="5545728" label="c" />
      <point frame="5839360" label="d" />
      <point frame="6351616" label="e" />
      <point frame="6642944" label="b&apos;" />
      <point frame="7224320" label="c" />
      <point frame="7517184" label="d" />
      <point frame="8026624" label="e" />
      <point frame="8315392" label="b&apos;" />
      <point frame="8892416" label="c" />
      <point frame="9184768" label="d" />
      <point frame="9693184" label="e" />
      <point frame="9981952" label="b&apos;" />
      <point frame="10561024" label="c" />
      <point frame="10849280" label="d" />
      <point frame="11356160" label="e" />
      <point frame="11642368" label="b&apos;" />
      <point frame="12217344" label="c" />
      <point frame="12508672" label="d" />
      <point frame="13014016" label="e" />
      <point frame="13302272" label="b&apos;" />
      <point frame="13876224" label="c" />
      <point frame="14169088" label="d" />
      <point frame="14678016" label="e" />
      <point frame="14961664" label="b&apos;" />
      <point frame="15537664" label="c" />
      <point frame="15828992" label="d" />
      <point frame="16333824" label="e" />
      <point frame="16620032" label="b&apos;" />
      <point frame="17195008" label="c" />
      <point frame="17484288" label="d" />
      <point frame="17987072" label="e" />
      <point frame="18269184" label="b&apos;" />
      <point frame="18840576" label="c" />
      <point frame="19128320" label="d" />
      <point frame="19629568" label="a&apos;" />
      <point frame="20193792" label="f" />
      <point frame="20981760" label="g" />
      <point frame="21282816" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
