<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="44100" start="0" end="15765504" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10" />
    <dataset id="10" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="22528" label="a" />
      <point frame="428032" label="b" />
      <point frame="1004544" label="c" />
      <point frame="1231872" label="d" />
      <point frame="2140160" label="e" />
      <point frame="3101696" label="f" />
      <point frame="3941280" label="g" />
      <point frame="4188960" label="h" />
      <point frame="5238720" label="i" />
      <point frame="5561280" label="j" />
      <point frame="5964480" label="k" />
      <point frame="6906240" label="l" />
      <point frame="7261920" label="c&apos;" />
      <point frame="7511040" label="a&apos;" />
      <point frame="7934400" label="b&apos;" />
      <point frame="8481600" label="m" />
      <point frame="9221760" label="d&apos;" />
      <point frame="10126080" label="e&apos;" />
      <point frame="11278080" label="f&apos;" />
      <point frame="12019712" label="n" />
      <point frame="12654592" label="o" />
      <point frame="13291520" label="p" />
      <point frame="14422016" label="q" />
      <point frame="14673920" label="a&apos;" />
      <point frame="15149056" label="b&apos;" />
      <point frame="15765504" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="11"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small scale"/>
  </display>
</sv>
