<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="24633344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="15120" label="A" />
      <point frame="888576" label="B" />
      <point frame="3063808" label="C" />
      <point frame="11452416" label="D" />
      <point frame="16436160" label="E" />
      <point frame="19173376" label="B&apos;" />
      <point frame="22159360" label="F" />
      <point frame="23655424" label="B&apos;&apos;" />
      <point frame="24633344" label="A&apos;" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
