<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="2048" end="11314176" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="6144" label="A" />
      <point frame="860160" label="B" />
      <point frame="2599936" label="C" />
      <point frame="3776512" label="B" />
      <point frame="5641216" label="C" />
      <point frame="6602752" label="D" />
      <point frame="7454720" label="E" />
      <point frame="8162304" label="C" />
      <point frame="9110528" label="D" />
      <point frame="9542656" label="F" />
      <point frame="11314176" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
