<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="2048" end="9250816" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="2048" label="A" />
      <point frame="590848" label="B" />
      <point frame="3717120" label="C" />
      <point frame="4498432" label="B" />
      <point frame="6063104" label="C" />
      <point frame="6862848" label="B" />
      <point frame="7640064" label="C" />
      <point frame="8873984" label="Z" />
      <point frame="9250816" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="14"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
