<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="38" name="" sampleRate="44100" start="4096" end="25336832" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="37" />
    <dataset id="37" dimensions="1">
      <point frame="4096" label="A" />
      <point frame="819200" label="B" />
      <point frame="24187904" label="Z" />
      <point frame="25336832" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="34" type="timeinstants" name="Time Instants &lt;2&gt;" model="38"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
