<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="30" name="" sampleRate="44100" start="1024" end="21510144" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="29" />
    <dataset id="29" dimensions="1">
      <point frame="1024" label="silence" />
      <point frame="54272" label="a" />
      <point frame="772096" label="b" />
      <point frame="1393664" label="b&apos;" />
      <point frame="1985536" label="b&apos;&apos;" />
      <point frame="2613248" label="c " />
      <point frame="2893824" label="c&apos;" />
      <point frame="3529728" label="c&apos;&apos;" />
      <point frame="4172800" label="d" />
      <point frame="4802560" label="d&apos;" />
      <point frame="5448704" label="e" />
      <point frame="7029760" label="e&apos;" />
      <point frame="8295424" label="e&apos;&apos;" />
      <point frame="8710144" label="z" />
      <point frame="8717312" label="e&apos;&apos;&apos;" />
      <point frame="9414656" label="f" />
      <point frame="10549248" label="f&apos;" />
      <point frame="11191296" label="f&apos;&apos;" />
      <point frame="12787712" label="g" />
      <point frame="14108672" label="g&apos;" />
      <point frame="15692800" label="i" />
      <point frame="16365568" label="i&apos;" />
      <point frame="17339392" label="z" />
      <point frame="17346560" label="j" />
      <point frame="18635776" label="j&apos;" />
      <point frame="19294208" label="k" />
      <point frame="20600832" label="k&apos;" />
      <point frame="21245952" label="z" />
      <point frame="21510144" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants" model="30"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
