<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="2048" end="11102208" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="19456" label="A" />
      <point frame="1667072" label="B" />
      <point frame="5076992" label="C" />
      <point frame="6810624" label="B" />
      <point frame="8303616" label="C" />
      <point frame="9876480" label="A" />
      <point frame="11102208" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="14"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
