<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="4096" end="19601408" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="4096" label="z" />
      <point frame="1181696" label="a" />
      <point frame="2286592" label="b" />
      <point frame="5490688" label="a" />
      <point frame="5982208" label="b" />
      <point frame="13048832" label="a" />
      <point frame="13819904" label="b" />
      <point frame="17125376" label="z" />
      <point frame="19601408" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
