<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="3072" end="7860224" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="3072" label="a" />
      <point frame="1022976" label="a&apos;&apos;" />
      <point frame="1370112" label="b" />
      <point frame="2748416" label="b&apos;" />
      <point frame="4126720" label="c" />
      <point frame="6030336" label="b" />
      <point frame="7277568" label="d" />
      <point frame="7860224" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
