<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="3072" end="23864320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="3072" label="silence" />
      <point frame="92160" label="A" />
      <point frame="3066880" label="B" />
      <point frame="4556800" label="C" />
      <point frame="6010880" label="D" />
      <point frame="8340480" label="E" />
      <point frame="9200640" label="A" />
      <point frame="9891840" label="F" />
      <point frame="15969280" label="G" />
      <point frame="18821120" label="H" />
      <point frame="19681280" label="A" />
      <point frame="23864320" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
