<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="24680448" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="2048" label="silence" />
      <point frame="44032" label="a" />
      <point frame="1941504" label="a&apos;" />
      <point frame="3950592" label="b" />
      <point frame="4737024" label="b&apos;" />
      <point frame="6352896" label="a&apos;&apos;" />
      <point frame="7526400" label="c " />
      <point frame="8398848" label="c&apos;" />
      <point frame="9314304" label="d" />
      <point frame="10334208" label="d&apos;" />
      <point frame="11784192" label="d&apos;&apos;" />
      <point frame="12576768" label="d&apos;&apos;&apos;" />
      <point frame="14518272" label="e" />
      <point frame="15562752" label="e&apos;" />
      <point frame="16791552" label="e&apos;&apos;" />
      <point frame="17098752" label="f" />
      <point frame="18868224" label="d&apos;&apos;&apos;&apos;" />
      <point frame="21356544" label="g" />
      <point frame="22702080" label="g&apos;" />
      <point frame="24680448" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
