<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="3072" end="11454464" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="3072" label="silence" />
      <point frame="83968" label="a" />
      <point frame="1781248" label="a&apos;" />
      <point frame="4071424" label="a&apos;&apos;" />
      <point frame="5505024" label="b" />
      <point frame="6755840" label="b&apos;" />
      <point frame="8848896" label="b&apos;&apos;" />
      <point frame="9687552" label="b&apos;&apos;&apos;" />
      <point frame="11454464" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
