<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="1024" end="12336576" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="832512" label="b" />
      <point frame="3215744" label="c" />
      <point frame="3828160" label="b" />
      <point frame="5300736" label="c" />
      <point frame="6737920" label="d" />
      <point frame="7555968" label="c" />
      <point frame="9197440" label="b" />
      <point frame="10708096" label="c" />
      <point frame="12336576" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
