<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="1024" end="12336576" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="1024" label="A" />
      <point frame="832512" label="B" />
      <point frame="3215744" label="C" />
      <point frame="3828160" label="B" />
      <point frame="5300736" label="C" />
      <point frame="6737920" label="D" />
      <point frame="7555968" label="C" />
      <point frame="9197440" label="B" />
      <point frame="10708096" label="C" />
      <point frame="12336576" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
