<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="25704448" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="a" />
      <point frame="885760" label="a&apos;" />
      <point frame="1271808" label="b" />
      <point frame="1615872" label="c" />
      <point frame="1989632" label="a&apos;" />
      <point frame="2348032" label="b" />
      <point frame="2707456" label="c" />
      <point frame="3063808" label="a" />
      <point frame="3449856" label="b" />
      <point frame="3811328" label="c" />
      <point frame="4162560" label="a" />
      <point frame="4558848" label="b" />
      <point frame="4938752" label="c" />
      <point frame="5276672" label="a" />
      <point frame="5634048" label="b" />
      <point frame="5965824" label="c" />
      <point frame="6470656" label="a" />
      <point frame="6716416" label="b" />
      <point frame="6967296" label="c" />
      <point frame="7272448" label="a" />
      <point frame="7603200" label="b" />
      <point frame="7918592" label="c" />
      <point frame="8223744" label="a" />
      <point frame="8567808" label="b" />
      <point frame="8852480" label="c" />
      <point frame="9217024" label="a" />
      <point frame="9524224" label="b" />
      <point frame="9843712" label="c" />
      <point frame="10173440" label="a" />
      <point frame="10490880" label="b" />
      <point frame="10810368" label="c" />
      <point frame="11133952" label="a" />
      <point frame="11483136" label="a" />
      <point frame="11809792" label="b" />
      <point frame="12118016" label="c" />
      <point frame="12435456" label="a" />
      <point frame="12754944" label="b" />
      <point frame="13071360" label="c" />
      <point frame="13419520" label="a" />
      <point frame="13741056" label="b" />
      <point frame="14061568" label="c" />
      <point frame="14370816" label="a" />
      <point frame="14706688" label="b" />
      <point frame="15006720" label="c" />
      <point frame="15322112" label="a" />
      <point frame="15656960" label="b" />
      <point frame="15950848" label="c" />
      <point frame="16292864" label="a" />
      <point frame="16615424" label="a" />
      <point frame="16791552" label="b" />
      <point frame="16918528" label="c" />
      <point frame="17226752" label="a" />
      <point frame="17553408" label="b" />
      <point frame="17881088" label="c" />
      <point frame="18206720" label="a" />
      <point frame="18512896" label="b" />
      <point frame="18848768" label="c" />
      <point frame="19177472" label="a" />
      <point frame="19506176" label="b" />
      <point frame="19845120" label="c" />
      <point frame="20186112" label="a" />
      <point frame="20498432" label="b" />
      <point frame="20827136" label="c" />
      <point frame="21216256" label="a" />
      <point frame="21465088" label="b" />
      <point frame="21794816" label="c" />
      <point frame="22162432" label="a&apos;" />
      <point frame="23643136" label="a" />
      <point frame="23988224" label="b" />
      <point frame="24306688" label="c" />
      <point frame="24796160" label="a&apos;" />
      <point frame="25704448" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
