<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="23169024" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="0" label="a" />
      <point frame="1126400" label="b" />
      <point frame="1660928" label="c" />
      <point frame="2243584" label="d" />
      <point frame="2862080" label="d&apos;" />
      <point frame="3517440" label="e" />
      <point frame="4508672" label="f" />
      <point frame="5676032" label="g" />
      <point frame="6894592" label="h" />
      <point frame="7470080" label="i" />
      <point frame="8218624" label="j" />
      <point frame="9353216" label="k" />
      <point frame="10171392" label="l" />
      <point frame="11136000" label="m" />
      <point frame="12908544" label="n" />
      <point frame="14038016" label="o" />
      <point frame="15102976" label="d&apos;" />
      <point frame="15555584" label="p" />
      <point frame="16600064" label="q" />
      <point frame="17843200" label="q&apos;" />
      <point frame="19339264" label="r" />
      <point frame="20341760" label="s" />
      <point frame="21723136" label="t" />
      <point frame="22386688" label="u" />
      <point frame="23169024" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="timeinstants" name="Time Instants &lt;3&gt;" model="4"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
