<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="1024" end="14885888" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="652288" label="b" />
      <point frame="1041408" label="b" />
      <point frame="1672192" label="a&apos;" />
      <point frame="2495488" label="b" />
      <point frame="3256320" label="b" />
      <point frame="3919872" label="a&apos;" />
      <point frame="4853760" label="c" />
      <point frame="5185536" label="d" />
      <point frame="5400576" label="c" />
      <point frame="5566464" label="d" />
      <point frame="5764096" label="c" />
      <point frame="5890048" label="d" />
      <point frame="6108160" label="c" />
      <point frame="6257664" label="e" />
      <point frame="6483968" label="c" />
      <point frame="6621184" label="e" />
      <point frame="6848512" label="c" />
      <point frame="6983680" label="e" />
      <point frame="7186432" label="c" />
      <point frame="7351296" label="e" />
      <point frame="7537664" label="c" />
      <point frame="7692288" label="f" />
      <point frame="8802304" label="f&apos;" />
      <point frame="9191424" label="f&apos;" />
      <point frame="9497600" label="f&apos;" />
      <point frame="9847808" label="f&apos;" />
      <point frame="10172416" label="f&apos;" />
      <point frame="10557440" label="f&apos;" />
      <point frame="10908672" label="f&apos;" />
      <point frame="11273216" label="f&apos;" />
      <point frame="12003328" label="f&apos;" />
      <point frame="13661184" label="New Point" />
      <point frame="14885888" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
