<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="67" name="" sampleRate="11025" start="0" end="2537472" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="66" />
    <dataset id="66" dimensions="1">
      <point frame="0" label="A" />
      <point frame="752640" label="B" />
      <point frame="1013760" label="C" />
      <point frame="1462272" label="D" />
      <point frame="1754112" label="E" />
      <point frame="2024448" label="F" />
      <point frame="2537472" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants &lt;2&gt;" model="67"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
