<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="124" name="" sampleRate="44100" start="0" end="15052800" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="123" />
    <dataset id="123" dimensions="1">
      <point frame="0" label="a" />
      <point frame="332800" label="a" />
      <point frame="642048" label="a&apos;" />
      <point frame="866304" label="a&apos;" />
      <point frame="1077248" label="b" />
      <point frame="1346560" label="c" />
      <point frame="1602560" label="a&apos;" />
      <point frame="1810432" label="a&apos;" />
      <point frame="2059264" label="b" />
      <point frame="2293760" label="c" />
      <point frame="2495488" label="d" />
      <point frame="2799616" label="e" />
      <point frame="3028992" label="d" />
      <point frame="3324928" label="f" />
      <point frame="3482624" label="g" />
      <point frame="3677184" label="h" />
      <point frame="4035584" label="a&apos;" />
      <point frame="4274176" label="a&apos;" />
      <point frame="4509696" label="i" />
      <point frame="4963328" label="a" />
      <point frame="5186560" label="a&apos;" />
      <point frame="5419008" label="b" />
      <point frame="5847040" label="a" />
      <point frame="6068224" label="a&apos;" />
      <point frame="6284288" label="c" />
      <point frame="6724608" label="d" />
      <point frame="6947840" label="e" />
      <point frame="7158784" label="d" />
      <point frame="7380992" label="f" />
      <point frame="7606272" label="g" />
      <point frame="7828480" label="a" />
      <point frame="8049664" label="a" />
      <point frame="8278016" label="b" />
      <point frame="8504320" label="c" />
      <point frame="8712192" label="a" />
      <point frame="8962048" label="a" />
      <point frame="9192448" label="b" />
      <point frame="9416704" label="c" />
      <point frame="9637888" label="a" />
      <point frame="9853952" label="a&apos;" />
      <point frame="10072064" label="b" />
      <point frame="10290176" label="c" />
      <point frame="10505216" label="d" />
      <point frame="10724352" label="e" />
      <point frame="10941440" label="d" />
      <point frame="11151360" label="f" />
      <point frame="11360256" label="g" />
      <point frame="11565056" label="a" />
      <point frame="11812864" label="a" />
      <point frame="12036096" label="b" />
      <point frame="12250112" label="c" />
      <point frame="12476416" label="d" />
      <point frame="12690432" label="e" />
      <point frame="12918784" label="d" />
      <point frame="13133824" label="f" />
      <point frame="13361152" label="g" />
      <point frame="13583360" label="a" />
      <point frame="13802496" label="a" />
      <point frame="14029824" label="b" />
      <point frame="14319616" label="c&apos;" />
      <point frame="14681088" label="silence" />
      <point frame="15052800" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="122" type="timeinstants" name="Time Instants" model="124"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
