<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="104" name="" sampleRate="44100" start="0" end="17092608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="103" />
    <dataset id="103" dimensions="1">
      <point frame="0" label="Z" />
      <point frame="1180672" label="A" />
      <point frame="3532800" label="B" />
      <point frame="4366336" label="B" />
      <point frame="5581824" label="A" />
      <point frame="8563712" label="C" />
      <point frame="9767936" label="A" />
      <point frame="10982400" label="B" />
      <point frame="11813888" label="B" />
      <point frame="12614656" label="A&apos;" />
      <point frame="17092608" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="102" type="timeinstants" name="Time Instants &lt;2&gt;" model="104"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
