<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="149" name="" sampleRate="44100" start="0" end="24267776" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="148" />
    <dataset id="148" dimensions="1">
      <point frame="0" label="silence" />
      <point frame="192512" label="a" />
      <point frame="384000" label="b" />
      <point frame="808960" label="c" />
      <point frame="1048576" label="a" />
      <point frame="1234944" label="b" />
      <point frame="1647616" label="c" />
      <point frame="1894400" label="a&apos;" />
      <point frame="2089984" label="b&apos;" />
      <point frame="2520064" label="c&apos;" />
      <point frame="3233792" label="b&apos;" />
      <point frame="3445760" label="a&apos;" />
      <point frame="3639296" label="b&apos;" />
      <point frame="4077568" label="c&apos;" />
      <point frame="4129792" label="silence" />
      <point frame="4699136" label="b&apos;" />
      <point frame="4911104" label="a&apos;" />
      <point frame="5103616" label="b&apos;" />
      <point frame="5535744" label="c&apos;" />
      <point frame="5735424" label="a&apos;" />
      <point frame="5975040" label="b&apos;" />
      <point frame="6409216" label="c&apos;" />
      <point frame="6633472" label="a&apos;" />
      <point frame="6843392" label="b&apos;" />
      <point frame="7278592" label="c&apos;" />
      <point frame="7527424" label="a&apos;" />
      <point frame="7717888" label="b&apos;" />
      <point frame="8157184" label="c&apos;" />
      <point frame="8401920" label="a&apos;" />
      <point frame="8602624" label="b&apos;" />
      <point frame="9027584" label="c&apos;" />
      <point frame="9292800" label="a&apos;" />
      <point frame="9491456" label="b&apos;" />
      <point frame="9936896" label="c&apos;" />
      <point frame="10203136" label="a&apos;" />
      <point frame="10379264" label="b&apos;" />
      <point frame="10824704" label="c&apos;" />
      <point frame="11067392" label="a&apos;" />
      <point frame="11279360" label="b&apos;" />
      <point frame="11706368" label="c&apos;" />
      <point frame="11902976" label="a&apos;" />
      <point frame="12149760" label="b&apos;" />
      <point frame="12582912" label="c&apos;" />
      <point frame="12831744" label="a&apos;" />
      <point frame="13484032" label="b&apos;" />
      <point frame="13774848" label="c&apos;" />
      <point frame="14113792" label="a&apos;" />
      <point frame="14381056" label="b&apos;" />
      <point frame="14632960" label="a&apos;" />
      <point frame="14796800" label="b&apos;" />
      <point frame="15239168" label="c&apos;" />
      <point frame="15491072" label="a&apos;" />
      <point frame="15707136" label="b&apos;" />
      <point frame="16130048" label="c&apos;" />
      <point frame="16412672" label="a&apos;" />
      <point frame="16651264" label="b&apos;" />
      <point frame="17037312" label="c&apos;" />
      <point frame="17329152" label="a&apos;" />
      <point frame="17499136" label="b&apos;" />
      <point frame="17947648" label="c&apos;" />
      <point frame="18234368" label="a&apos;" />
      <point frame="18873344" label="b&apos;" />
      <point frame="19160064" label="c&apos;" />
      <point frame="19312640" label="b&apos;" />
      <point frame="19751936" label="c&apos;" />
      <point frame="20016128" label="a&apos;" />
      <point frame="20204544" label="b&apos;" />
      <point frame="20649984" label="c&apos;" />
      <point frame="20933632" label="b&apos;" />
      <point frame="21354496" label="b&apos;" />
      <point frame="21515264" label="a&apos;" />
      <point frame="21834752" label="c&apos;" />
      <point frame="22098944" label="a&apos;" />
      <point frame="22285312" label="b&apos;" />
      <point frame="22738944" label="c&apos;" />
      <point frame="22862848" label="z" />
      <point frame="24267776" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="147" type="timeinstants" name="Time Instants" model="149"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
