<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="87" name="" sampleRate="44100" start="0" end="7061504" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="86" />
    <dataset id="86" dimensions="1">
      <point frame="0" label="a" />
      <point frame="336896" label="b" />
      <point frame="850944" label="c" />
      <point frame="1364992" label="a" />
      <point frame="1713152" label="b" />
      <point frame="2405376" label="c" />
      <point frame="2752512" label="a" />
      <point frame="3091456" label="b" />
      <point frame="4123648" label="a" />
      <point frame="4638720" label="b" />
      <point frame="5334016" label="c" />
      <point frame="6026240" label="a" />
      <point frame="6373376" label="b" />
      <point frame="7061504" label="c" />
    </dataset>
  </data>
  <display>
    <layer id="85" type="timeinstants" name="Time Instants" model="87"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
