<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="115" name="" sampleRate="44100" start="0" end="8850432" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="114" />
    <dataset id="114" dimensions="1">
      <point frame="0" label="A" />
      <point frame="583680" label="B" />
      <point frame="1371136" label="B" />
      <point frame="2159616" label="B" />
      <point frame="2937856" label="B" />
      <point frame="3734528" label="C" />
      <point frame="4497408" label="B" />
      <point frame="5284864" label="B" />
      <point frame="6067200" label="D" />
      <point frame="6857728" label="B" />
      <point frame="7646208" label="C&apos;" />
      <point frame="8294400" label="A&apos;" />
      <point frame="8850432" label="z" />
    </dataset>
  </data>
  <display>
    <layer id="113" type="timeinstants" name="Time Instants &lt;2&gt;" model="115"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
