<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="87" name="" sampleRate="44100" start="0" end="8364032" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="86" />
    <dataset id="86" dimensions="1">
      <point frame="0" label="A" />
      <point frame="2433024" label="B" />
      <point frame="5026816" label="A" />
      <point frame="6379520" label="B" />
      <point frame="8364032" label="b" />
    </dataset>
  </data>
  <display>
    <layer id="85" type="timeinstants" name="Time Instants &lt;2&gt;" model="87"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
