<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="75" name="" sampleRate="44100" start="0" end="14163968" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="74" />
    <dataset id="74" dimensions="1">
      <point frame="0" label="A" />
      <point frame="2077696" label="B" />
      <point frame="4091904" label="C" />
      <point frame="5479424" label="D" />
      <point frame="8939520" label="A&apos;" />
      <point frame="11476992" label="B&apos;" />
      <point frame="14004224" label="end" />
      <point frame="14163968" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="73" type="timeinstants" name="Time Instants &lt;2&gt;" model="75"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
