<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="84" name="" sampleRate="44100" start="0" end="8963072" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="83" />
    <dataset id="83" dimensions="1">
      <point frame="0" label="a" />
      <point frame="735232" label="a&apos;" />
      <point frame="1538048" label="a&apos;" />
      <point frame="2433024" label="b" />
      <point frame="2974720" label="b" />
      <point frame="3366912" label="c" />
      <point frame="3748864" label="d" />
      <point frame="4051968" label="e" />
      <point frame="4559872" label="e&apos;" />
      <point frame="5026816" label="a&apos;" />
      <point frame="5921792" label="a&apos;" />
      <point frame="6379520" label="b" />
      <point frame="6926336" label="b" />
      <point frame="7304192" label="c" />
      <point frame="7653376" label="d" />
      <point frame="7992320" label="b" />
      <point frame="8364032" label="b" />
      <point frame="8963072" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="82" type="timeinstants" name="Time Instants" model="84"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
