<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="90" name="" sampleRate="44100" start="0" end="6026240" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="89" />
    <dataset id="89" dimensions="1">
      <point frame="0" label="A" />
      <point frame="1364992" label="B" />
      <point frame="2752512" label="C" />
      <point frame="4123648" label="D" />
      <point frame="6026240" label="E" />
    </dataset>
  </data>
  <display>
    <layer id="88" type="timeinstants" name="Time Instants &lt;2&gt;" model="90"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
