<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="110" name="" sampleRate="44100" start="0" end="16927744" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="109" />
    <dataset id="109" dimensions="1">
      <point frame="0" label="A" />
      <point frame="2493440" label="B" />
      <point frame="3289088" label="C" />
      <point frame="4082688" label="A&apos;" />
      <point frame="10032128" label="B" />
      <point frame="10760192" label="C" />
      <point frame="11542528" label="D" />
      <point frame="11939840" label="A" />
      <point frame="16563200" label="D" />
      <point frame="16927744" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="108" type="timeinstants" name="Time Instants &lt;2&gt;" model="110"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
