<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="36" name="" sampleRate="44100" start="0" end="25106432" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="35" />
    <dataset id="35" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="14080" label="A" />
      <point frame="1581056" label="B" />
      <point frame="1839104" label="A" />
      <point frame="3364920" label="B" />
      <point frame="3619840" label="C" />
      <point frame="6819120" label="A" />
      <point frame="8115840" label="B" />
      <point frame="8366400" label="A&apos;" />
      <point frame="8634240" label="D" />
      <point frame="11243520" label="E" />
      <point frame="14901120" label="F" />
      <point frame="24918016" label="Silence" />
      <point frame="25106432" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="33" type="timeinstants" name="Time Instants" model="36"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
