<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="34" name="" sampleRate="44100" start="0" end="16093440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="33" />
    <dataset id="33" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="22528" label="a" />
      <point frame="413696" label="b" />
      <point frame="1002240" label="c" />
      <point frame="1232640" label="b&apos;" />
      <point frame="1740800" label="d" />
      <point frame="2142720" label="e" />
      <point frame="2809856" label="f" />
      <point frame="3100672" label="g" />
      <point frame="3522560" label="b&apos;&apos;" />
      <point frame="3749888" label="h" />
      <point frame="3940352" label="c&apos;" />
      <point frame="4184064" label="b&apos;&apos;&apos;" />
      <point frame="5222400" label="i" />
      <point frame="5591040" label="j" />
      <point frame="5984256" label="k" />
      <point frame="6402048" label="l" />
      <point frame="6909952" label="c&apos;&apos;" />
      <point frame="7086080" label="l&apos;" />
      <point frame="7262208" label="b&apos;&apos;&apos;&apos;" />
      <point frame="7499776" label="a&apos;" />
      <point frame="7942144" label="b" />
      <point frame="8425472" label="m" />
      <point frame="9232384" label="b&apos;&apos;&apos;&apos;&apos;" />
      <point frame="9715712" label="d" />
      <point frame="10126080" label="e&apos;" />
      <point frame="10678272" label="f&apos;" />
      <point frame="11304960" label="g&apos;" />
      <point frame="11706368" label="b&apos;" />
      <point frame="11989440" label="n" />
      <point frame="12441600" label="o" />
      <point frame="12899520" label="p" />
      <point frame="13296960" label="q" />
      <point frame="13694400" label="r" />
      <point frame="14237696" label="s" />
      <point frame="14426112" label="t" />
      <point frame="14708736" label="a" />
      <point frame="15154560" label="b" />
      <point frame="15383520" label="a&apos;&apos;" />
      <point frame="15748560" label="Silence" />
      <point frame="16093440" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="32" type="timeinstants" name="Time Instants" model="34"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
