<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="30" name="" sampleRate="44100" start="0" end="25106432" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="29" />
    <dataset id="29" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="14080" label="a" />
      <point frame="577536" label="a" />
      <point frame="941760" label="a" />
      <point frame="1301760" label="a" />
      <point frame="1581056" label="b" />
      <point frame="1839104" label="a" />
      <point frame="2367488" label="a" />
      <point frame="2719744" label="a" />
      <point frame="3074048" label="a" />
      <point frame="3364920" label="b" />
      <point frame="3619840" label="a" />
      <point frame="4032000" label="c" />
      <point frame="4409280" label="a&apos;" />
      <point frame="4921344" label="d" />
      <point frame="5652480" label="e" />
      <point frame="6397952" label="f" />
      <point frame="6819120" label="a" />
      <point frame="7107840" label="a" />
      <point frame="7464448" label="a" />
      <point frame="7824960" label="a" />
      <point frame="8115840" label="b" />
      <point frame="8366400" label="a" />
      <point frame="8634240" label="g" />
      <point frame="9277440" label="h" />
      <point frame="9756672" label="h" />
      <point frame="10399744" label="h" />
      <point frame="10858496" label="h" />
      <point frame="11243520" label="i" />
      <point frame="12247040" label="j" />
      <point frame="13254656" label="k" />
      <point frame="13733888" label="l" />
      <point frame="14487552" label="l&apos;" />
      <point frame="14901120" label="m" />
      <point frame="17568000" label="n" />
      <point frame="20338560" label="o" />
      <point frame="22265856" label="q" />
      <point frame="24918016" label="Silence" />
      <point frame="25106432" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants" model="30"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
