<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="86" name="" sampleRate="44100" start="90" end="21849480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="85" />
    <dataset id="85" dimensions="1">
      <point frame="90" label="Silence" />
      <point frame="4230" label="Z" />
      <point frame="677888" label="A" />
      <point frame="970752" label="B" />
      <point frame="2165760" label="C" />
      <point frame="2980800" label="B" />
      <point frame="3862080" label="C" />
      <point frame="4671360" label="B" />
      <point frame="5541888" label="D" />
      <point frame="6356992" label="B" />
      <point frame="7532544" label="C" />
      <point frame="8028160" label="B" />
      <point frame="8893440" label="C" />
      <point frame="9711360" label="B" />
      <point frame="10559488" label="C" />
      <point frame="11378688" label="B" />
      <point frame="12219840" label="C" />
      <point frame="13011840" label="B" />
      <point frame="13879296" label="C" />
      <point frame="14676480" label="B" />
      <point frame="15683760" label="C" />
      <point frame="16334848" label="B" />
      <point frame="17190720" label="C" />
      <point frame="17981440" label="B" />
      <point frame="18840960" label="C" />
      <point frame="19623936" label="E" />
      <point frame="21254400" label="Z" />
      <point frame="21791160" label="Silence" />
      <point frame="21849480" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="67" type="timeinstants" name="Time Instants" model="86"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
