<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="44100" start="180" end="25849440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16" />
    <dataset id="16" dimensions="1">
      <point frame="180" label="Silence" />
      <point frame="14760" label="a" />
      <point frame="192960" label="a&apos;" />
      <point frame="885600" label="b" />
      <point frame="1617920" label="b&apos;" />
      <point frame="2330624" label="b&apos;&apos;" />
      <point frame="3059712" label="c" />
      <point frame="3824640" label="d" />
      <point frame="4599808" label="e" />
      <point frame="5990400" label="f" />
      <point frame="6969600" label="g" />
      <point frame="7920000" label="h" />
      <point frame="8847360" label="i" />
      <point frame="9849600" label="j" />
      <point frame="10817280" label="h&apos;" />
      <point frame="11542528" label="c&apos;" />
      <point frame="12124800" label="d&apos;" />
      <point frame="13026240" label="e&apos;" />
      <point frame="14061568" label="g&apos;" />
      <point frame="15001600" label="h&apos;" />
      <point frame="15992640" label="k" />
      <point frame="16252928" label="l" />
      <point frame="16670720" label="c&apos;&apos;" />
      <point frame="17300160" label="c&apos;&apos;" />
      <point frame="17893440" label="d&apos;&apos;" />
      <point frame="18527040" label="m" />
      <point frame="18840960" label="i&apos;" />
      <point frame="19157760" label="b" />
      <point frame="19828800" label="b&apos;" />
      <point frame="20511360" label="b&apos;&apos;" />
      <point frame="21150720" label="b" />
      <point frame="21782528" label="b&apos;" />
      <point frame="22511616" label="l&apos;" />
      <point frame="23666688" label="b" />
      <point frame="24322048" label="b&apos;" />
      <point frame="25042944" label="n" />
      <point frame="25806240" label="Silence" />
      <point frame="25849440" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="14" type="timeinstants" name="Time Instants" model="17"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
