<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="11025" start="0" end="2542320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="0" label="New Point" />
      <point frame="4140" label="a" />
      <point frame="110160" label="b" />
      <point frame="186840" label="c" />
      <point frame="250920" label="c&apos;" />
      <point frame="312480" label="d" />
      <point frame="375480" label="e" />
      <point frame="438120" label="f" />
      <point frame="483120" label="c" />
      <point frame="543780" label="c&apos;" />
      <point frame="604980" label="d" />
      <point frame="667440" label="e" />
      <point frame="729000" label="f" />
      <point frame="777960" label="g" />
      <point frame="838800" label="h" />
      <point frame="901800" label="i" />
      <point frame="961920" label="j" />
      <point frame="1027440" label="j&apos;" />
      <point frame="1089720" label="b" />
      <point frame="1152540" label="c" />
      <point frame="1214820" label="c&apos;" />
      <point frame="1276740" label="d" />
      <point frame="1339020" label="e" />
      <point frame="1385460" label="f" />
      <point frame="1446840" label="g" />
      <point frame="1509120" label="h" />
      <point frame="1571580" label="i" />
      <point frame="1632960" label="j" />
      <point frame="1694340" label="j&apos;" />
      <point frame="1757520" label="b" />
      <point frame="1812420" label="k" />
      <point frame="1880280" label="b" />
      <point frame="1941660" label="g" />
      <point frame="2005200" label="h" />
      <point frame="2067660" label="i" />
      <point frame="2147040" label="j" />
      <point frame="2210940" label="j&apos;" />
      <point frame="2271960" label="b" />
      <point frame="2336760" label="b" />
      <point frame="2424420" label="l" />
      <point frame="2542320" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
