<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="18" name="" sampleRate="11025" start="0" end="449024" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="17" />
    <dataset id="17" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="5940" label="a" />
      <point frame="35640" label="b" />
      <point frame="283136" label="c" />
      <point frame="421888" label="Silnce" />
      <point frame="449024" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants" model="18"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
