<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="11620352" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="9360" label="a" />
      <point frame="657408" label="b" />
      <point frame="892800" label="a" />
      <point frame="1495040" label="b" />
      <point frame="1762560" label="a" />
      <point frame="2390400" label="b" />
      <point frame="2643840" label="c" />
      <point frame="2917440" label="c&apos;" />
      <point frame="3168000" label="d" />
      <point frame="3441600" label="e" />
      <point frame="3567616" label="f" />
      <point frame="3817472" label="a&apos;" />
      <point frame="4440960" label="b&apos;" />
      <point frame="4710400" label="a&apos;" />
      <point frame="5397120" label="b&apos;" />
      <point frame="5673600" label="c" />
      <point frame="5944320" label="c&apos;" />
      <point frame="6189120" label="d" />
      <point frame="6442560" label="e" />
      <point frame="6572160" label="g" />
      <point frame="7453440" label="h" />
      <point frame="7946240" label="i" />
      <point frame="8199360" label="c" />
      <point frame="8464320" label="c&apos;" />
      <point frame="8712000" label="d" />
      <point frame="8968320" label="e" />
      <point frame="9092160" label="c" />
      <point frame="9599040" label="d&apos;" />
      <point frame="9838080" label="e&apos;" />
      <point frame="9970560" label="j" />
      <point frame="11620352" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
