<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="10442880" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="20160" label="a" />
      <point frame="961920" label="a&apos;" />
      <point frame="1333440" label="b" />
      <point frame="2085120" label="c" />
      <point frame="2462400" label="d" />
      <point frame="2839680" label="e" />
      <point frame="2986560" label="f" />
      <point frame="3208320" label="a&apos;" />
      <point frame="3608640" label="g" />
      <point frame="3980160" label="h" />
      <point frame="4325760" label="i" />
      <point frame="4705920" label="d" />
      <point frame="5083200" label="e" />
      <point frame="5267520" label="f" />
      <point frame="5519360" label="j" />
      <point frame="6133760" label="k" />
      <point frame="6602752" label="l" />
      <point frame="6957056" label="m" />
      <point frame="7692288" label="n" />
      <point frame="8245248" label="n&apos;" />
      <point frame="8634240" label="n&apos;" />
      <point frame="8991360" label="n&apos;&apos;" />
      <point frame="9169920" label="b" />
      <point frame="9719808" label="o" />
      <point frame="10215360" label="Silence" />
      <point frame="10442880" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
