<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="41" name="" sampleRate="44100" start="0" end="9236480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="40" />
    <dataset id="40" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="19350" label="a" />
      <point frame="715680" label="b" />
      <point frame="1490944" label="a&apos;" />
      <point frame="1703936" label="c" />
      <point frame="2101248" label="d" />
      <point frame="2473984" label="a" />
      <point frame="2883584" label="e" />
      <point frame="3272704" label="a" />
      <point frame="3856320" label="b" />
      <point frame="4602240" label="a&apos;" />
      <point frame="4775040" label="c" />
      <point frame="5140480" label="d" />
      <point frame="5545984" label="a" />
      <point frame="5943296" label="e" />
      <point frame="6289920" label="a" />
      <point frame="6873088" label="b" />
      <point frame="7614464" label="a&apos;" />
      <point frame="7794688" label="c" />
      <point frame="8022016" label="d" />
      <point frame="8374272" label="a" />
      <point frame="8796160" label="e&apos;" />
      <point frame="9236480" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="38" type="timeinstants" name="Time Instants" model="41"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
