<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="144" name="" sampleRate="44100" start="0" end="11067392" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="143" />
    <dataset id="143" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="16384" label="a" />
      <point frame="707584" label="b" />
      <point frame="1399680" label="c" />
      <point frame="2056320" label="d" />
      <point frame="2856960" label="e" />
      <point frame="3294720" label="a" />
      <point frame="3899392" label="b" />
      <point frame="4669440" label="c" />
      <point frame="5234688" label="d" />
      <point frame="6070272" label="e" />
      <point frame="6504448" label="a" />
      <point frame="7143424" label="b" />
      <point frame="7831552" label="c" />
      <point frame="8478720" label="d" />
      <point frame="9311040" label="e" />
      <point frame="9731520" label="a" />
      <point frame="10911744" label="Silence" />
      <point frame="11067392" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="142" type="timeinstants" name="Time Instants" model="144"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
