<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="246" name="" sampleRate="44100" start="0" end="19048320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="245" />
    <dataset id="245" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="94208" label="A" />
      <point frame="1635840" label="B" />
      <point frame="5503680" label="C" />
      <point frame="8488960" label="D" />
      <point frame="11433600" label="Silence" />
      <point frame="11502720" label="E" />
      <point frame="13400640" label="o" />
      <point frame="14542560" label="F" />
      <point frame="18751680" label="Silence" />
      <point frame="19048320" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="243" type="timeinstants" name="Time Instants" model="246"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
