<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="239" name="" sampleRate="44100" start="0" end="19607040" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="238" />
    <dataset id="238" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="1033920" label="Z" />
      <point frame="1494720" label="A" />
      <point frame="2304000" label="B" />
      <point frame="3539520" label="C" />
      <point frame="4360192" label="D" />
      <point frame="5581440" label="A" />
      <point frame="5987520" label="B" />
      <point frame="7614720" label="D" />
      <point frame="8534880" label="B" />
      <point frame="10989568" label="C" />
      <point frame="11806720" label="D" />
      <point frame="13031424" label="A" />
      <point frame="13824000" label="B" />
      <point frame="15425280" label="D" />
      <point frame="17049600" label="Z" />
      <point frame="19607040" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="223" type="timeinstants" name="Time Instants" model="239"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
