<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="154" name="" sampleRate="44100" start="0" end="10585088" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="153" />
    <dataset id="153" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="50176" label="a" />
      <point frame="978944" label="b" />
      <point frame="1376640" label="c" />
      <point frame="1630080" label="c&apos;" />
      <point frame="1866240" label="d" />
      <point frame="2736000" label="e" />
      <point frame="3110400" label="e&apos;" />
      <point frame="3502080" label="f" />
      <point frame="4358144" label="g" />
      <point frame="5023744" label="h" />
      <point frame="5693440" label="i" />
      <point frame="6423840" label="j" />
      <point frame="7119360" label="k" />
      <point frame="7554240" label="l" />
      <point frame="7974720" label="k" />
      <point frame="8909280" label="m" />
      <point frame="9553920" label="n" />
      <point frame="10283008" label="Silence" />
      <point frame="10585088" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="151" type="timeinstants" name="Time Instants" model="154"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
