<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="7872512" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="6390" label="A" />
      <point frame="1368026" label="A" />
      <point frame="2752512" label="A" />
      <point frame="4120576" label="B" />
      <point frame="6037504" label="A" />
      <point frame="7487488" label="C" />
      <point frame="7872512" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
