<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="14915584" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="47104" label="a" />
      <point frame="237568" label="b" />
      <point frame="1059840" label="b" />
      <point frame="1674240" label="c" />
      <point frame="2120704" label="c&apos;" />
      <point frame="2495488" label="b" />
      <point frame="3295232" label="b" />
      <point frame="3930112" label="c" />
      <point frame="4265984" label="c&apos;" />
      <point frame="4529152" label="c" />
      <point frame="4756480" label="d" />
      <point frame="4854784" label="e" />
      <point frame="5420032" label="e&apos;" />
      <point frame="5742592" label="e&apos;" />
      <point frame="6115328" label="e&apos;" />
      <point frame="6458368" label="e&apos;" />
      <point frame="6837248" label="e&apos;" />
      <point frame="7181312" label="e&apos;" />
      <point frame="7550976" label="e&apos;" />
      <point frame="8788992" label="f" />
      <point frame="9128960" label="f" />
      <point frame="9480192" label="f&apos;" />
      <point frame="9900032" label="f&apos;" />
      <point frame="10363904" label="g" />
      <point frame="11243520" label="g&apos;" />
      <point frame="12059648" label="g&apos;" />
      <point frame="13584384" label="g&apos;" />
      <point frame="14915584" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
