<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="0" end="23512320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19" />
    <dataset id="19" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="31744" label="A" />
      <point frame="4514816" label="B" />
      <point frame="8219520" label="B&apos;" />
      <point frame="12905280" label="A&apos;" />
      <point frame="23166720" label="End" />
      <point frame="23512320" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants &lt;2&gt;" model="20"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
