<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="21828960" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="0" label="Silent" />
      <point frame="4320" label="z" />
      <point frame="681120" label="a" />
      <point frame="930960" label="b" />
      <point frame="1561680" label="c" />
      <point frame="2144160" label="d" />
      <point frame="2445120" label="e" />
      <point frame="2675520" label="f" />
      <point frame="2972160" label="b&apos;" />
      <point frame="3267360" label="c&apos;" />
      <point frame="3854880" label="d&apos;" />
      <point frame="4131360" label="e&apos;" />
      <point frame="4379040" label="f&apos;" />
      <point frame="4664160" label="b&apos;&apos;" />
      <point frame="4956480" label="c&apos;&apos;" />
      <point frame="5541120" label="d&apos;&apos;" />
      <point frame="5819040" label="e&apos;&apos;" />
      <point frame="6046560" label="f&apos;&apos;" />
      <point frame="6346080" label="b&apos;&apos;&apos;" />
      <point frame="6639840" label="c&apos;" />
      <point frame="7212960" label="d&apos;" />
      <point frame="7502400" label="e&apos;" />
      <point frame="7748640" label="f&apos;" />
      <point frame="8023680" label="b&apos;" />
      <point frame="8320320" label="c&apos;" />
      <point frame="8881920" label="d" />
      <point frame="9171360" label="e" />
      <point frame="9397440" label="f" />
      <point frame="9688320" label="b&apos;" />
      <point frame="9977760" label="c&apos;&apos;" />
      <point frame="10553760" label="d&apos;&apos;" />
      <point frame="10841760" label="e&apos;&apos;" />
      <point frame="10982880" label="f&apos;&apos;" />
      <point frame="11371680" label="b&apos;&apos;&apos;" />
      <point frame="11640960" label="c&apos;" />
      <point frame="12211200" label="d&apos;" />
      <point frame="12500640" label="e&apos;" />
      <point frame="12736800" label="f&apos;" />
      <point frame="13008960" label="b&apos;&apos;" />
      <point frame="13289760" label="c&apos;&apos;" />
      <point frame="13871520" label="d&apos;&apos;" />
      <point frame="14162400" label="e&apos;&apos;" />
      <point frame="14364000" label="f&apos;&apos;" />
      <point frame="14680800" label="b&apos;" />
      <point frame="14955840" label="c&apos;" />
      <point frame="15527520" label="d&apos;" />
      <point frame="15825600" label="e&apos;" />
      <point frame="16050240" label="f&apos;" />
      <point frame="16332480" label="b&apos;&apos;" />
      <point frame="16614720" label="c&apos;" />
      <point frame="17190720" label="d&apos;" />
      <point frame="17478720" label="e&apos;" />
      <point frame="17693280" label="f&apos;" />
      <point frame="17981280" label="b&apos;&apos;" />
      <point frame="18262080" label="c&apos;&apos;" />
      <point frame="18835200" label="d" />
      <point frame="19121760" label="e" />
      <point frame="19319040" label="f" />
      <point frame="19624320" label="b&apos;" />
      <point frame="20193120" label="g" />
      <point frame="20979360" label="h" />
      <point frame="21278880" label="z" />
      <point frame="21756960" label="End" />
      <point frame="21828960" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="2" type="timeinstants" name="Time Instants" model="4"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
