<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="44100" start="0" end="23512320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16" />
    <dataset id="16" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="31744" label="a" />
      <point frame="1121280" label="b" />
      <point frame="1669120" label="c" />
      <point frame="2244608" label="d" />
      <point frame="2862080" label="d&apos;" />
      <point frame="3520512" label="e" />
      <point frame="4514816" label="f" />
      <point frame="5070848" label="g" />
      <point frame="5647360" label="h" />
      <point frame="6264000" label="i" />
      <point frame="6560640" label="j" />
      <point frame="7476480" label="c&apos;" />
      <point frame="8219520" label="f&apos;" />
      <point frame="8784000" label="g&apos;" />
      <point frame="9345600" label="h&apos;" />
      <point frame="10016640" label="k" />
      <point frame="11226240" label="l" />
      <point frame="12905280" label="a&apos;" />
      <point frame="14042880" label="b&apos;" />
      <point frame="14587200" label="c&apos; " />
      <point frame="15108480" label="d" />
      <point frame="15540480" label="e&apos;" />
      <point frame="15906240" label="m" />
      <point frame="16594560" label="a&apos;&apos;" />
      <point frame="17841600" label="b&apos;&apos;" />
      <point frame="18345600" label="c&apos;&apos;" />
      <point frame="18835200" label="d&apos;&apos;" />
      <point frame="20338560" label="e&apos;&apos;" />
      <point frame="20905920" label="n" />
      <point frame="23178240" label="End" />
      <point frame="23512320" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="15" type="timeinstants" name="Time Instants" model="17"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
