<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="22886400" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="0" label="a" />
      <point frame="737792" label="b" />
      <point frame="1463296" label="b&apos;" />
      <point frame="1826304" label="c" />
      <point frame="2107392" label="d" />
      <point frame="2292224" label="d&apos;" />
      <point frame="2664448" label="d&apos;&apos;" />
      <point frame="3034112" label="d&apos;&apos;" />
      <point frame="3449856" label="c" />
      <point frame="3682816" label="b" />
      <point frame="4594176" label="b&apos;" />
      <point frame="5030912" label="c" />
      <point frame="5245440" label="d" />
      <point frame="5791744" label="d&apos;" />
      <point frame="6165504" label="d&apos;" />
      <point frame="6538240" label="c" />
      <point frame="6817792" label="b" />
      <point frame="8400384" label="d" />
      <point frame="8947200" label="d&apos;  " />
      <point frame="9329152" label="d&apos;" />
      <point frame="9711104" label="c" />
      <point frame="9984512" label="e" />
      <point frame="10917376" label="e&apos;" />
      <point frame="11668480" label="e&apos;&apos; " />
      <point frame="12426752" label="e&apos;&apos;" />
      <point frame="13178368" label="e&apos;&apos; " />
      <point frame="13925888" label="f" />
      <point frame="14685184" label="f&apos;" />
      <point frame="15444480" label="f&apos;&apos;" />
      <point frame="16202752" label="e" />
      <point frame="16761344" label="g" />
      <point frame="17311232" label="h" />
      <point frame="17360896" label="g" />
      <point frame="18868224" label="i" />
      <point frame="22715904" label="Z" />
      <point frame="22886400" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="4"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
