<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="27" name="" sampleRate="11025" start="0" end="2023424" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="26" />
    <dataset id="26" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="1620" label="a" />
      <point frame="151552" label="b" />
      <point frame="311296" label="c" />
      <point frame="335872" label="d" />
      <point frame="499712" label="d&apos;" />
      <point frame="669696" label="a&apos;" />
      <point frame="827392" label="a" />
      <point frame="890880" label="c&apos;" />
      <point frame="931840" label="a" />
      <point frame="976896" label="c&apos;" />
      <point frame="1011712" label="e" />
      <point frame="1064960" label="c&apos;" />
      <point frame="1101824" label="e" />
      <point frame="1146880" label="c&apos;" />
      <point frame="1177600" label=" b" />
      <point frame="1280000" label="b&apos;" />
      <point frame="1320960" label="c&apos;" />
      <point frame="1351680" label="a&apos;" />
      <point frame="1403904" label="c&apos;" />
      <point frame="1437696" label="a&apos;" />
      <point frame="1485824" label="c&apos;" />
      <point frame="1516544" label="e" />
      <point frame="1571840" label="c&apos;" />
      <point frame="1601536" label="e" />
      <point frame="1653760" label="c&apos;" />
      <point frame="1679360" label="b" />
      <point frame="1741824" label="c&apos;  " />
      <point frame="1769472" label="b" />
      <point frame="1818624" label="c&apos;" />
      <point frame="1850368" label="b&apos;" />
      <point frame="1907712" label="c&apos;" />
      <point frame="1938432" label="b&apos;" />
      <point frame="1988608" label="c&apos;" />
      <point frame="2016256" label="End" />
      <point frame="2023424" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="25" type="timeinstants" name="Time Instants" model="27"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
