<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="11025" start="0" end="2975744" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3072" label="a" />
      <point frame="37888" label="b" />
      <point frame="71680" label="b&apos;" />
      <point frame="105472" label="c" />
      <point frame="199680" label="d" />
      <point frame="264192" label="d&apos;" />
      <point frame="360448" label="e" />
      <point frame="452608" label="f" />
      <point frame="549888" label="g" />
      <point frame="641024" label="d" />
      <point frame="769024" label="d&apos;" />
      <point frame="860160" label="f" />
      <point frame="967680" label="g " />
      <point frame="1054720" label="h" />
      <point frame="1179648" label="b " />
      <point frame="1244160" label="c" />
      <point frame="1334272" label="d" />
      <point frame="1465344" label="d&apos; " />
      <point frame="1559552" label="f" />
      <point frame="1658880" label="g&apos;" />
      <point frame="1948672" label="i" />
      <point frame="2082816" label="j" />
      <point frame="2399232" label="z" />
      <point frame="2490368" label="j&apos;" />
      <point frame="2920448" label="z" />
      <point frame="2963456" label="End" />
      <point frame="2975744" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
