<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="11025" start="0" end="2560320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3072" label="A" />
      <point frame="188640" label="B" />
      <point frame="479232" label="B" />
      <point frame="761856" label="C" />
      <point frame="1148928" label="B" />
      <point frame="1433600" label="C" />
      <point frame="1930240" label="C" />
      <point frame="2272256" label="B" />
      <point frame="2537472" label="End" />
      <point frame="2560320" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
