<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="1024" end="11204608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="870400" label="b" />
      <point frame="1759232" label="b" />
      <point frame="2643968" label="c" />
      <point frame="3190784" label="d" />
      <point frame="3747840" label="b&apos;" />
      <point frame="4700160" label="b&apos;" />
      <point frame="5613568" label="c" />
      <point frame="6184960" label="d" />
      <point frame="6563840" label="e" />
      <point frame="7442432" label="f" />
      <point frame="7933952" label="g" />
      <point frame="8183808" label="c" />
      <point frame="8706048" label="d" />
      <point frame="9097216" label="f" />
      <point frame="9578496" label="d" />
      <point frame="10088448" label="h" />
      <point frame="10618880" label="i" />
      <point frame="11204608" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
