<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="13168640" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="79872" label="a" />
      <point frame="186368" label="b" />
      <point frame="884736" label="c" />
      <point frame="1139712" label="d" />
      <point frame="1458176" label="d&apos;" />
      <point frame="1785856" label="e" />
      <point frame="2097152" label="f" />
      <point frame="2433024" label="g" />
      <point frame="2793472" label="d" />
      <point frame="3395584" label="e&apos;" />
      <point frame="3686400" label="f" />
      <point frame="3993600" label="g&apos;" />
      <point frame="4341760" label="h" />
      <point frame="4493312" label="i" />
      <point frame="4612096" label="j" />
      <point frame="4907008" label="k" />
      <point frame="5279744" label="l" />
      <point frame="5455872" label="m" />
      <point frame="6021120" label="n" />
      <point frame="6307840" label="f&apos;" />
      <point frame="6627328" label="g&apos;" />
      <point frame="7053312" label="d" />
      <point frame="7589888" label="e" />
      <point frame="8048640" label="o" />
      <point frame="9797632" label="f" />
      <point frame="10084352" label="g&apos;&apos;" />
      <point frame="10526720" label="p" />
      <point frame="11051008" label="p&apos;" />
      <point frame="12341248" label="p&apos;&apos;" />
      <point frame="12558336" label="q" />
      <point frame="13041664" label="End" />
      <point frame="13168640" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
