<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="17" name="" sampleRate="11025" start="0" end="2535936" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="16" />
    <dataset id="16" dimensions="1">
      <point frame="0" label="A" />
      <point frame="257024" label="B" />
      <point frame="775424" label="C" />
      <point frame="1103872" label="D" />
      <point frame="1443584" label="E" />
      <point frame="1636864" label="F" />
      <point frame="2535936" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="15" type="timeinstants" name="Time Instants &lt;2&gt;" model="17"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
