<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="13041664" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="79872" label="A" />
      <point frame="1139712" label="B" />
      <point frame="1785856" label="C" />
      <point frame="2793472" label="B" />
      <point frame="3395584" label="C" />
      <point frame="4341760" label="D" />
      <point frame="6307840" label="C&apos;" />
      <point frame="7053312" label="B" />
      <point frame="7589888" label="C&apos;" />
      <point frame="8048640" label="E" />
      <point frame="10526720" label="F" />
      <point frame="13040640" label="End " />
      <point frame="13041664" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
