<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="11641856" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="8192" label="a" />
      <point frame="440320" label="b" />
      <point frame="734208" label="c" />
      <point frame="914432" label="d" />
      <point frame="1093632" label="e " />
      <point frame="1283072" label="f" />
      <point frame="1456128" label="g" />
      <point frame="1650688" label="g&apos;" />
      <point frame="1985536" label="b&apos;" />
      <point frame="2351104" label="c&apos;" />
      <point frame="2537472" label="d" />
      <point frame="2722816" label="e " />
      <point frame="2899968" label="f" />
      <point frame="3087360" label="g" />
      <point frame="3275776" label="g&apos;" />
      <point frame="3623936" label="h" />
      <point frame="3808256" label="i" />
      <point frame="3987456" label="j" />
      <point frame="4162560" label="k" />
      <point frame="4346880" label="h" />
      <point frame="4535296" label="i" />
      <point frame="4712448" label="j" />
      <point frame="4890624" label="k " />
      <point frame="5069824" label="h&apos;" />
      <point frame="5257216" label="i&apos;" />
      <point frame="5438464" label="j&apos;" />
      <point frame="5612544" label="k&apos;" />
      <point frame="5786624" label="l" />
      <point frame="6156288" label="m" />
      <point frame="6335488" label="n" />
      <point frame="6516736" label="o" />
      <point frame="6700032" label="p" />
      <point frame="6882304" label="l&apos;" />
      <point frame="7062528" label="m&apos;" />
      <point frame="7245824" label="q" />
      <point frame="7429120" label="b&apos;" />
      <point frame="7784448" label="c" />
      <point frame="7963648" label="d" />
      <point frame="8156160" label="e" />
      <point frame="8328192" label="f" />
      <point frame="8704000" label="g&apos;" />
      <point frame="9054208" label="h" />
      <point frame="9234432" label="i" />
      <point frame="9414656" label="j" />
      <point frame="9594880" label="k" />
      <point frame="9777152" label="h" />
      <point frame="9959424" label="i" />
      <point frame="10138624" label="j&apos;" />
      <point frame="10318848" label="k&apos;" />
      <point frame="10502144" label="h&apos;" />
      <point frame="10680320" label="i&apos;" />
      <point frame="10859520" label="j&apos;" />
      <point frame="11042816" label="k&apos;" />
      <point frame="11209728" label="k&apos;&apos; " />
      <point frame="11602944" label="End" />
      <point frame="11641856" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
