<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="10470400" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="15360" label="a" />
      <point frame="439296" label="b" />
      <point frame="1111040" label="b&apos;" />
      <point frame="1470464" label="c" />
      <point frame="1816576" label="d " />
      <point frame="2154496" label="d&apos;" />
      <point frame="2464768" label="e" />
      <point frame="2969600" label="c&apos;" />
      <point frame="3307520" label="f" />
      <point frame="3738624" label="b" />
      <point frame="4101120" label="b&apos;" />
      <point frame="4768768" label="c" />
      <point frame="5112832" label="d" />
      <point frame="5421056" label="d&apos;" />
      <point frame="5763072" label="e" />
      <point frame="6262784" label="c&apos;" />
      <point frame="6592512" label="f&apos;" />
      <point frame="7013376" label="b" />
      <point frame="8388608" label="d " />
      <point frame="8698880" label="d&apos;" />
      <point frame="8927232" label="d&apos;&apos;" />
      <point frame="9038848" label="e" />
      <point frame="9562112" label="c&apos;&apos;" />
      <point frame="10416128" label="end" />
      <point frame="10470400" label="Silence " />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
