<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="24" name="" sampleRate="44100" start="0" end="9256320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="23" />
    <dataset id="23" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="16384" label="A" />
      <point frame="589824" label="B" />
      <point frame="1224704" label="A&apos;" />
      <point frame="1384448" label="B" />
      <point frame="2009088" label="A&apos;" />
      <point frame="2167808" label="B" />
      <point frame="2779136" label="A&apos;" />
      <point frame="2928640" label="B " />
      <point frame="3560448" label="C" />
      <point frame="4350976" label="A&apos;" />
      <point frame="4496384" label="B" />
      <point frame="5134336" label="A" />
      <point frame="5283840" label="B" />
      <point frame="5921792" label="A" />
      <point frame="6065152" label="C&apos;" />
      <point frame="6709248" label="A&apos;" />
      <point frame="6855680" label="B" />
      <point frame="7500800" label="C" />
      <point frame="8272896" label="A" />
      <point frame="9249792" label="End" />
      <point frame="9256320" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="22" type="timeinstants" name="Time Instants &lt;2&gt;" model="24"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
