<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="10491904" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="A" />
      <point frame="452608" label="B" />
      <point frame="2562048" label="C" />
      <point frame="3530752" label="B" />
      <point frame="4632576" label="C" />
      <point frame="6688768" label="D" />
      <point frame="7708672" label="B" />
      <point frame="10491904" label="E" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
