<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="44100" start="0" end="10913792" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10" />
    <dataset id="10" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="11520" label="A" />
      <point frame="696960" label="B" />
      <point frame="3219840" label="A" />
      <point frame="3876480" label="B&apos;" />
      <point frame="6431040" label="A" />
      <point frame="7104960" label="B" />
      <point frame="9717120" label="A&apos;" />
      <point frame="10797120" label="End" />
      <point frame="10913792" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants &lt;2&gt;" model="11"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
