<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="24051712" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="93184" label="A" />
      <point frame="2971648" label="B" />
      <point frame="3974144" label="C" />
      <point frame="9858240" label="D" />
      <point frame="12457440" label="E" />
      <point frame="19733760" label="C" />
      <point frame="20229120" label="D" />
      <point frame="22553280" label="C" />
      <point frame="23891040" label="End" />
      <point frame="24051712" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
