<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="11859840" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="8192" label="A" />
      <point frame="976896" label="B" />
      <point frame="1700864" label="A" />
      <point frame="2077696" label="B" />
      <point frame="2806784" label="A" />
      <point frame="3182592" label="B" />
      <point frame="3919872" label="C&apos;" />
      <point frame="4672512" label="A&apos;" />
      <point frame="11838464" label="End" />
      <point frame="11859840" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="12"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
