<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="11132928" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="22528" label="a" />
      <point frame="353280" label="b" />
      <point frame="729088" label="a&apos;" />
      <point frame="1121280" label="b&apos;" />
      <point frame="1677312" label="c" />
      <point frame="2646016" label="d" />
      <point frame="3543040" label="c&apos;" />
      <point frame="4444160" label="d&apos;" />
      <point frame="4927488" label="e" />
      <point frame="5186560" label="a&apos;&apos;" />
      <point frame="5574656" label="b&apos;&apos;" />
      <point frame="5951488" label="a&apos;&apos;" />
      <point frame="6360064" label="b&apos;&apos;" />
      <point frame="6811648" label="c&apos;&apos;" />
      <point frame="7597056" label="d&apos;&apos; " />
      <point frame="8302592" label="e&apos;" />
      <point frame="9875456" label="a&apos; " />
      <point frame="10402816" label="f" />
      <point frame="10695680" label="f&apos;" />
      <point frame="11090944" label="End" />
      <point frame="11132928" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
