<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="23993280" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="93184" label="a" />
      <point frame="599040" label="b" />
      <point frame="1029120" label="a&apos;" />
      <point frame="1689600" label="c" />
      <point frame="2082816" label="a&apos;&apos;" />
      <point frame="2971648" label="d" />
      <point frame="3591168" label="d&apos;" />
      <point frame="3974144" label="e" />
      <point frame="4553728" label="f" />
      <point frame="5021696" label="f&apos;" />
      <point frame="5206016" label="g" />
      <point frame="5439488" label="e&apos;" />
      <point frame="5972992" label="f&apos;&apos;" />
      <point frame="6504448" label="g&apos;" />
      <point frame="6897664" label="h" />
      <point frame="7270400" label="i" />
      <point frame="7589888" label="i&apos; " />
      <point frame="8101888" label="j" />
      <point frame="8323072" label="k" />
      <point frame="8930880" label="e&apos;" />
      <point frame="9858240" label="l" />
      <point frame="10107360" label="m" />
      <point frame="10311840" label="l&apos;" />
      <point frame="10620000" label="n" />
      <point frame="10971360" label="l&apos;&apos;" />
      <point frame="11155680" label="m&apos;" />
      <point frame="11370240" label="l&apos;&apos;&apos; " />
      <point frame="11664000" label="n&apos;" />
      <point frame="11895840" label="o" />
      <point frame="12186720" label="p" />
      <point frame="12457440" label="q" />
      <point frame="13393440" label="q&apos;" />
      <point frame="13815360" label="r" />
      <point frame="14139360" label="r&apos;" />
      <point frame="14348160" label="s" />
      <point frame="14993280" label="e&apos;" />
      <point frame="15452640" label="m&apos; " />
      <point frame="15955200" label="t" />
      <point frame="16187040" label="t&apos;&apos;" />
      <point frame="16443360" label="u" />
      <point frame="17775360" label="n&apos;" />
      <point frame="18165600" label="n&apos;&apos;" />
      <point frame="18817920" label="k&apos;" />
      <point frame="19401120" label="r&apos;&apos;" />
      <point frame="19733760" label="e&apos;&apos;" />
      <point frame="20259360" label="l&apos;&apos;" />
      <point frame="20492640" label="m&apos;&apos;" />
      <point frame="21430080" label="n&apos;" />
      <point frame="21924000" label="n&apos;&apos;" />
      <point frame="22553280" label="e&apos;&apos;" />
      <point frame="23232960" label="v" />
      <point frame="23891040" label="End" />
      <point frame="23993280" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small scale"/>
  </display>
</sv>
