<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="10909440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="11520" label="a " />
      <point frame="184320" label="b" />
      <point frame="362880" label="c" />
      <point frame="550080" label="d" />
      <point frame="696960" label="e" />
      <point frame="1048320" label="f " />
      <point frame="1218240" label="g" />
      <point frame="1457280" label="h" />
      <point frame="1684800" label="i" />
      <point frame="2036160" label="j" />
      <point frame="2494080" label="k" />
      <point frame="2661120" label="l" />
      <point frame="3006720" label="m" />
      <point frame="3219840" label="a" />
      <point frame="3404160" label="b" />
      <point frame="3559680" label="c" />
      <point frame="3729600" label="d" />
      <point frame="3876480" label="e&apos; " />
      <point frame="4282560" label="f&apos;" />
      <point frame="4426560" label="g&apos;" />
      <point frame="4665600" label="h&apos; " />
      <point frame="4901760" label="i&apos;" />
      <point frame="5235840" label="j&apos; " />
      <point frame="5713920" label="k&apos;" />
      <point frame="5875200" label="l&apos;" />
      <point frame="6232320" label="m&apos;" />
      <point frame="6431040" label="a" />
      <point frame="6618240" label="b" />
      <point frame="6782400" label="c" />
      <point frame="6943680" label="d" />
      <point frame="7104960" label="e" />
      <point frame="7493760" label="d" />
      <point frame="7899840" label="f" />
      <point frame="8112960" label="g" />
      <point frame="8458560" label="h&apos;" />
      <point frame="8942400" label="i " />
      <point frame="9106560" label="l&apos;&apos;" />
      <point frame="9480960" label="m&apos;" />
      <point frame="9717120" label="a" />
      <point frame="9910080" label="b" />
      <point frame="10091520" label="c" />
      <point frame="10281600" label="d" />
      <point frame="10503360" label="e" />
      <point frame="10797120" label="End" />
      <point frame="10909440" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants" model="8"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
