<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="0" end="9259008" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="16384" label="a" />
      <point frame="260096" label="b" />
      <point frame="589824" label="c" />
      <point frame="729088" label="d" />
      <point frame="1010688" label="e" />
      <point frame="1156096" label="f" />
      <point frame="1224704" label="b" />
      <point frame="1384448" label="c" />
      <point frame="1517568" label="d" />
      <point frame="1805312" label="e" />
      <point frame="1942528" label="f" />
      <point frame="2009088" label="b" />
      <point frame="2167808" label="c&apos;" />
      <point frame="2309120" label="d&apos;" />
      <point frame="2581504" label="e" />
      <point frame="2715648" label="f" />
      <point frame="2779136" label="b" />
      <point frame="2928640" label="c" />
      <point frame="3066880" label="d" />
      <point frame="3358720" label="e" />
      <point frame="3501056" label="f" />
      <point frame="3560448" label="g" />
      <point frame="3698688" label="h" />
      <point frame="3858432" label="i" />
      <point frame="4150272" label="j" />
      <point frame="4282368" label="k" />
      <point frame="4350976" label="b" />
      <point frame="4496384" label="c" />
      <point frame="4637696" label="d" />
      <point frame="4936704" label="e" />
      <point frame="5069824" label="f" />
      <point frame="5134336" label="b" />
      <point frame="5283840" label="c" />
      <point frame="5424128" label="d" />
      <point frame="5716992" label="e" />
      <point frame="5853184" label="f" />
      <point frame="5921792" label="b" />
      <point frame="6065152" label="l " />
      <point frame="6210560" label="m" />
      <point frame="6494208" label="n" />
      <point frame="6646784" label="o" />
      <point frame="6709248" label="b" />
      <point frame="6855680" label="c" />
      <point frame="7007232" label="d" />
      <point frame="7290880" label="e" />
      <point frame="7429120" label="f" />
      <point frame="7500800" label="g" />
      <point frame="7624704" label="h&apos;" />
      <point frame="7783424" label="i&apos;" />
      <point frame="8064000" label="j&apos;" />
      <point frame="8204288" label="k" />
      <point frame="8272896" label="a&apos;" />
      <point frame="8536064" label="b&apos;" />
      <point frame="8852480" label="z" />
      <point frame="9249792" label="End" />
      <point frame="9259008" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants" model="21"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
