<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="14786560" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="2048" label="a" />
      <point frame="643680" label="b" />
      <point frame="987840" label="c" />
      <point frame="1126080" label="d" />
      <point frame="1346400" label="e" />
      <point frame="1604160" label="b&apos;" />
      <point frame="1957888" label="c&apos;" />
      <point frame="2083680" label="d&apos;" />
      <point frame="2296800" label="e&apos;" />
      <point frame="2498400" label="f" />
      <point frame="2789280" label="g" />
      <point frame="3028320" label="h" />
      <point frame="3326400" label="i" />
      <point frame="3483360" label="j" />
      <point frame="3673440" label="g&apos;" />
      <point frame="3847680" label="h&apos;" />
      <point frame="4034880" label="b&apos;&apos; " />
      <point frame="4392000" label="c&apos;&apos;" />
      <point frame="4505600" label="d&apos;&apos;" />
      <point frame="4739040" label="e&apos;&apos;" />
      <point frame="4964352" label="k" />
      <point frame="5853600" label="l" />
      <point frame="6299648" label="k&apos;" />
      <point frame="6709248" label="m" />
      <point frame="7143424" label="n" />
      <point frame="7602176" label="k&apos;" />
      <point frame="8298496" label="o" />
      <point frame="8699904" label="p" />
      <point frame="9617408" label="b&apos;&apos;" />
      <point frame="9846784" label="c&apos;&apos;" />
      <point frame="10076160" label="d&apos;&apos;" />
      <point frame="10289152" label="e&apos;&apos;" />
      <point frame="10510336" label="f&apos;" />
      <point frame="10715136" label="g&apos;" />
      <point frame="11141120" label="h&apos;" />
      <point frame="11345920" label="b&apos;" />
      <point frame="11599872" label="c&apos;" />
      <point frame="12025856" label="d&apos;" />
      <point frame="12443648" label="e&apos;&apos;" />
      <point frame="12697600" label="q" />
      <point frame="13320192" label="q&apos;" />
      <point frame="14032896" label="j" />
      <point frame="14311424" label="r" />
      <point frame="14663680" label="End" />
      <point frame="14786560" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
