<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="11649024" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="108544" label="A" />
      <point frame="2528640" label="B" />
      <point frame="5385600" label="A&apos;" />
      <point frame="7979008" label="B&apos;" />
      <point frame="11452416" label="End" />
      <point frame="11649024" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
