<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="21496832" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="a" />
      <point frame="829440" label="a&apos;" />
      <point frame="1370112" label="b" />
      <point frame="1978368" label="c" />
      <point frame="2589696" label="d " />
      <point frame="2897920" label="c&apos;" />
      <point frame="3537920" label="c&apos;&apos;" />
      <point frame="4170752" label="e" />
      <point frame="4797440" label="c&apos;" />
      <point frame="5440512" label="e" />
      <point frame="5773312" label="c&apos;" />
      <point frame="6387712" label="c&apos;" />
      <point frame="7040000" label="e" />
      <point frame="7644160" label="c&apos;" />
      <point frame="8314880" label="e" />
      <point frame="8608768" label="f" />
      <point frame="9261056" label="f" />
      <point frame="10535936" label="f&apos;" />
      <point frame="11197440" label="e" />
      <point frame="11473920" label="f" />
      <point frame="12145664" label="f&apos;" />
      <point frame="12785664" label="g" />
      <point frame="13451264" label="f&apos;" />
      <point frame="14411776" label="f&apos;" />
      <point frame="15067136" label="f&apos;" />
      <point frame="15764480" label="g" />
      <point frame="16407552" label="f&apos;" />
      <point frame="17277952" label="h" />
      <point frame="17286144" label="Z" />
      <point frame="17957888" label="d" />
      <point frame="18612224" label="e" />
      <point frame="19226624" label="c&apos;&apos;" />
      <point frame="20197376" label="i" />
      <point frame="21364736" label="Z" />
      <point frame="21496832" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
