<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="17605440" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3150" label="A" />
      <point frame="786240" label="B" />
      <point frame="2528640" label="C" />
      <point frame="3314880" label="B" />
      <point frame="9192960" label="A&apos;" />
      <point frame="9944640" label="C" />
      <point frame="10797120" label="B" />
      <point frame="11548800" label="D" />
      <point frame="11937600" label="B" />
      <point frame="16571520" label="D" />
      <point frame="16871040" label="z" />
      <point frame="17605440" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
