<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="22939200" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="14336" label="a" />
      <point frame="701440" label="b" />
      <point frame="1047552" label="c" />
      <point frame="1394688" label="b&apos;" />
      <point frame="1725440" label="c&apos;" />
      <point frame="1920000" label="d" />
      <point frame="2114560" label="b" />
      <point frame="2463744" label="c" />
      <point frame="2643840" label="d&apos;" />
      <point frame="2809856" label="b&apos;" />
      <point frame="3153920" label="e" />
      <point frame="3473408" label="f" />
      <point frame="3841920" label="g" />
      <point frame="4194304" label="b" />
      <point frame="4501504" label="c " />
      <point frame="4703040" label="d" />
      <point frame="4872192" label="b&apos;" />
      <point frame="5224448" label="c&apos;" />
      <point frame="5568512" label="h" />
      <point frame="5783040" label="i " />
      <point frame="6666240" label="j" />
      <point frame="6952960" label="i&apos;" />
      <point frame="7413120" label="k" />
      <point frame="8205120" label="h&apos;" />
      <point frame="8657280" label="j&apos;" />
      <point frame="8887680" label="k&apos;" />
      <point frame="9241920" label="l" />
      <point frame="9682560" label="m" />
      <point frame="9852480" label="n" />
      <point frame="10247040" label="o" />
      <point frame="11396160" label="p " />
      <point frame="12225600" label="o&apos;" />
      <point frame="12669120" label="p&apos;" />
      <point frame="13196160" label="o&apos;" />
      <point frame="13492800" label="q" />
      <point frame="14132160" label="r" />
      <point frame="14837760" label="s" />
      <point frame="15459840" label="t" />
      <point frame="15958080" label="u" />
      <point frame="16398720" label="t&apos;" />
      <point frame="16704000" label="s&apos;" />
      <point frame="17058240" label="v" />
      <point frame="17366400" label="u&apos;" />
      <point frame="17691840" label="t&apos;" />
      <point frame="18011520" label="w" />
      <point frame="18334080" label="t&apos;" />
      <point frame="18973440" label="x" />
      <point frame="19281600" label="f" />
      <point frame="19624320" label="g" />
      <point frame="19978560" label="b&apos;" />
      <point frame="20292480" label="c" />
      <point frame="20482560" label="d&apos; " />
      <point frame="20666880" label="b&apos;" />
      <point frame="21044160" label="e&apos;" />
      <point frame="21358080" label="e&apos;&apos;" />
      <point frame="22400640" label="y" />
      <point frame="22910400" label="End" />
      <point frame="22939200" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
