<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="12296160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="a" />
      <point frame="254976" label="b" />
      <point frame="836640" label="c" />
      <point frame="1453680" label="c&apos;" />
      <point frame="1764000" label="c" />
      <point frame="2043360" label="d" />
      <point frame="2349360" label="c" />
      <point frame="2977200" label="d" />
      <point frame="3217680" label="e" />
      <point frame="3544560" label="b" />
      <point frame="3833280" label="c" />
      <point frame="4455360" label="c&apos;" />
      <point frame="5038560" label="d" />
      <point frame="5299920" label="e" />
      <point frame="5805360" label="e" />
      <point frame="6400080" label="f" />
      <point frame="7297920" label="f&apos;" />
      <point frame="7580880" label="g" />
      <point frame="7907040" label="g&apos;" />
      <point frame="8233920" label="g" />
      <point frame="8478000" label="g&apos;" />
      <point frame="8808480" label="f" />
      <point frame="9239040" label="c" />
      <point frame="9832320" label="c" />
      <point frame="10411200" label="d" />
      <point frame="10670400" label="e" />
      <point frame="11152800" label="e" />
      <point frame="11620080" label="e&apos;" />
      <point frame="11899440" label="i" />
      <point frame="12296160" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
