<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="0" end="10250240" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="60416" label="a" />
      <point frame="289792" label="b" />
      <point frame="589824" label="c" />
      <point frame="991232" label="d" />
      <point frame="1380352" label="e" />
      <point frame="2184192" label="f" />
      <point frame="2729984" label="g" />
      <point frame="2971648" label="h" />
      <point frame="3489792" label="i" />
      <point frame="4358144" label="j" />
      <point frame="5021696" label="k" />
      <point frame="5180416" label="l" />
      <point frame="5689344" label="m" />
      <point frame="6414336" label="n" />
      <point frame="6810624" label="l&apos;" />
      <point frame="7113728" label="o" />
      <point frame="7632896" label="l&apos;" />
      <point frame="7955456" label="o" />
      <point frame="8446976" label="l&apos;" />
      <point frame="8893440" label="p" />
      <point frame="9122816" label="p&apos;" />
      <point frame="9369600" label="p&apos;&apos;" />
      <point frame="9809920" label="p&apos;&apos;&apos;" />
      <point frame="10188800" label="End " />
      <point frame="10250240" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="14"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
