<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="0" end="8960000" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14" />
    <dataset id="14" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="6144" label="a" />
      <point frame="302080" label="b " />
      <point frame="436224" label="c" />
      <point frame="725760" label="a" />
      <point frame="884160" label="d" />
      <point frame="1078272" label="e" />
      <point frame="1243136" label="f" />
      <point frame="1562624" label="d&apos;" />
      <point frame="2013184" label="e" />
      <point frame="2164736" label="f" />
      <point frame="2429952" label="g" />
      <point frame="2550784" label="h" />
      <point frame="2751488" label="i" />
      <point frame="2956288" label="h" />
      <point frame="3154944" label="i" />
      <point frame="3355648" label="j" />
      <point frame="3643392" label="k" />
      <point frame="3746816" label="k&apos;" />
      <point frame="3850240" label="k&apos;" />
      <point frame="4066304" label="l" />
      <point frame="4151296" label="m" />
      <point frame="4251648" label="i&apos;" />
      <point frame="4459520" label="m&apos;" />
      <point frame="4661248" label="i&apos;" />
      <point frame="4951040" label="d" />
      <point frame="5399552" label="e" />
      <point frame="5569536" label="f" />
      <point frame="5898240" label="e&apos;" />
      <point frame="6097920" label="f" />
      <point frame="6373376" label="g" />
      <point frame="6491136" label="h" />
      <point frame="6703104" label="i&apos;" />
      <point frame="6905856" label="h" />
      <point frame="7110656" label="i" />
      <point frame="7320576" label="j" />
      <point frame="7610368" label="k" />
      <point frame="7707648" label="k&apos;" />
      <point frame="7812096" label="k&apos;" />
      <point frame="7946240" label="h" />
      <point frame="8139776" label="i" />
      <point frame="8346624" label="h" />
      <point frame="8543232" label="i" />
      <point frame="8759296" label="n" />
      <point frame="8945664" label="End" />
      <point frame="8960000" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="13" type="timeinstants" name="Time Instants" model="15"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
