<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="19623936" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3072" label="z" />
      <point frame="1177600" label="a" />
      <point frame="1286144" label="b" />
      <point frame="1402880" label="c" />
      <point frame="1590272" label="a" />
      <point frame="1704960" label="b" />
      <point frame="1792000" label="c" />
      <point frame="1996800" label="a" />
      <point frame="2097152" label="b" />
      <point frame="2198528" label="c" />
      <point frame="2278400" label="d" />
      <point frame="2404352" label="e" />
      <point frame="2509824" label="f" />
      <point frame="2611200" label="g" />
      <point frame="2709504" label="d&apos;" />
      <point frame="2789376" label="e&apos;" />
      <point frame="2895872" label="f&apos;" />
      <point frame="3019776" label="g&apos;" />
      <point frame="3099648" label="d&apos;" />
      <point frame="3222528" label="e&apos;" />
      <point frame="3322880" label="f&apos;" />
      <point frame="3424256" label="g&apos;" />
      <point frame="3531776" label="h" />
      <point frame="3628032" label="i" />
      <point frame="3746816" label="h&apos;" />
      <point frame="3838976" label="i&apos;" />
      <point frame="3952640" label="h&apos;" />
      <point frame="4055040" label="i&apos;&apos;" />
      <point frame="4144128" label="h&apos;" />
      <point frame="4246528" label="i&apos;&apos;&apos;" />
      <point frame="4354048" label="h&apos;&apos; " />
      <point frame="4460544" label="i&apos;&apos;" />
      <point frame="4553728" label="h&apos;&apos;" />
      <point frame="4660224" label="i&apos;&apos;" />
      <point frame="4760576" label="h&apos;&apos;" />
      <point frame="4867072" label="h&apos;&apos;" />
      <point frame="4966400" label="i&apos;&apos;" />
      <point frame="5068800" label="j" />
      <point frame="5169152" label="g" />
      <point frame="5268480" label="h&apos;" />
      <point frame="5381120" label="i&apos;" />
      <point frame="5475328" label="g&apos;" />
      <point frame="5680128" label="a" />
      <point frame="5784576" label="b" />
      <point frame="5892096" label="c" />
      <point frame="5967872" label="d" />
      <point frame="6084608" label="e" />
      <point frame="6179840" label="f" />
      <point frame="6285312" label="g" />
      <point frame="6388736" label="d&apos;" />
      <point frame="6500352" label="e&apos;" />
      <point frame="6601728" label="f&apos;" />
      <point frame="6694912" label="g&apos; " />
      <point frame="6801408" label="d&apos;&apos;" />
      <point frame="6904832" label="e&apos;&apos;" />
      <point frame="7002112" label="f&apos;&apos;" />
      <point frame="7108608" label="g&apos;&apos;" />
      <point frame="7188480" label="d&apos;&apos;" />
      <point frame="7299072" label="e&apos;&apos;" />
      <point frame="7413760" label="f&apos;&apos;" />
      <point frame="7518208" label="g&apos;&apos; " />
      <point frame="7596032" label="h" />
      <point frame="7711744" label="i" />
      <point frame="7820288" label="f" />
      <point frame="7916544" label="g" />
      <point frame="8022016" label="h" />
      <point frame="8122368" label="i" />
      <point frame="8210432" label="f" />
      <point frame="8326144" label="g" />
      <point frame="8525824" label="j" />
      <point frame="8736768" label="j&apos;" />
      <point frame="9455616" label="k" />
      <point frame="9977856" label="f&apos;&apos;" />
      <point frame="10165248" label="d&apos;" />
      <point frame="10262528" label="e&apos;" />
      <point frame="10366976" label="f&apos;" />
      <point frame="10470400" label="g&apos;" />
      <point frame="10561536" label="d&apos;&apos;" />
      <point frame="10664960" label="e&apos;&apos;" />
      <point frame="10777600" label="f&apos;&apos;" />
      <point frame="10869760" label="g&apos;&apos;" />
      <point frame="10987520" label="h&apos;" />
      <point frame="11192320" label="i&apos;" />
      <point frame="11286528" label="f&apos;" />
      <point frame="11395072" label="h&apos;&apos;" />
      <point frame="11494400" label="i&apos;&apos;" />
      <point frame="11609088" label="h&apos;&apos;" />
      <point frame="11698176" label="i&apos;&apos;" />
      <point frame="11800576" label="h" />
      <point frame="11906048" label="i" />
      <point frame="12002304" label="h&apos;" />
      <point frame="12095488" label="i&apos;" />
      <point frame="12198912" label="h&apos;&apos;" />
      <point frame="12301312" label="i&apos;&apos;" />
      <point frame="12416000" label="f" />
      <point frame="12507136" label="g" />
      <point frame="12609536" label="j" />
      <point frame="12707840" label="h&apos;" />
      <point frame="12895232" label="j&apos; " />
      <point frame="13115392" label="a" />
      <point frame="13227008" label="b" />
      <point frame="13321216" label="c" />
      <point frame="13516800" label="a" />
      <point frame="13618176" label="b" />
      <point frame="13722624" label="c" />
      <point frame="13817856" label="d&apos;" />
      <point frame="13924352" label="e&apos;" />
      <point frame="14011392" label="f&apos;" />
      <point frame="14128128" label="g&apos;" />
      <point frame="14219264" label="d&apos;&apos;" />
      <point frame="14326784" label="e&apos;&apos;" />
      <point frame="14424064" label="f&apos;&apos;" />
      <point frame="14524416" label="g&apos;&apos;" />
      <point frame="14632960" label="d&apos;" />
      <point frame="14720000" label="e&apos;" />
      <point frame="14831616" label="f&apos;" />
      <point frame="14930944" label="g&apos;" />
      <point frame="15037440" label="d&apos;&apos;" />
      <point frame="15133696" label="e&apos;&apos;" />
      <point frame="15225856" label="f&apos;&apos;" />
      <point frame="15325184" label="g&apos;&apos;" />
      <point frame="15411200" label="d&apos;&apos;" />
      <point frame="15521792" label="e&apos;&apos;" />
      <point frame="15636480" label="f&apos;&apos;" />
      <point frame="15733760" label="g&apos;&apos;" />
      <point frame="15836160" label="d&apos;&apos;" />
      <point frame="15936512" label="e&apos;&apos;" />
      <point frame="16036864" label="f&apos;&apos;" />
      <point frame="16134144" label="g&apos;&apos;" />
      <point frame="16233472" label="d" />
      <point frame="16343040" label="e" />
      <point frame="16428032" label="f" />
      <point frame="16539648" label="g" />
      <point frame="16640000" label="d&apos;&apos;" />
      <point frame="16741376" label="e&apos;&apos;" />
      <point frame="16852992" label="f&apos;&apos;" />
      <point frame="16949248" label="g&apos;&apos;" />
      <point frame="17141760" label="z" />
      <point frame="19603456" label="End" />
      <point frame="19623936" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
