<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="11649024" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="108544" label="a" />
      <point frame="595968" label="b" />
      <point frame="984960" label="c" />
      <point frame="1359360" label="d" />
      <point frame="1768320" label="e" />
      <point frame="2113920" label="f" />
      <point frame="2528640" label="g" />
      <point frame="2926080" label="h" />
      <point frame="3254400" label="g&apos;" />
      <point frame="3680640" label="h&apos;" />
      <point frame="4083840" label="i" />
      <point frame="4475520" label="j" />
      <point frame="4901760" label="j&apos;" />
      <point frame="5385600" label="a&apos;" />
      <point frame="5892480" label="k" />
      <point frame="6295680" label="a&apos;" />
      <point frame="6717440" label="b&apos;" />
      <point frame="7165440" label="e&apos;" />
      <point frame="7569408" label="f&apos; " />
      <point frame="7979008" label="g&apos;  " />
      <point frame="8437760" label="h&apos;" />
      <point frame="8896512" label="l " />
      <point frame="9191424" label="m" />
      <point frame="9682944" label="g&apos;" />
      <point frame="10911744" label="k&apos;" />
      <point frame="11452416" label="End" />
      <point frame="11649024" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
