<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="19845120" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="50176" label="a" />
      <point frame="398336" label="b" />
      <point frame="712704" label="c" />
      <point frame="988160" label="d" />
      <point frame="1686528" label="e" />
      <point frame="1804288" label="f" />
      <point frame="2376704" label="g " />
      <point frame="2534400" label="h " />
      <point frame="2854912" label="i" />
      <point frame="3120128" label="d&apos;" />
      <point frame="3648512" label="e&apos;" />
      <point frame="3857408" label="g&apos;" />
      <point frame="4000768" label="k" />
      <point frame="4574208" label="l" />
      <point frame="4885504" label="g&apos;&apos;" />
      <point frame="5182464" label="i&apos;" />
      <point frame="5475328" label="m" />
      <point frame="6712320" label="n" />
      <point frame="7198720" label="m&apos;" />
      <point frame="8099840" label="i" />
      <point frame="8446976" label="o" />
      <point frame="9444352" label="p" />
      <point frame="10095616" label="o" />
      <point frame="11173888" label="m&apos;" />
      <point frame="11487232" label="p&apos;" />
      <point frame="11850752" label="q" />
      <point frame="12284928" label="o&apos;" />
      <point frame="13051904" label="k&apos;" />
      <point frame="13661184" label="p&apos;" />
      <point frame="13858816" label="o&apos;" />
      <point frame="14520320" label="r" />
      <point frame="15368192" label="a&apos;" />
      <point frame="15704064" label="p&apos;" />
      <point frame="16247808" label="o&apos;" />
      <point frame="17831936" label="r&apos;" />
      <point frame="18228224" label="o&apos;" />
      <point frame="18509824" label="i&apos;&apos;" />
      <point frame="19788800" label="End " />
      <point frame="19845120" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
