<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="13" name="" sampleRate="44100" start="0" end="24750720" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="12" />
    <dataset id="12" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="41984" label="a" />
      <point frame="480256" label="b" />
      <point frame="628736" label="a&apos;" />
      <point frame="1041408" label="b&apos;" />
      <point frame="1209344" label="a&apos;&apos;" />
      <point frame="1675264" label="b&apos; " />
      <point frame="1825792" label="c " />
      <point frame="2438144" label="d" />
      <point frame="2766848" label="e" />
      <point frame="3937280" label="f" />
      <point frame="4124672" label="f&apos;" />
      <point frame="4756480" label="f&apos;" />
      <point frame="5213184" label="f&apos;" />
      <point frame="5440512" label="g" />
      <point frame="5739520" label="h" />
      <point frame="6335488" label="d&apos;" />
      <point frame="7169024" label="i" />
      <point frame="7469056" label="j" />
      <point frame="7991296" label="k" />
      <point frame="8408064" label="j&apos;" />
      <point frame="8916480" label="k&apos;&apos;" />
      <point frame="9302400" label="l" />
      <point frame="9705600" label="m" />
      <point frame="10298880" label="n" />
      <point frame="10932480" label="o" />
      <point frame="11381760" label="p" />
      <point frame="11808000" label="q" />
      <point frame="13104000" label="n" />
      <point frame="14042880" label="o&apos;" />
      <point frame="14376960" label="p&apos;" />
      <point frame="14734080" label="q&apos;" />
      <point frame="15137280" label="r " />
      <point frame="15552000" label="p&apos;  " />
      <point frame="16237440" label="n&apos;" />
      <point frame="16698240" label="q&apos;" />
      <point frame="18858240" label="l" />
      <point frame="19480320" label="m&apos;" />
      <point frame="19802880" label="n&apos;" />
      <point frame="20459520" label="o&apos;" />
      <point frame="20695680" label="p&apos;" />
      <point frame="21329280" label="q" />
      <point frame="22636800" label="n" />
      <point frame="22982400" label="s" />
      <point frame="23592960" label="o&apos;" />
      <point frame="24203520" label="t" />
      <point frame="24652800" label="End " />
      <point frame="24750720" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="11" type="timeinstants" name="Time Instants" model="13"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
