<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="44100" start="0" end="21829632" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10" />
    <dataset id="10" dimensions="1">
      <point frame="0" label="Z" />
      <point frame="480256" label="a" />
      <point frame="1573888" label="b" />
      <point frame="2154496" label="c" />
      <point frame="2977792" label="a" />
      <point frame="3277824" label="b" />
      <point frame="3854336" label="c" />
      <point frame="4668416" label="a" />
      <point frame="4956160" label="b" />
      <point frame="5543936" label="c" />
      <point frame="6347776" label="a" />
      <point frame="6678528" label="b" />
      <point frame="7223296" label="c" />
      <point frame="8026112" label="a" />
      <point frame="8325120" label="b" />
      <point frame="8890368" label="c" />
      <point frame="9695232" label="a" />
      <point frame="9978880" label="b" />
      <point frame="10554368" label="c" />
      <point frame="11374592" label="a" />
      <point frame="11643904" label="b" />
      <point frame="12218368" label="C" />
      <point frame="13012992" label="A" />
      <point frame="13338624" label="B" />
      <point frame="13878272" label="C" />
      <point frame="14674944" label="A" />
      <point frame="14957568" label="B" />
      <point frame="15537152" label="C" />
      <point frame="16262144" label="A" />
      <point frame="16624640" label="B" />
      <point frame="17189888" label="C" />
      <point frame="17987584" label="A" />
      <point frame="18272256" label="B" />
      <point frame="18836480" label="C" />
      <point frame="19629056" label="A" />
      <point frame="20982784" label="D" />
      <point frame="21286912" label="Z" />
      <point frame="21829632" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants &lt;2&gt;" model="11"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
