<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="19" name="" sampleRate="44100" start="1024" end="21216768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="18" />
    <dataset id="18" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="39936" label="a&apos;" />
      <point frame="538624" label="b" />
      <point frame="1043456" label="b&apos;" />
      <point frame="1533952" label="c" />
      <point frame="1794048" label="c&apos;" />
      <point frame="2029056" label="d" />
      <point frame="2755584" label="d&apos;" />
      <point frame="2985984" label="e" />
      <point frame="4339200" label="a" />
      <point frame="4809216" label="b" />
      <point frame="5116416" label="b&apos;" />
      <point frame="5336064" label="b" />
      <point frame="5806080" label="c" />
      <point frame="6408192" label="d" />
      <point frame="7004160" label="d&apos;" />
      <point frame="7272960" label="e" />
      <point frame="8666112" label="a" />
      <point frame="9057792" label="b" />
      <point frame="9541632" label="b&apos;" />
      <point frame="10020864" label="c" />
      <point frame="10642944" label="d" />
      <point frame="10996224" label="d&apos;" />
      <point frame="11469312" label="e" />
      <point frame="12860928" label="a" />
      <point frame="13304832" label="b" />
      <point frame="14247936" label="c" />
      <point frame="14737920" label="d" />
      <point frame="15223296" label="d&apos;" />
      <point frame="15679488" label="e" />
      <point frame="17011200" label="a" />
      <point frame="17193984" label="a&apos;" />
      <point frame="18918912" label="f" />
      <point frame="19207680" label="Z" />
      <point frame="21216768" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="15" type="timeinstants" name="Time Instants" model="19"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
