<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="13032960" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="81408" label="b" />
      <point frame="582144" label="b&apos;" />
      <point frame="884736" label="c" />
      <point frame="1207296" label="d" />
      <point frame="1486848" label="d&apos;" />
      <point frame="1792512" label="d&apos;&apos;" />
      <point frame="2093568" label=" e" />
      <point frame="2241024" label="e&apos;" />
      <point frame="2454528" label="c" />
      <point frame="2801664" label="d" />
      <point frame="3084288" label="d&apos;" />
      <point frame="3399168" label="d&apos;&apos;" />
      <point frame="3686400" label="e" />
      <point frame="3869184" label="e&apos;" />
      <point frame="4050432" label="e&apos;&apos;" />
      <point frame="4348416" label="f" />
      <point frame="4626432" label="f&apos;" />
      <point frame="4924416" label="f&apos;&apos;" />
      <point frame="5214720" label="f&apos;&apos;&apos;" />
      <point frame="5448192" label="g" />
      <point frame="6191616" label="e" />
      <point frame="6386688" label="e&apos;" />
      <point frame="6700032" label="h" />
      <point frame="7034880" label="c" />
      <point frame="7314432" label="c&apos;" />
      <point frame="7604736" label="d" />
      <point frame="8040960" label="d&apos;&apos;" />
      <point frame="8188416" label="i" />
      <point frame="8299008" label="i&apos;" />
      <point frame="9136128" label="i&apos;&apos;" />
      <point frame="9497088" label="i&apos;&apos;&apos;" />
      <point frame="9818112" label="e" />
      <point frame="10089984" label="e&apos;" />
      <point frame="10536960" label="j" />
      <point frame="12919296" label="Silence" />
      <point frame="13032960" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
