<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="11025" start="2048" end="2696192" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14" />
    <dataset id="14" dimensions="1">
      <point frame="2048" label="a" />
      <point frame="259072" label="b" />
      <point frame="515072" label="b&apos;" />
      <point frame="771072" label="c" />
      <point frame="1020928" label="d" />
      <point frame="1100800" label="d&apos;" />
      <point frame="1190912" label="e" />
      <point frame="1431552" label="e&apos;" />
      <point frame="1634304" label="f" />
      <point frame="1759232" label="f&apos;" />
      <point frame="2021376" label="e" />
      <point frame="2696192" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="15"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
