<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="20480" end="14155008" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22" />
    <dataset id="22" dimensions="1">
      <point frame="20480" label="A" />
      <point frame="2078720" label="B" />
      <point frame="4101888" label="C" />
      <point frame="6642944" label="D" />
      <point frame="9065728" label="A" />
      <point frame="11506432" label="B" />
      <point frame="12979456" label="C" />
      <point frame="14013440" label="silence" />
      <point frame="14155008" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants &lt;2&gt;" model="23"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
