<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="2048" end="12320768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="2048" label="A" />
      <point frame="832512" label="B" />
      <point frame="3825664" label="C" />
      <point frame="5300224" label="D" />
      <point frame="6131712" label="A" />
      <point frame="7555072" label="D" />
      <point frame="9195520" label="C" />
      <point frame="10663936" label="D" />
      <point frame="12320768" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
