<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="23" name="" sampleRate="44100" start="19456" end="11023360" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="22" />
    <dataset id="22" dimensions="1">
      <point frame="19456" label="A" />
      <point frame="462848" label="B" />
      <point frame="2443264" label="C" />
      <point frame="10464256" label="D" />
      <point frame="11023360" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="19" type="timeinstants" name="Time Instants &lt;2&gt;" model="23"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
