<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="2048" end="17604608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="2048" label="a" />
      <point frame="877568" label="a&apos;" />
      <point frame="2524160" label="b" />
      <point frame="3501056" label="c" />
      <point frame="4100096" label="d" />
      <point frame="9964544" label="b" />
      <point frame="10952704" label="c" />
      <point frame="11545600" label="e" />
      <point frame="11965440" label="c" />
      <point frame="12707840" label="d" />
      <point frame="16872448" label="z" />
      <point frame="17604608" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="21"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
