<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="21254144" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="A" />
      <point frame="1534976" label="B" />
      <point frame="3008512" label="C" />
      <point frame="4840448" label="A" />
      <point frame="5801984" label="B" />
      <point frame="7227392" label="C" />
      <point frame="9076736" label="A" />
      <point frame="10032128" label="B" />
      <point frame="11478016" label="C" />
      <point frame="13281280" label="A" />
      <point frame="14251008" label="B" />
      <point frame="15683584" label="C" />
      <point frame="19181568" label="Z" />
      <point frame="21254144" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
