<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="0" end="22386688" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="6" />
    <dataset id="6" dimensions="1">
      <point frame="0" label="A" />
      <point frame="4508672" label="B" />
      <point frame="7470080" label="C" />
      <point frame="11136000" label="D" />
      <point frame="16600064" label="E" />
      <point frame="22386688" label="u" />
    </dataset>
  </data>
  <display>
    <layer id="5" type="timeinstants" name="Time Instants" model="7"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
