<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="0" end="21254144" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="0" label="a" />
      <point frame="545792" label="b" />
      <point frame="1038336" label="b" />
      <point frame="1534976" label="c" />
      <point frame="1777664" label="c" />
      <point frame="2032640" label="c&apos;" />
      <point frame="2274304" label="c&apos;" />
      <point frame="2510848" label="d" />
      <point frame="3008512" label="e" />
      <point frame="3226624" label="e" />
      <point frame="3469312" label="e" />
      <point frame="3738624" label="e" />
      <point frame="3979264" label="e" />
      <point frame="4233216" label="e" />
      <point frame="4473856" label="e&apos;" />
      <point frame="4840448" label="b" />
      <point frame="5315584" label="b" />
      <point frame="5801984" label="c" />
      <point frame="6043648" label="c" />
      <point frame="6288384" label="c&apos;" />
      <point frame="6480896" label="c&apos;" />
      <point frame="6712320" label="d" />
      <point frame="7227392" label="e" />
      <point frame="7505920" label="e" />
      <point frame="7729152" label="e" />
      <point frame="7974912" label="e" />
      <point frame="8212480" label="e" />
      <point frame="8455168" label="e" />
      <point frame="8693760" label="e&apos;" />
      <point frame="9076736" label="b" />
      <point frame="9538560" label="b" />
      <point frame="10032128" label="c" />
      <point frame="10267648" label="c" />
      <point frame="10506240" label="c&apos;" />
      <point frame="10748928" label="c&apos;" />
      <point frame="10983424" label="d" />
      <point frame="11478016" label="e" />
      <point frame="11717632" label="e" />
      <point frame="11948032" label="e" />
      <point frame="12186624" label="e" />
      <point frame="12438528" label="e" />
      <point frame="12677120" label="e" />
      <point frame="12928000" label="e&apos;" />
      <point frame="13281280" label="b" />
      <point frame="13771776" label="b" />
      <point frame="14251008" label="c" />
      <point frame="14532608" label="c" />
      <point frame="14729216" label="c&apos;" />
      <point frame="14981120" label="c&apos;" />
      <point frame="15214592" label="d" />
      <point frame="15683584" label="e" />
      <point frame="15927296" label="e" />
      <point frame="16171008" label="e" />
      <point frame="16419840" label="e" />
      <point frame="16662528" label="e" />
      <point frame="16914432" label="e" />
      <point frame="17378304" label="e&apos;" />
      <point frame="19181568" label="z" />
      <point frame="21254144" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
