<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="32" name="" sampleRate="11025" start="0" end="2617344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="31" />
    <dataset id="31" dimensions="1">
      <point frame="0" label="a" />
      <point frame="174080" label="b" />
      <point frame="258048" label="b" />
      <point frame="337920" label="b&apos;" />
      <point frame="409600" label="b&apos;" />
      <point frame="500736" label="c" />
      <point frame="585728" label="c" />
      <point frame="672768" label="d" />
      <point frame="759808" label="d" />
      <point frame="841728" label="d" />
      <point frame="922624" label="d" />
      <point frame="1009664" label="c&apos;" />
      <point frame="1095680" label="c&apos;" />
      <point frame="1172480" label="e" />
      <point frame="1258496" label="e" />
      <point frame="1348608" label="d" />
      <point frame="1427456" label="d" />
      <point frame="1514496" label="d" />
      <point frame="1592320" label="d" />
      <point frame="1680384" label="c&apos;" />
      <point frame="1764352" label="c&apos;" />
      <point frame="1855488" label="e" />
      <point frame="1927168" label="e" />
      <point frame="2023424" label="c&apos;" />
      <point frame="2105344" label="c&apos;" />
      <point frame="2187264" label="c&apos;" />
      <point frame="2273280" label="c&apos;" />
      <point frame="2361344" label="f" />
      <point frame="2430976" label="f&apos;" />
      <point frame="2532352" label="f&apos;" />
      <point frame="2617344" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="30" type="timeinstants" name="Time Instants" model="32"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
