<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="47" name="" sampleRate="44100" start="0" end="9730048" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="46" />
    <dataset id="46" dimensions="1">
      <point frame="0" label="a" />
      <point frame="1310720" label="b" />
      <point frame="1701888" label="b" />
      <point frame="2086912" label="c" />
      <point frame="2447360" label="d" />
      <point frame="3016704" label="e" />
      <point frame="3209216" label="a" />
      <point frame="3556352" label="b&apos;" />
      <point frame="3978240" label="c" />
      <point frame="4329472" label="c&apos;" />
      <point frame="4679680" label="d" />
      <point frame="5260288" label="e" />
      <point frame="5526528" label="f" />
      <point frame="6914048" label="h" />
      <point frame="7319552" label="h&apos;" />
      <point frame="7876608" label="i" />
      <point frame="8245248" label="i" />
      <point frame="8612864" label="i&apos;" />
      <point frame="9148416" label="a&apos;" />
      <point frame="9730048" label="j" />
    </dataset>
  </data>
  <display>
    <layer id="45" type="timeinstants" name="Time Instants" model="47"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
