<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="133" name="" sampleRate="44100" start="0" end="19054080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="132" />
    <dataset id="132" dimensions="1">
      <point frame="0" label="a" />
      <point frame="1016640" label="b" />
      <point frame="1598400" label="a&apos;" />
      <point frame="2537280" label="c" />
      <point frame="3199680" label="d" />
      <point frame="3824640" label="e" />
      <point frame="4798080" label="f" />
      <point frame="5469120" label="g" />
      <point frame="6759360" label="h" />
      <point frame="7289280" label="i" />
      <point frame="8487360" label="j" />
      <point frame="9921600" label="k" />
      <point frame="10791360" label="l" />
      <point frame="11502720" label="a&apos;" />
      <point frame="14535360" label="m" />
      <point frame="15543360" label="n" />
      <point frame="16804800" label="o" />
      <point frame="18550080" label="end" />
      <point frame="19054080" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="131" type="timeinstants" name="Time Instants" model="133"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
