<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="107" name="" sampleRate="44100" start="0" end="17608704" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="106" />
    <dataset id="106" dimensions="1">
      <point frame="0" label="a" />
      <point frame="232448" label="a" />
      <point frame="446464" label="a" />
      <point frame="662528" label="a" />
      <point frame="876544" label="a" />
      <point frame="1082368" label="a" />
      <point frame="1290240" label="a" />
      <point frame="1494016" label="a" />
      <point frame="1697792" label="a" />
      <point frame="1906688" label="a" />
      <point frame="2106368" label="a" />
      <point frame="2297856" label="a" />
      <point frame="2493440" label="a&apos;" />
      <point frame="2698240" label="a&apos;" />
      <point frame="2900992" label="a&apos;" />
      <point frame="3095552" label="a&apos;" />
      <point frame="3289088" label="a&apos;" />
      <point frame="3491840" label="a&apos;" />
      <point frame="3687424" label="a&apos;" />
      <point frame="3886080" label="a&apos;" />
      <point frame="4082688" label="a" />
      <point frame="4281344" label="a" />
      <point frame="4475904" label="a" />
      <point frame="4676608" label="a" />
      <point frame="4870144" label="a" />
      <point frame="5264384" label="a" />
      <point frame="5460992" label="a" />
      <point frame="5653504" label="a" />
      <point frame="5853184" label="a" />
      <point frame="6049792" label="a" />
      <point frame="6247424" label="a" />
      <point frame="6446080" label="a" />
      <point frame="6642688" label="a" />
      <point frame="6834176" label="a" />
      <point frame="7031808" label="a" />
      <point frame="7228416" label="a" />
      <point frame="7431168" label="a" />
      <point frame="7620608" label="a" />
      <point frame="7823360" label="a" />
      <point frame="8013824" label="a" />
      <point frame="8212480" label="a" />
      <point frame="8406016" label="a" />
      <point frame="8613888" label="a" />
      <point frame="8800256" label="a" />
      <point frame="9001984" label="a" />
      <point frame="9206784" label="a" />
      <point frame="9392128" label="a" />
      <point frame="9589760" label="a" />
      <point frame="9783296" label="a" />
      <point frame="10032128" label="a&apos;" />
      <point frame="10181632" label="a&apos;" />
      <point frame="10365952" label="a&apos;" />
      <point frame="10564608" label="a&apos;" />
      <point frame="10760192" label="a&apos;" />
      <point frame="10957824" label="a&apos;" />
      <point frame="11152384" label="a&apos;" />
      <point frame="11356160" label="a&apos;" />
      <point frame="11542528" label="b" />
      <point frame="11736064" label="b&apos;" />
      <point frame="11939840" label="a" />
      <point frame="12133376" label="a" />
      <point frame="12324864" label="a" />
      <point frame="12520448" label="a" />
      <point frame="12705792" label="a" />
      <point frame="12898304" label="a" />
      <point frame="13099008" label="a" />
      <point frame="13292544" label="a" />
      <point frame="13481984" label="a" />
      <point frame="13679616" label="a" />
      <point frame="13869056" label="a" />
      <point frame="14064640" label="a" />
      <point frame="14254080" label="a" />
      <point frame="14448640" label="a" />
      <point frame="14638080" label="a" />
      <point frame="14830592" label="a" />
      <point frame="15023104" label="a" />
      <point frame="15213568" label="a" />
      <point frame="15404032" label="a" />
      <point frame="15600640" label="a" />
      <point frame="15794176" label="a" />
      <point frame="16177152" label="a&apos;" />
      <point frame="16370688" label="a&apos;" />
      <point frame="16563200" label="b" />
      <point frame="16760832" label="b&apos;" />
      <point frame="16927744" label="z" />
      <point frame="17608704" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="105" type="timeinstants" name="Time Instants" model="107"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
