<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="50" name="" sampleRate="44100" start="0" end="8326144" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="49" />
    <dataset id="49" dimensions="1">
      <point frame="0" label="a" />
      <point frame="1676288" label="b" />
      <point frame="2076672" label="c" />
      <point frame="2458624" label="a" />
      <point frame="3256320" label="d" />
      <point frame="4750336" label="b" />
      <point frame="5139456" label="c" />
      <point frame="5533696" label="a" />
      <point frame="6292480" label="d" />
      <point frame="7048192" label="e" />
      <point frame="7774208" label="b" />
      <point frame="8326144" label="a" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="50"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
