<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="154" name="" sampleRate="44100" start="0" end="16471040" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="153" />
    <dataset id="153" dimensions="1">
      <point frame="0" label="a" />
      <point frame="261120" label="b" />
      <point frame="752640" label="b&apos;" />
      <point frame="1238016" label="c" />
      <point frame="1731584" label="b" />
      <point frame="2197504" label="b" />
      <point frame="2672640" label="b&apos;" />
      <point frame="3161088" label="c" />
      <point frame="3641344" label="b" />
      <point frame="4123648" label="b" />
      <point frame="4604928" label="b&apos;" />
      <point frame="5080064" label="c" />
      <point frame="5553152" label="b" />
      <point frame="6033408" label="b" />
      <point frame="6501376" label="b&apos;" />
      <point frame="6958080" label="c" />
      <point frame="7413760" label="b" />
      <point frame="7869440" label="b" />
      <point frame="8340480" label="b&apos;" />
      <point frame="8808448" label="c" />
      <point frame="9270272" label="b" />
      <point frame="9733120" label="b" />
      <point frame="10194944" label="b&apos;" />
      <point frame="10655744" label="c" />
      <point frame="11127808" label="b" />
      <point frame="11580416" label="b" />
      <point frame="12046336" label="b&apos;" />
      <point frame="12509184" label="c" />
      <point frame="12971008" label="b" />
      <point frame="13443072" label="b" />
      <point frame="13897728" label="b&apos;" />
      <point frame="14356480" label="c" />
      <point frame="14812160" label="b" />
      <point frame="15262720" label="b" />
      <point frame="15727616" label="b&apos;" />
      <point frame="16471040" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="119" type="timeinstants" name="Time Instants" model="154"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
