<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="95" name="" sampleRate="44100" start="0" end="10583040" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="94" />
    <dataset id="94" dimensions="1">
      <point frame="0" label="a" />
      <point frame="439296" label="b" />
      <point frame="793600" label="c" />
      <point frame="1141760" label="d" />
      <point frame="1500160" label="e" />
      <point frame="1816576" label="f" />
      <point frame="2156544" label="g" />
      <point frame="2497536" label="f&apos;" />
      <point frame="3003392" label="g" />
      <point frame="3356672" label="a" />
      <point frame="3769344" label="b" />
      <point frame="4103168" label="c" />
      <point frame="4440064" label="d" />
      <point frame="4782080" label="e" />
      <point frame="5113856" label="f" />
      <point frame="5447680" label="g" />
      <point frame="5789696" label="f&apos;" />
      <point frame="6297600" label="g" />
      <point frame="6631424" label="a" />
      <point frame="7040000" label="b" />
      <point frame="7393280" label="c" />
      <point frame="7719936" label="d" />
      <point frame="8051712" label="e" />
      <point frame="8388608" label="f" />
      <point frame="8731648" label="g" />
      <point frame="9069568" label="f&apos;" />
      <point frame="9602048" label="g" />
      <point frame="10435584" label="end" />
      <point frame="10583040" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="95"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
