<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="93" name="" sampleRate="44100" start="0" end="23991296" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="92" />
    <dataset id="92" dimensions="1">
      <point frame="0" label="silence" />
      <point frame="92160" label="a" />
      <point frame="755712" label="a&apos;" />
      <point frame="1027072" label="b" />
      <point frame="1687552" label="c" />
      <point frame="2075648" label="b&apos;" />
      <point frame="3032064" label="d" />
      <point frame="3973120" label="e" />
      <point frame="4581376" label="f" />
      <point frame="5432320" label="e&apos;" />
      <point frame="5953536" label="g" />
      <point frame="6900736" label="h" />
      <point frame="7268352" label="i" />
      <point frame="8310784" label="j" />
      <point frame="9201664" label="e" />
      <point frame="9877504" label="k" />
      <point frame="10628096" label="l" />
      <point frame="11025408" label="k&apos;" />
      <point frame="11669504" label="l&apos;" />
      <point frame="12189696" label="m" />
      <point frame="13337600" label="n" />
      <point frame="13806592" label="o" />
      <point frame="14994432" label="e&apos;" />
      <point frame="15952896" label="p" />
      <point frame="16535552" label="q" />
      <point frame="17769472" label="r" />
      <point frame="18810880" label="s" />
      <point frame="19683328" label="e&apos;" />
      <point frame="20255744" label="e&apos;" />
      <point frame="21432320" label="t" />
      <point frame="22889472" label="e&apos;" />
      <point frame="23924736" label="silence" />
      <point frame="23991296" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="91" type="timeinstants" name="Time Instants" model="93"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
