<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="25850880" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="New Point" />
      <point frame="0" label="New Point" />
      <point frame="195120" label="a" />
      <point frame="886320" label="a&apos;" />
      <point frame="1622880" label="a&apos;&apos;" />
      <point frame="2697840" label="a&apos;&apos;" />
      <point frame="3065040" label="b" />
      <point frame="3796560" label="b" />
      <point frame="4911840" label="c" />
      <point frame="5149440" label="b&apos;" />
      <point frame="5569920" label="b&apos;&apos;" />
      <point frame="6190560" label="a&apos;&apos;&apos; " />
      <point frame="6967440" label="d" />
      <point frame="7139520" label="a&apos;" />
      <point frame="7940880" label="d" />
      <point frame="8094240" label="a&apos;" />
      <point frame="8863920" label="e" />
      <point frame="9097920" label="a&apos;" />
      <point frame="10915920" label="c&apos;" />
      <point frame="11038320" label="c&apos;" />
      <point frame="11464560" label="f" />
      <point frame="12134160" label="d" />
      <point frame="12280320" label="a&apos;" />
      <point frame="13032720" label="e&apos;&apos;" />
      <point frame="13278240" label="a&apos;" />
      <point frame="14088960" label="d&apos;&apos;" />
      <point frame="14267520" label="a&apos;" />
      <point frame="15016320" label="d&apos;" />
      <point frame="15976800" label="d" />
      <point frame="16116480" label="a" />
      <point frame="16421760" label="g" />
      <point frame="16646400" label="a&apos;&apos;" />
      <point frame="17844480" label="d&apos;&apos;" />
      <point frame="18044640" label="a" />
      <point frame="19209600" label="a" />
      <point frame="19831680" label="i" />
      <point frame="20136960" label="a" />
      <point frame="20845440" label="a&apos;" />
      <point frame="21144960" label="a&apos;&apos;" />
      <point frame="22129920" label="j" />
      <point frame="23627520" label="a&apos;" />
      <point frame="24295680" label="a&apos;&apos;" />
      <point frame="24694560" label="k" />
      <point frame="25850880" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
