<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="21212640" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="a" />
      <point frame="534240" label="b" />
      <point frame="1054080" label="b" />
      <point frame="1546560" label="c" />
      <point frame="2031120" label="d" />
      <point frame="2514240" label="e" />
      <point frame="2738880" label="f" />
      <point frame="3003120" label="g" />
      <point frame="3512880" label="g" />
      <point frame="3751200" label="g" />
      <point frame="3963600" label="g" />
      <point frame="4231440" label="g" />
      <point frame="4466880" label="g" />
      <point frame="4585680" label="h" />
      <point frame="4849920" label="b" />
      <point frame="5335920" label="b" />
      <point frame="5808240" label="c" />
      <point frame="6049440" label="c" />
      <point frame="6282000" label="d" />
      <point frame="6526800" label="d" />
      <point frame="6790320" label="e" />
      <point frame="7026480" label="f" />
      <point frame="7261200" label="g" />
      <point frame="7490160" label="g" />
      <point frame="7729920" label="g" />
      <point frame="7976160" label="g" />
      <point frame="8204400" label="g" />
      <point frame="8467920" label="g" />
      <point frame="8709120" label="g" />
      <point frame="8817120" label="h  " />
      <point frame="9069840" label="b" />
      <point frame="9551520" label="b" />
      <point frame="10023840" label="c" />
      <point frame="10277280" label="c" />
      <point frame="10514880" label="d" />
      <point frame="10736640" label="d" />
      <point frame="10990800" label="e" />
      <point frame="11209680" label="f " />
      <point frame="11468880" label="g" />
      <point frame="11712960" label="g&apos;" />
      <point frame="11962080" label="g&apos;" />
      <point frame="12183840" label="g&apos;" />
      <point frame="12445200" label="g&apos;" />
      <point frame="12675600" label="g&apos;" />
      <point frame="12912640" label="h" />
      <point frame="13294800" label="b" />
      <point frame="13761360" label="b" />
      <point frame="14278320" label="c" />
      <point frame="14509440" label="c" />
      <point frame="14736960" label="d" />
      <point frame="14996160" label="d" />
      <point frame="15212032" label="e" />
      <point frame="15451200" label="f" />
      <point frame="15680512" label="g" />
      <point frame="15937200" label="g&apos;" />
      <point frame="16187040" label="g&apos;" />
      <point frame="16416720" label="g&apos;" />
      <point frame="16647840" label="g&apos;" />
      <point frame="16863120" label="g&apos;" />
      <point frame="17199360" label="g&apos;" />
      <point frame="18923760" label="h" />
      <point frame="19164240" label="Z" />
      <point frame="20828160" label="Z" />
      <point frame="21212640" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
