<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="11025" start="0" end="2560000" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3072" label="a" />
      <point frame="93184" label="b" />
      <point frame="123904" label="c" />
      <point frame="189440" label="d" />
      <point frame="246784" label="d&apos;" />
      <point frame="310272" label="e" />
      <point frame="366592" label="f" />
      <point frame="438272" label="g" />
      <point frame="479232" label="d" />
      <point frame="542720" label="d&apos;" />
      <point frame="603136" label="e" />
      <point frame="664576" label="f" />
      <point frame="727040" label="g" />
      <point frame="761856" label="h" />
      <point frame="826368" label="i" />
      <point frame="890880" label="i&apos;" />
      <point frame="952320" label="j" />
      <point frame="1054720" label="g&apos;" />
      <point frame="1148928" label="d" />
      <point frame="1215488" label="d&apos;" />
      <point frame="1274880" label="e" />
      <point frame="1393664" label="g" />
      <point frame="1433600" label="h" />
      <point frame="1497088" label="i" />
      <point frame="1557504" label="i&apos;" />
      <point frame="1622016" label="j" />
      <point frame="1719296" label="e" />
      <point frame="1819648" label="g" />
      <point frame="1930240" label="h" />
      <point frame="2007040" label="i" />
      <point frame="2069504" label="i&apos;" />
      <point frame="2134016" label="j" />
      <point frame="2272256" label="g&apos;&apos;" />
      <point frame="2396160" label="g&apos;&apos;&apos;" />
      <point frame="2537472" label="End" />
      <point frame="2560000" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
