<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="11" name="" sampleRate="11025" start="0" end="437248" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="10" />
    <dataset id="10" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="5120" label="a" />
      <point frame="36864" label="b" />
      <point frame="66304" label="b&apos;" />
      <point frame="99328" label="c" />
      <point frame="125952" label="d" />
      <point frame="157184" label="e" />
      <point frame="188928" label="e&apos;" />
      <point frame="220672" label="f" />
      <point frame="283136" label="g" />
      <point frame="314368" label="g&apos;" />
      <point frame="345600" label=" c&apos;" />
      <point frame="384512" label="g" />
      <point frame="421888" label="End" />
      <point frame="437248" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="11"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
