<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="14" name="" sampleRate="44100" start="0" end="15369120" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="13" />
    <dataset id="13" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="0" label="New Point" />
      <point frame="16384" label="a" />
      <point frame="125952" label="b" />
      <point frame="234720" label="c" />
      <point frame="335520" label="b" />
      <point frame="453600" label="c" />
      <point frame="567360" label="b" />
      <point frame="675360" label="c" />
      <point frame="784800" label="b" />
      <point frame="898560" label="c" />
      <point frame="937984" label="d " />
      <point frame="1009440" label="e" />
      <point frame="1118880" label="f" />
      <point frame="1227776" label="e" />
      <point frame="1336320" label="f" />
      <point frame="1448960" label="e" />
      <point frame="1555456" label="f" />
      <point frame="1668096" label="e" />
      <point frame="1709056" label="g" />
      <point frame="1858560" label="h" />
      <point frame="1969152" label="i" />
      <point frame="2081792" label="h" />
      <point frame="2194432" label="i" />
      <point frame="2260992" label="d&apos; " />
      <point frame="2335680" label="e&apos;" />
      <point frame="2443264" label="f&apos;" />
      <point frame="2554880" label="b&apos;" />
      <point frame="2660352" label="c" />
      <point frame="2718720" label="d&apos;" />
      <point frame="2769920" label="e&apos;" />
      <point frame="2882560" label="f&apos;" />
      <point frame="2988032" label="b&apos;" />
      <point frame="3101696" label="c " />
      <point frame="3147840" label="d&apos;" />
      <point frame="3212640" label="e&apos;" />
      <point frame="3324960" label="f" />
      <point frame="3434400" label="b&apos;" />
      <point frame="3538080" label="c " />
      <point frame="3588480" label="d&apos;" />
      <point frame="3651840" label="e&apos; " />
      <point frame="3764160" label="f&apos;" />
      <point frame="3869280" label="g&apos; " />
      <point frame="4201920" label="c" />
      <point frame="4309920" label="b&apos;" />
      <point frame="4422240" label="c" />
      <point frame="4534560" label="b" />
      <point frame="4642560" label="c" />
      <point frame="4756320" label="b&apos;" />
      <point frame="4862880" label="c " />
      <point frame="4908960" label="d" />
      <point frame="4976640" label="e" />
      <point frame="5086080" label="f" />
      <point frame="5196960" label="b&apos;" />
      <point frame="5302080" label="c" />
      <point frame="5348160" label="d&apos;&apos;" />
      <point frame="5415840" label="e&apos;" />
      <point frame="5523840" label="f&apos;" />
      <point frame="5634720" label="e&apos;" />
      <point frame="5741280" label="f&apos;" />
      <point frame="5859360" label="e&apos;" />
      <point frame="5899680" label="g" />
      <point frame="6076800" label="b&apos;&apos;" />
      <point frame="6186240" label="c&apos;&apos;" />
      <point frame="6297120" label="b&apos;&apos;" />
      <point frame="6406560" label="c&apos;&apos;" />
      <point frame="6517440" label="b&apos;&apos;" />
      <point frame="6626880" label="c&apos;&apos;" />
      <point frame="6671520" label="h&apos;" />
      <point frame="6744960" label="i&apos;" />
      <point frame="6778080" label="h&apos;&apos;" />
      <point frame="6852960" label="i&apos;" />
      <point frame="6958080" label="b&apos;" />
      <point frame="7066080" label="c&apos;" />
      <point frame="7116480" label="h&apos;" />
      <point frame="7176960" label="i&apos;" />
      <point frame="7220160" label="h&apos;&apos;" />
      <point frame="7329600" label="d&apos;" />
      <point frame="7403040" label="e&apos;" />
      <point frame="7508160" label="f&apos;" />
      <point frame="7621920" label="e&apos;" />
      <point frame="7729920" label="f&apos;" />
      <point frame="7835040" label="e&apos;" />
      <point frame="7948800" label="f&apos;" />
      <point frame="8065440" label="e&apos;" />
      <point frame="8105760" label="g" />
      <point frame="8288640" label="j" />
      <point frame="8393760" label="k" />
      <point frame="8503200" label="l" />
      <point frame="8614080" label="m" />
      <point frame="8726400" label="j&apos;" />
      <point frame="8832960" label="c&apos;" />
      <point frame="8943840" label="j" />
      <point frame="9056160" label="k" />
      <point frame="9169920" label="l" />
      <point frame="9275040" label="m" />
      <point frame="9384480" label="j&apos;" />
      <point frame="9495360" label="c&apos;" />
      <point frame="9607680" label="b&apos;" />
      <point frame="9718560" label="c&apos;" />
      <point frame="9758880" label="d" />
      <point frame="9823680" label="e" />
      <point frame="9933120" label="f" />
      <point frame="9976320" label="h&apos;" />
      <point frame="10048320" label="i&apos;" />
      <point frame="10087200" label="h&apos;&apos;" />
      <point frame="10156320" label="i&apos;" />
      <point frame="10198080" label="d&apos;" />
      <point frame="10267200" label="e&apos;" />
      <point frame="10379520" label="f&apos;" />
      <point frame="10421280" label="h&apos;" />
      <point frame="10481760" label="i&apos;" />
      <point frame="10529280" label="h&apos;&apos;" />
      <point frame="10594080" label="i&apos;" />
      <point frame="10638720" label="d&apos;" />
      <point frame="10703520" label="e" />
      <point frame="10818720" label="f" />
      <point frame="10861920" label="h&apos;" />
      <point frame="10935360" label="i&apos;" />
      <point frame="10975680" label="h&apos;&apos;" />
      <point frame="11039040" label="i&apos;&apos;" />
      <point frame="11077920" label="d&apos;" />
      <point frame="11149920" label="e&apos;" />
      <point frame="11204640" label="f&apos;" />
      <point frame="11266560" label="e&apos;" />
      <point frame="11306880" label="h&apos;" />
      <point frame="11358720" label="i&apos;" />
      <point frame="11413440" label="h&apos;&apos;" />
      <point frame="11484000" label="i&apos; " />
      <point frame="11548800" label="g&apos;" />
      <point frame="11805120" label="b&apos;" />
      <point frame="11923200" label="c&apos;" />
      <point frame="12028320" label="b&apos;" />
      <point frame="12142080" label="c&apos;" />
      <point frame="12179520" label="d" />
      <point frame="12251520" label="e" />
      <point frame="12303360" label="f" />
      <point frame="12368160" label="e&apos;" />
      <point frame="12470400" label="b&apos;" />
      <point frame="12584160" label="c&apos;" />
      <point frame="12621600" label="d&apos;&apos;" />
      <point frame="12680640" label="e&apos;&apos;" />
      <point frame="12808800" label="f&apos;&apos;" />
      <point frame="12906720" label="e&apos;&apos;" />
      <point frame="13019040" label="f&apos;&apos;" />
      <point frame="13131360" label="e&apos;&apos;" />
      <point frame="13177440" label="g&apos;" />
      <point frame="13357440" label="b&apos;&apos;" />
      <point frame="13461120" label="c&apos;&apos;" />
      <point frame="13574880" label="b&apos;&apos;" />
      <point frame="13684320" label="c&apos;&apos;" />
      <point frame="13795200" label="b&apos;&apos;" />
      <point frame="13911840" label="c&apos;&apos;" />
      <point frame="14019840" label="b&apos;" />
      <point frame="14124960" label="c&apos;" />
      <point frame="14238720" label="b&apos;" />
      <point frame="14348160" label="c&apos;" />
      <point frame="14453280" label="b&apos;" />
      <point frame="14569920" label="c&apos;" />
      <point frame="14672160" label="b&apos;" />
      <point frame="14790240" label="c&apos;" />
      <point frame="14899680" label="b&apos;" />
      <point frame="15006240" label="c&apos;" />
      <point frame="15117120" label="b&apos;" />
      <point frame="15223680" label="c&apos;" />
      <point frame="15314400" label="End" />
      <point frame="15369120" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="12" type="timeinstants" name="Time Instants" model="14"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
