<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="2200576" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="19456" label="a" />
      <point frame="91136" label="b  " />
      <point frame="161792" label="a" />
      <point frame="230400" label="b " />
      <point frame="300032" label="a" />
      <point frame="369664" label="b" />
      <point frame="440320" label="c" />
      <point frame="510976" label="b" />
      <point frame="626688" label="a&apos;" />
      <point frame="694272" label="b&apos;" />
      <point frame="764928" label="a&apos;" />
      <point frame="829440" label="b&apos;" />
      <point frame="896000" label="a&apos;" />
      <point frame="962560" label="b&apos;" />
      <point frame="1029120" label="c&apos;" />
      <point frame="1099776" label="b&apos;" />
      <point frame="1175552" label="a&apos;" />
      <point frame="1241088" label="b&apos;" />
      <point frame="1310720" label="a&apos;" />
      <point frame="1377280" label="b&apos;" />
      <point frame="1446912" label="a&apos;" />
      <point frame="1507328" label="b&apos;" />
      <point frame="1575936" label="c&apos;" />
      <point frame="1650688" label="b&apos;&apos;" />
      <point frame="1722368" label="a" />
      <point frame="1788928" label="b" />
      <point frame="1856512" label="a" />
      <point frame="1922048" label="b" />
      <point frame="1994752" label="a" />
      <point frame="2053120" label="b" />
      <point frame="2141184" label="End" />
      <point frame="2200576" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
