<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="15766528" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="a" />
      <point frame="407552" label="b" />
      <point frame="1207296" label="c" />
      <point frame="1725440" label="c&apos;" />
      <point frame="2136064" label="d" />
      <point frame="3098624" label="e" />
      <point frame="3527680" label="b&apos;" />
      <point frame="3937280" label="a&apos;" />
      <point frame="5235712" label="f" />
      <point frame="5615616" label="d&apos;" />
      <point frame="6900736" label="g" />
      <point frame="7541760" label="a&apos;" />
      <point frame="8492032" label="h" />
      <point frame="9222144" label="b&apos;" />
      <point frame="10124288" label="d&apos;" />
      <point frame="11335680" label="i" />
      <point frame="12435456" label="b&apos;" />
      <point frame="14710784" label="a&apos;" />
      <point frame="15099904" label="b&apos;" />
      <point frame="15766528" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
