<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="20" name="" sampleRate="44100" start="0" end="25103360" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="19" />
    <dataset id="19" dimensions="1">
      <point frame="0" label="a" />
      <point frame="297984" label="a" />
      <point frame="580608" label="a" />
      <point frame="974848" label="a" />
      <point frame="1327104" label="a" />
      <point frame="1559552" label="b" />
      <point frame="1836032" label="a" />
      <point frame="2364416" label="a" />
      <point frame="2722816" label="a" />
      <point frame="3067904" label="a" />
      <point frame="3360768" label="b" />
      <point frame="3622912" label="a" />
      <point frame="4021248" label="c" />
      <point frame="4406272" label="d" />
      <point frame="4921344" label="e" />
      <point frame="5648384" label="e" />
      <point frame="6390784" label="f" />
      <point frame="6543360" label="a" />
      <point frame="6820864" label="a" />
      <point frame="7108608" label="a" />
      <point frame="7465984" label="a" />
      <point frame="7820288" label="a" />
      <point frame="8104960" label="b" />
      <point frame="8365056" label="a" />
      <point frame="8675328" label="g" />
      <point frame="8966144" label="g" />
      <point frame="9282560" label="g" />
      <point frame="9739264" label="g" />
      <point frame="10374144" label="g" />
      <point frame="11236352" label="e" />
      <point frame="11730944" label="e" />
      <point frame="12235776" label="e&apos;" />
      <point frame="12735488" label="e&apos;" />
      <point frame="13230080" label="e&apos;" />
      <point frame="13967360" label="e&apos;" />
      <point frame="14917632" label="h" />
      <point frame="15376384" label="h" />
      <point frame="15911936" label="h" />
      <point frame="16450560" label="h&apos;" />
      <point frame="17004544" label="h&apos;" />
      <point frame="17554432" label="h&apos;" />
      <point frame="18104320" label="h&apos;" />
      <point frame="18661376" label="h&apos;" />
      <point frame="19219456" label="h&apos;" />
      <point frame="19771392" label="h&apos;" />
      <point frame="20320256" label="h&apos;" />
      <point frame="20868096" label="h&apos;" />
      <point frame="21422080" label="h&apos;" />
      <point frame="22255616" label="h&apos;" />
      <point frame="22822912" label="h&apos;" />
      <point frame="23377920" label="h&apos;" />
      <point frame="23953408" label="h&apos;" />
      <point frame="24807424" label="End" />
      <point frame="25103360" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="20"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
