<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="1024" end="21828608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="1024" label="z" />
      <point frame="963584" label="a" />
      <point frame="1579008" label="b" />
      <point frame="2153472" label="c" />
      <point frame="2434048" label="d" />
      <point frame="2970624" label="a" />
      <point frame="3278848" label="b" />
      <point frame="3864576" label="c" />
      <point frame="4152320" label="d" />
      <point frame="4663296" label="a" />
      <point frame="4979712" label="b" />
      <point frame="5540864" label="c" />
      <point frame="5824512" label="d" />
      <point frame="6348800" label="a" />
      <point frame="6677504" label="b" />
      <point frame="7222272" label="c" />
      <point frame="7522304" label="d" />
      <point frame="8033280" label="a" />
      <point frame="8323072" label="b" />
      <point frame="8893440" label="c" />
      <point frame="9183232" label="d" />
      <point frame="9693184" label="a" />
      <point frame="9990144" label="b" />
      <point frame="10561536" label="c" />
      <point frame="10846208" label="d" />
      <point frame="11347968" label="a" />
      <point frame="11641856" label="b" />
      <point frame="12206080" label="c" />
      <point frame="12512256" label="d" />
      <point frame="13010944" label="a" />
      <point frame="13290496" label="b" />
      <point frame="13880320" label="c" />
      <point frame="14175232" label="d" />
      <point frame="14674944" label="a" />
      <point frame="14961664" label="b" />
      <point frame="15536128" label="c&apos;" />
      <point frame="15825920" label="d&apos;" />
      <point frame="16332800" label="a" />
      <point frame="16626688" label="b" />
      <point frame="17193984" label="c&apos;" />
      <point frame="17484800" label="d&apos;" />
      <point frame="17985536" label="a" />
      <point frame="18262016" label="b" />
      <point frame="18840576" label="c" />
      <point frame="19124224" label="d" />
      <point frame="19623936" label="a" />
      <point frame="20193280" label="e" />
      <point frame="21238784" label="z" />
      <point frame="21828608" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
