<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="15" name="" sampleRate="44100" start="0" end="23036928" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="14" />
    <dataset id="14" dimensions="1">
      <point frame="0" label="a" />
      <point frame="732160" label="a" />
      <point frame="1462272" label="a" />
      <point frame="2154496" label="b" />
      <point frame="3715072" label="a" />
      <point frame="4591616" label="a" />
      <point frame="5276672" label="b" />
      <point frame="6837248" label="a&apos;" />
      <point frame="7744512" label="a" />
      <point frame="8443904" label="b" />
      <point frame="10003456" label="c" />
      <point frame="10912768" label="c" />
      <point frame="11759616" label="c" />
      <point frame="12421120" label="c" />
      <point frame="13176832" label="c&apos;" />
      <point frame="13927424" label="d" />
      <point frame="14681088" label="d" />
      <point frame="15444992" label="d" />
      <point frame="16206848" label="c&apos;" />
      <point frame="16761856" label="e" />
      <point frame="17358848" label="f" />
      <point frame="18415616" label="z" />
      <point frame="22740992" label="Silence" />
      <point frame="23036928" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="13" type="timeinstants" name="Time Instants" model="15"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
