<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="1024" end="21828608" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="1024" label="Z" />
      <point frame="963584" label="A" />
      <point frame="2153472" label="B" />
      <point frame="2970624" label="A" />
      <point frame="3864576" label="B" />
      <point frame="4663296" label="A" />
      <point frame="5540864" label="C" />
      <point frame="6348800" label="A" />
      <point frame="7222272" label="B" />
      <point frame="8033280" label="A" />
      <point frame="8893440" label="B" />
      <point frame="9693184" label="A" />
      <point frame="10561536" label="B" />
      <point frame="11347968" label="A" />
      <point frame="12206080" label="B" />
      <point frame="13010944" label="A" />
      <point frame="13880320" label="B" />
      <point frame="14674944" label="A" />
      <point frame="15536128" label="B" />
      <point frame="16332800" label="A" />
      <point frame="17193984" label="B" />
      <point frame="17985536" label="A" />
      <point frame="18840576" label="B" />
      <point frame="19623936" label="A" />
      <point frame="20193280" label="C" />
      <point frame="21238784" label="Z" />
      <point frame="21828608" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
