<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="35" name="" sampleRate="11025" start="0" end="2532352" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="34" />
    <dataset id="34" dimensions="1">
      <point frame="0" label="A" />
      <point frame="174080" label="B" />
      <point frame="500736" label="C" />
      <point frame="672768" label="D" />
      <point frame="1009664" label="C" />
      <point frame="1172480" label="E" />
      <point frame="1348608" label="D" />
      <point frame="1680384" label="C" />
      <point frame="1855488" label="E" />
      <point frame="2023424" label="C&apos;" />
      <point frame="2361344" label="F" />
      <point frame="2532352" label="f&apos;" />
    </dataset>
  </data>
  <display>
    <layer id="33" type="timeinstants" name="Time Instants &lt;2&gt;" model="35"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
