<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="39" name="" sampleRate="11025" start="0" end="1516544" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="38" />
    <dataset id="38" dimensions="1">
      <point frame="0" label="A" />
      <point frame="338944" label="B" />
      <point frame="1010688" label="C" />
      <point frame="1350656" label="B" />
      <point frame="1516544" label="C" />
    </dataset>
  </data>
  <display>
    <layer id="24" type="timeinstants" name="Time Instants &lt;2&gt;" model="39"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
