<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="29" name="" sampleRate="11025" start="0" end="1751040" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="28" />
    <dataset id="28" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="23552" label="A" />
      <point frame="442368" label="B" />
      <point frame="814080" label="A" />
      <point frame="1181696" label="B" />
      <point frame="1553408" label="A&apos;" />
      <point frame="1751040" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="27" type="timeinstants" name="Time Instants &lt;2&gt;" model="29"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
