<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="53" name="" sampleRate="44100" start="0" end="13130752" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="52" />
    <dataset id="52" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="80896" label="a" />
      <point frame="879616" label="b" />
      <point frame="1218560" label="b" />
      <point frame="1781760" label="c" />
      <point frame="2091008" label="d" />
      <point frame="2453504" label="b" />
      <point frame="2822144" label="b" />
      <point frame="3400704" label="c" />
      <point frame="3691520" label="d" />
      <point frame="4343808" label="e" />
      <point frame="4629504" label="e&apos;" />
      <point frame="4925440" label="e&apos;" />
      <point frame="5217280" label="e&apos;" />
      <point frame="5433344" label="b&apos;" />
      <point frame="6014976" label="c&apos;" />
      <point frame="6309888" label="d" />
      <point frame="6671360" label="b" />
      <point frame="7033856" label="b" />
      <point frame="7606272" label="c" />
      <point frame="8049664" label="f" />
      <point frame="9197568" label="f&apos;" />
      <point frame="9823232" label="d&apos;" />
      <point frame="10537984" label="g" />
      <point frame="11122688" label="g&apos;" />
      <point frame="11705344" label="g&apos;" />
      <point frame="12284928" label="g&apos;" />
      <point frame="13037568" label="end" />
      <point frame="13130752" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="51" type="timeinstants" name="Time Instants" model="53"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
