<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="76" name="" sampleRate="11025" start="1024" end="3198976" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="75" />
    <dataset id="75" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="138240" label="b" />
      <point frame="200704" label="b" />
      <point frame="263168" label="b" />
      <point frame="326656" label="b&apos;" />
      <point frame="390144" label="c" />
      <point frame="454656" label="d" />
      <point frame="487424" label="d&apos;" />
      <point frame="516096" label="d" />
      <point frame="581632" label="b" />
      <point frame="640000" label="b" />
      <point frame="709632" label="b" />
      <point frame="771072" label="c" />
      <point frame="864256" label="d" />
      <point frame="898048" label="d&apos;" />
      <point frame="924672" label="d" />
      <point frame="995328" label="b" />
      <point frame="1051648" label="d&apos;" />
      <point frame="1178624" label="a&apos;" />
      <point frame="1274880" label="b" />
      <point frame="1334272" label="b" />
      <point frame="1400832" label="b" />
      <point frame="1463296" label="c" />
      <point frame="1565696" label="d" />
      <point frame="1631232" label="d" />
      <point frame="1657856" label="e" />
      <point frame="1938432" label="e&apos;" />
      <point frame="2114560" label="e" />
      <point frame="2480128" label="z" />
      <point frame="2976768" label="end" />
      <point frame="3198976" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="74" type="timeinstants" name="Time Instants" model="76"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Time Instants"/>
  </display>
</sv>
