<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="50" name="" sampleRate="44100" start="0" end="9148416" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="49" />
    <dataset id="49" dimensions="1">
      <point frame="0" label="A" />
      <point frame="2447360" label="B" />
      <point frame="3209216" label="A" />
      <point frame="4679680" label="B" />
      <point frame="5526528" label="C" />
      <point frame="6914048" label="D" />
      <point frame="7876608" label="E" />
      <point frame="9148416" label="A&apos;" />
    </dataset>
  </data>
  <display>
    <layer id="48" type="timeinstants" name="Time Instants &lt;2&gt;" model="50"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
