<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="70" name="" sampleRate="11025" start="0" end="2537472" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="69" />
    <dataset id="69" dimensions="1">
      <point frame="0" label="z" />
      <point frame="110592" label="a" />
      <point frame="193536" label="a" />
      <point frame="251904" label="b" />
      <point frame="312320" label="c" />
      <point frame="442368" label="d" />
      <point frame="490496" label="a" />
      <point frame="543744" label="b" />
      <point frame="603136" label="c" />
      <point frame="727040" label="d" />
      <point frame="773120" label="e" />
      <point frame="838656" label="f" />
      <point frame="890880" label="g" />
      <point frame="1010688" label="h" />
      <point frame="1089536" label="d" />
      <point frame="1152000" label="a" />
      <point frame="1213440" label="b" />
      <point frame="1275904" label="c" />
      <point frame="1397760" label="d" />
      <point frame="1442816" label="e" />
      <point frame="1510400" label="f" />
      <point frame="1572864" label="g" />
      <point frame="1694720" label="h" />
      <point frame="1862656" label="a" />
      <point frame="1933312" label="e" />
      <point frame="1993728" label="f" />
      <point frame="2058240" label="g" />
      <point frame="2197504" label="h" />
      <point frame="2286592" label="d" />
      <point frame="2437120" label="z" />
      <point frame="2537472" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="68" type="timeinstants" name="Time Instants" model="70"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
