<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="101" name="" sampleRate="44100" start="0" end="19607552" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="100" />
    <dataset id="100" dimensions="1">
      <point frame="0" label="z" />
      <point frame="1180672" label="a" />
      <point frame="1907712" label="a" />
      <point frame="2328576" label="a" />
      <point frame="2711552" label="a" />
      <point frame="3101696" label="a" />
      <point frame="3532800" label="b" />
      <point frame="3743744" label="b" />
      <point frame="3947520" label="b" />
      <point frame="4147200" label="b&apos;" />
      <point frame="4366336" label="b" />
      <point frame="4555776" label="b" />
      <point frame="4759552" label="b" />
      <point frame="4967424" label="b&apos;" />
      <point frame="5581824" label="a" />
      <point frame="5984256" label="a" />
      <point frame="6391808" label="a" />
      <point frame="6802432" label="a" />
      <point frame="7203840" label="a" />
      <point frame="7624704" label="a" />
      <point frame="8023040" label="a" />
      <point frame="8563712" label="c" />
      <point frame="8950784" label="c&apos;" />
      <point frame="9358336" label="c" />
      <point frame="9767936" label="a" />
      <point frame="10171392" label="a" />
      <point frame="10571776" label="a" />
      <point frame="10982400" label="b" />
      <point frame="11200512" label="b" />
      <point frame="11399168" label="b" />
      <point frame="11602944" label="b&apos;" />
      <point frame="11813888" label="b" />
      <point frame="12008448" label="b" />
      <point frame="12207104" label="b" />
      <point frame="12403712" label="b&apos;" />
      <point frame="12614656" label="a" />
      <point frame="13023232" label="a" />
      <point frame="13420544" label="a" />
      <point frame="13820928" label="a" />
      <point frame="14219264" label="a" />
      <point frame="14627840" label="a" />
      <point frame="15040512" label="a" />
      <point frame="15426560" label="a" />
      <point frame="15833088" label="a" />
      <point frame="16227328" label="a" />
      <point frame="16645120" label="a" />
      <point frame="17092608" label="z" />
      <point frame="19607552" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="99" type="timeinstants" name="Time Instants" model="101"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
