<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="67" name="" sampleRate="44100" start="0" end="11841536" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="66" />
    <dataset id="66" dimensions="1">
      <point frame="0" label="a" />
      <point frame="658432" label="a" />
      <point frame="976896" label="b" />
      <point frame="1676288" label="a" />
      <point frame="2088960" label="b" />
      <point frame="2801664" label="a" />
      <point frame="3197952" label="b" />
      <point frame="4473856" label="a" />
      <point frame="5371904" label="b" />
      <point frame="6245376" label="c" />
      <point frame="6432768" label="c" />
      <point frame="6612992" label="c" />
      <point frame="6798336" label="c" />
      <point frame="6999040" label="c" />
      <point frame="7165952" label="c" />
      <point frame="7352320" label="c" />
      <point frame="7537664" label="c" />
      <point frame="7774208" label="d" />
      <point frame="7957504" label="d" />
      <point frame="8125440" label="d&apos;" />
      <point frame="8310784" label="d&apos;" />
      <point frame="8489984" label="d&apos;" />
      <point frame="8676352" label="d&apos;" />
      <point frame="8861696" label="d&apos;" />
      <point frame="9049088" label="d&apos;" />
      <point frame="9240576" label="d&apos;" />
      <point frame="9427968" label="d&apos;" />
      <point frame="9620480" label="d&apos;" />
      <point frame="9812992" label="d&apos;" />
      <point frame="10013696" label="e" />
      <point frame="10192896" label="e" />
      <point frame="10377216" label="e" />
      <point frame="10546176" label="e" />
      <point frame="10727424" label="d&apos;" />
      <point frame="10912768" label="d&apos;" />
      <point frame="11092992" label="d&apos;" />
      <point frame="11274240" label="d&apos;" />
      <point frame="11457536" label="d&apos;" />
      <point frame="11841536" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="65" type="timeinstants" name="Time Instants" model="67"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
