<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="118" name="" sampleRate="44100" start="0" end="25340928" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="117" />
    <dataset id="117" dimensions="1">
      <point frame="0" label="a" />
      <point frame="438272" label="b" />
      <point frame="822272" label="c" />
      <point frame="1025024" label="c" />
      <point frame="1226752" label="c" />
      <point frame="1431552" label="c" />
      <point frame="1639424" label="c" />
      <point frame="1854464" label="c" />
      <point frame="2040832" label="c" />
      <point frame="2244608" label="c" />
      <point frame="2450432" label="c" />
      <point frame="2659328" label="c" />
      <point frame="2870272" label="c" />
      <point frame="3066880" label="c" />
      <point frame="3272704" label="c&apos;" />
      <point frame="3478528" label="c&apos;" />
      <point frame="3682304" label="d" />
      <point frame="3887104" label="d" />
      <point frame="4101120" label="d" />
      <point frame="4291584" label="d" />
      <point frame="4501504" label="c" />
      <point frame="4715520" label="c" />
      <point frame="4920320" label="c" />
      <point frame="5126144" label="c" />
      <point frame="5332992" label="d" />
      <point frame="5540864" label="d" />
      <point frame="5743616" label="d" />
      <point frame="5949440" label="d" />
      <point frame="6154240" label="d" />
      <point frame="6565888" label="d" />
      <point frame="6980608" label="d" />
      <point frame="7405568" label="d" />
      <point frame="7827456" label="d" />
      <point frame="8239104" label="d" />
      <point frame="8631296" label="d" />
      <point frame="9071616" label="e" />
      <point frame="9489408" label="e" />
      <point frame="9907200" label="e" />
      <point frame="10320896" label="e" />
      <point frame="10741760" label="e" />
      <point frame="11153408" label="f" />
      <point frame="11573248" label="f" />
      <point frame="11981824" label="f" />
      <point frame="12396544" label="f" />
      <point frame="12811264" label="f" />
      <point frame="13230080" label="f" />
      <point frame="13664256" label="f" />
      <point frame="14060544" label="f" />
      <point frame="14478336" label="f" />
      <point frame="14898176" label="f" />
      <point frame="15325184" label="f" />
      <point frame="15744000" label="f" />
      <point frame="16157696" label="f" />
      <point frame="16582656" label="f" />
      <point frame="17007616" label="f" />
      <point frame="17424384" label="f" />
      <point frame="17842176" label="f" />
      <point frame="18262016" label="f" />
      <point frame="18673664" label="f" />
      <point frame="19090432" label="f" />
      <point frame="19510272" label="f" />
      <point frame="19934208" label="f" />
      <point frame="20352000" label="f" />
      <point frame="20768768" label="f" />
      <point frame="21196800" label="d" />
      <point frame="21600256" label="d" />
      <point frame="22012928" label="c" />
      <point frame="22217728" label="c" />
      <point frame="22424576" label="c" />
      <point frame="22639616" label="c" />
      <point frame="22847488" label="c" />
      <point frame="23062528" label="c" />
      <point frame="23272448" label="c" />
      <point frame="23478272" label="c" />
      <point frame="24137728" label="z" />
      <point frame="25247744" label="silence" />
      <point frame="25340928" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="116" type="timeinstants" name="Time Instants" model="118"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
