<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="81" name="" sampleRate="44100" start="0" end="9397248" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="80" />
    <dataset id="80" dimensions="1">
      <point frame="0" label="A" />
      <point frame="681984" label="B" />
      <point frame="1952768" label="C" />
      <point frame="2378752" label="D" />
      <point frame="3121152" label="E" />
      <point frame="4896768" label="F" />
      <point frame="5592064" label="G" />
      <point frame="6309888" label="H" />
      <point frame="9043968" label="End" />
      <point frame="9397248" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="79" type="timeinstants" name="Time Instants &lt;2&gt;" model="81"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
