<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="16" name="" sampleRate="44100" start="0" end="12466176" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="15" />
    <dataset id="15" dimensions="1">
      <point frame="0" label="a" />
      <point frame="827392" label="b" />
      <point frame="1139712" label="b" />
      <point frame="1435648" label="c" />
      <point frame="1737728" label="c" />
      <point frame="2337792" label="b" />
      <point frame="2654208" label="b" />
      <point frame="3214336" label="d" />
      <point frame="3829760" label="b" />
      <point frame="4147200" label="b" />
      <point frame="4425728" label="c" />
      <point frame="4726784" label="b" />
      <point frame="5301248" label="d" />
      <point frame="5762048" label="d" />
      <point frame="6389760" label="b&apos;" />
      <point frame="6682624" label="b&apos;" />
      <point frame="6978560" label="b&apos;" />
      <point frame="7275520" label="c&apos;" />
      <point frame="7549952" label="e" />
      <point frame="7873536" label="e" />
      <point frame="8178688" label="e" />
      <point frame="8768512" label="f" />
      <point frame="9198592" label="b" />
      <point frame="9495552" label="b" />
      <point frame="9783296" label="c" />
      <point frame="10089472" label="b" />
      <point frame="10672128" label="d" />
      <point frame="11134976" label="d" />
      <point frame="11581440" label="d" />
      <point frame="12299264" label="silence" />
      <point frame="12466176" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="14" type="timeinstants" name="Time Instants" model="16"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
