<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="82" name="" sampleRate="44100" start="0" end="11567520" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="81" />
    <dataset id="81" dimensions="1">
      <point frame="0" label="silence" />
      <point frame="93600" label="a" />
      <point frame="606240" label="b" />
      <point frame="990720" label="a" />
      <point frame="1379520" label="b" />
      <point frame="1771200" label="c" />
      <point frame="2116800" label="d" />
      <point frame="2528640" label="c" />
      <point frame="2923200" label="d" />
      <point frame="3267360" label="e" />
      <point frame="3680640" label="f" />
      <point frame="4096800" label="e" />
      <point frame="4479840" label="f" />
      <point frame="4897440" label="f" />
      <point frame="5495040" label="g" />
      <point frame="5937120" label="h" />
      <point frame="6336000" label="g" />
      <point frame="6757920" label="h&apos;" />
      <point frame="7198560" label="c" />
      <point frame="7583040" label="d" />
      <point frame="8016480" label="c" />
      <point frame="8462880" label="d" />
      <point frame="8939520" label="i" />
      <point frame="9228960" label="j" />
      <point frame="9691200" label="i" />
      <point frame="10100160" label="j" />
      <point frame="10523520" label="i" />
      <point frame="11462400" label="end" />
      <point frame="11567520" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="80" type="timeinstants" name="Time Instants" model="82"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
