<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="139" name="" sampleRate="44100" start="1024" end="13133824" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="138" />
    <dataset id="138" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="515072" label="a&apos;" />
      <point frame="1115136" label="b" />
      <point frame="1455104" label="c" />
      <point frame="1686528" label="c&apos;" />
      <point frame="2344960" label="c" />
      <point frame="2642944" label="c&apos;" />
      <point frame="3057664" label="c&apos;" />
      <point frame="3318784" label="d" />
      <point frame="3866624" label="a" />
      <point frame="4416512" label="a&apos;" />
      <point frame="4989952" label="b" />
      <point frame="5361664" label="c" />
      <point frame="5586944" label="d" />
      <point frame="6245376" label="c&apos;" />
      <point frame="6551552" label="c&apos;" />
      <point frame="6915072" label="c&apos;" />
      <point frame="7808000" label="e" />
      <point frame="8369152" label="e&apos;" />
      <point frame="8784896" label="f" />
      <point frame="9169920" label="c&apos;" />
      <point frame="9731072" label="c&apos;" />
      <point frame="9977856" label="d&apos;" />
      <point frame="10662912" label="c&apos;" />
      <point frame="10995712" label="c&apos;" />
      <point frame="11342848" label="c&apos;" />
      <point frame="11684864" label="g" />
      <point frame="12047360" label="h" />
      <point frame="12786688" label="silence" />
      <point frame="13133824" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="137" type="timeinstants" name="Time Instants" model="139"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
