<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="72" name="" sampleRate="44100" start="0" end="14163968" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="71" />
    <dataset id="71" dimensions="1">
      <point frame="0" label="a" />
      <point frame="637952" label="a&apos;" />
      <point frame="1076224" label="b" />
      <point frame="2077696" label="c" />
      <point frame="3098624" label="c&apos;" />
      <point frame="4091904" label="d" />
      <point frame="4908032" label="e" />
      <point frame="5479424" label="f" />
      <point frame="6643712" label="g" />
      <point frame="7826432" label="g&apos;" />
      <point frame="8328192" label="h" />
      <point frame="8939520" label="i" />
      <point frame="9823232" label="j" />
      <point frame="10372096" label="e&apos;" />
      <point frame="11476992" label="c&apos;" />
      <point frame="12965888" label="k" />
      <point frame="14004224" label="end" />
      <point frame="14163968" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="51" type="timeinstants" name="Time Instants" model="72"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
