<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="70" name="" sampleRate="44100" start="0" end="7774208" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="69" />
    <dataset id="69" dimensions="1">
      <point frame="0" label="A" />
      <point frame="6245376" label="B" />
      <point frame="7774208" label="C" />
    </dataset>
  </data>
  <display>
    <layer id="68" type="timeinstants" name="Time Instants &lt;2&gt;" model="70"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
