<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="42" name="" sampleRate="44100" start="0" end="1721344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="41" />
    <dataset id="41" dimensions="1">
      <point frame="0" label="A" />
      <point frame="622592" label="B" />
      <point frame="1721344" label="C" />
    </dataset>
  </data>
  <display>
    <layer id="40" type="timeinstants" name="Time Instants &lt;2&gt;" model="42"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
