<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="112" name="" sampleRate="44100" start="0" end="9252864" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="111" />
    <dataset id="111" dimensions="1">
      <point frame="0" label="a" />
      <point frame="296960" label="a" />
      <point frame="583680" label="b" />
      <point frame="874496" label="c" />
      <point frame="1013760" label="d" />
      <point frame="1156096" label="e" />
      <point frame="1249280" label="a" />
      <point frame="1371136" label="b" />
      <point frame="1664000" label="c" />
      <point frame="1796096" label="d" />
      <point frame="1945600" label="e" />
      <point frame="2017280" label="a" />
      <point frame="2159616" label="b" />
      <point frame="2446336" label="c" />
      <point frame="2573312" label="d" />
      <point frame="2721792" label="e" />
      <point frame="2793472" label="a" />
      <point frame="2937856" label="b" />
      <point frame="3219456" label="c" />
      <point frame="3363840" label="d" />
      <point frame="3505152" label="e" />
      <point frame="3585024" label="a" />
      <point frame="3734528" label="b" />
      <point frame="4000768" label="c" />
      <point frame="4142080" label="d" />
      <point frame="4288512" label="e" />
      <point frame="4357120" label="a" />
      <point frame="4497408" label="b" />
      <point frame="4785152" label="c" />
      <point frame="4924416" label="d" />
      <point frame="5071872" label="e" />
      <point frame="5140480" label="a" />
      <point frame="5284864" label="b" />
      <point frame="5566464" label="c" />
      <point frame="5711872" label="d" />
      <point frame="5856256" label="e" />
      <point frame="5925888" label="a" />
      <point frame="6067200" label="b" />
      <point frame="6386688" label="c" />
      <point frame="6496256" label="d" />
      <point frame="6645760" label="e" />
      <point frame="6716416" label="a" />
      <point frame="6857728" label="b" />
      <point frame="7145472" label="c" />
      <point frame="7282688" label="d" />
      <point frame="7430144" label="e" />
      <point frame="7503872" label="a" />
      <point frame="7646208" label="b" />
      <point frame="8066048" label="c" />
      <point frame="8206336" label="d" />
      <point frame="8294400" label="a" />
      <point frame="8453120" label="a&apos;" />
      <point frame="8850432" label="z" />
      <point frame="9252864" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="76" type="timeinstants" name="Time Instants" model="112"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
