<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="78" name="" sampleRate="44100" start="0" end="9397248" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="77" />
    <dataset id="77" dimensions="1">
      <point frame="0" label="a" />
      <point frame="148480" label="a&apos;" />
      <point frame="308224" label="a&apos;" />
      <point frame="413696" label="b" />
      <point frame="681984" label="c" />
      <point frame="771072" label="d" />
      <point frame="884736" label="e" />
      <point frame="1055744" label="d&apos;" />
      <point frame="1148928" label="f" />
      <point frame="1312768" label="g" />
      <point frame="1413120" label="h" />
      <point frame="1529856" label="f&apos;" />
      <point frame="1654784" label="i" />
      <point frame="1952768" label="j" />
      <point frame="2103296" label="j&apos;" />
      <point frame="2378752" label="k" />
      <point frame="2496512" label="k&apos;" />
      <point frame="2763776" label="l" />
      <point frame="3121152" label="m" />
      <point frame="3267584" label="n" />
      <point frame="3343360" label="o" />
      <point frame="3479552" label="p" />
      <point frame="3665920" label="q" />
      <point frame="3810304" label="r" />
      <point frame="3968000" label="q&apos;" />
      <point frame="4111360" label="q&apos;" />
      <point frame="4268032" label="s" />
      <point frame="4347904" label="s&apos;" />
      <point frame="4436992" label="t" />
      <point frame="4679680" label="u" />
      <point frame="4896768" label="v" />
      <point frame="5215232" label="v&apos;" />
      <point frame="5350400" label="v&apos;" />
      <point frame="5592064" label="w" />
      <point frame="5713920" label="w" />
      <point frame="5795840" label="x" />
      <point frame="5895168" label="y" />
      <point frame="6010880" label="y&apos;" />
      <point frame="6131712" label="y&apos;" />
      <point frame="6198272" label="z" />
      <point frame="6309888" label="aa" />
      <point frame="6595584" label="bb" />
      <point frame="7106560" label="cc" />
      <point frame="7243776" label="dd" />
      <point frame="7479296" label="ee" />
      <point frame="7910400" label="ee&apos;" />
      <point frame="8344576" label="ff" />
      <point frame="8460288" label="gg" />
      <point frame="8552448" label="gg&apos;" />
      <point frame="8753152" label="hh" />
      <point frame="9043968" label="end" />
      <point frame="9397248" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="76" type="timeinstants" name="Time Instants" model="78"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
