<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="48" name="" sampleRate="44100" start="0" end="11593728" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="47" />
    <dataset id="47" dimensions="1">
      <point frame="0" label="A" />
      <point frame="3623936" label="B" />
      <point frame="5796864" label="A&apos;" />
      <point frame="7427072" label="A" />
      <point frame="9052160" label="C" />
      <point frame="11593728" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="46" type="timeinstants" name="Time Instants &lt;2&gt;" model="48"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
