<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="33" name="" sampleRate="44100" start="0" end="23152640" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="32" />
    <dataset id="32" dimensions="1">
      <point frame="0" label="a" />
      <point frame="699392" label="b" />
      <point frame="1393664" label="c" />
      <point frame="2094080" label="b" />
      <point frame="2849792" label="d" />
      <point frame="3479552" label="e" />
      <point frame="4183040" label="b" />
      <point frame="4874240" label="f" />
      <point frame="5570560" label="b" />
      <point frame="6261760" label="c" />
      <point frame="6923264" label="b" />
      <point frame="7592960" label="d" />
      <point frame="8250368" label="e" />
      <point frame="10248192" label="b" />
      <point frame="10883072" label="c" />
      <point frame="11538432" label="d" />
      <point frame="12197888" label="e" />
      <point frame="12854272" label="b" />
      <point frame="13499392" label="c" />
      <point frame="14155776" label="d" />
      <point frame="14800896" label="b" />
      <point frame="15476736" label="c" />
      <point frame="16095232" label="d" />
      <point frame="16726016" label="b" />
      <point frame="17364992" label="c" />
      <point frame="18017280" label="d" />
      <point frame="18651136" label="e" />
      <point frame="19280896" label="b" />
      <point frame="20664320" label="c&apos;" />
      <point frame="22930432" label="end" />
      <point frame="23152640" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="33"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
