<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="157" name="" sampleRate="44100" start="0" end="13443072" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="156" />
    <dataset id="156" dimensions="1">
      <point frame="0" label="A" />
      <point frame="2197504" label="B" />
      <point frame="4123648" label="B" />
      <point frame="6033408" label="C" />
      <point frame="7869440" label="B" />
      <point frame="9733120" label="D" />
      <point frame="11580416" label="B" />
      <point frame="13443072" label="A&apos;" />
    </dataset>
  </data>
  <display>
    <layer id="155" type="timeinstants" name="Time Instants &lt;2&gt;" model="157"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
