<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="127" name="" sampleRate="44100" start="1024" end="20645888" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="126" />
    <dataset id="126" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="613376" label="b" />
      <point frame="734208" label="b&apos;" />
      <point frame="887808" label="c" />
      <point frame="993280" label="c" />
      <point frame="1071104" label="c&apos;" />
      <point frame="1161216" label="a&apos;" />
      <point frame="1671168" label="d" />
      <point frame="2044928" label="e" />
      <point frame="2187264" label="e&apos;" />
      <point frame="2383872" label="f" />
      <point frame="2464768" label="f&apos;" />
      <point frame="2529280" label="f&apos;" />
      <point frame="2606080" label="f&apos;" />
      <point frame="2670592" label="g" />
      <point frame="2894848" label="h" />
      <point frame="3100672" label="f&apos;" />
      <point frame="3196928" label="g&apos;" />
      <point frame="3725312" label="i" />
      <point frame="4165632" label="i&apos;" />
      <point frame="4601856" label="j" />
      <point frame="5033984" label="k" />
      <point frame="5481472" label="i&apos;" />
      <point frame="5908480" label="i&apos;" />
      <point frame="6337536" label="j&apos;" />
      <point frame="6841344" label="l" />
      <point frame="7034880" label="l&apos;" />
      <point frame="7228416" label="l&apos;" />
      <point frame="7732224" label="m" />
      <point frame="7984128" label="m&apos;" />
      <point frame="8225792" label="n" />
      <point frame="8818688" label="o" />
      <point frame="9084928" label="o&apos;" />
      <point frame="9374720" label="o&apos;" />
      <point frame="9565184" label="o&apos;" />
      <point frame="9744384" label="p" />
      <point frame="9924608" label="q" />
      <point frame="10133504" label="o&apos;" />
      <point frame="10341376" label="r" />
      <point frame="10530816" label="s" />
      <point frame="10634240" label="s" />
      <point frame="10771456" label="s&apos;" />
      <point frame="11274240" label="o&apos;" />
      <point frame="11408384" label="o&apos;" />
      <point frame="11660288" label="o&apos;" />
      <point frame="12096512" label="t" />
      <point frame="12526592" label="t&apos;" />
      <point frame="12897280" label="t&apos;" />
      <point frame="13060096" label="t&apos;" />
      <point frame="13244416" label="o&apos;" />
      <point frame="13467648" label="o&apos;" />
      <point frame="13748224" label="h&apos;" />
      <point frame="13933568" label="o&apos;" />
      <point frame="14040064" label="h&apos;" />
      <point frame="14258176" label="u" />
      <point frame="14653440" label="u&apos;" />
      <point frame="15048704" label="v" />
      <point frame="15410176" label="w" />
      <point frame="15843328" label="u&apos;" />
      <point frame="16268288" label="u&apos;" />
      <point frame="16700416" label="x" />
      <point frame="17226752" label="x" />
      <point frame="17723392" label="y" />
      <point frame="17996800" label="y&apos;" />
      <point frame="18292736" label="y&apos;" />
      <point frame="18524160" label="y&apos;" />
      <point frame="18799616" label="y&apos;" />
      <point frame="19407872" label="aa" />
      <point frame="19735552" label="bb" />
      <point frame="20396032" label="silence" />
      <point frame="20645888" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="125" type="timeinstants" name="Time Instants" model="127"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
