<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="28" name="" sampleRate="44100" start="0" end="10306560" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="27" />
    <dataset id="27" dimensions="1">
      <point frame="0" label="a" />
      <point frame="522240" label="b" />
      <point frame="1073152" label="c" />
      <point frame="1555456" label="d" />
      <point frame="2058240" label="e" />
      <point frame="2565120" label="b" />
      <point frame="3080192" label="c" />
      <point frame="3597312" label="d" />
      <point frame="4111360" label="e" />
      <point frame="4625408" label="b" />
      <point frame="5141504" label="c" />
      <point frame="5651456" label="d" />
      <point frame="6167552" label="e" />
      <point frame="6667264" label="b" />
      <point frame="7183360" label="c" />
      <point frame="7703552" label="d" />
      <point frame="8220672" label="e" />
      <point frame="8739840" label="b" />
      <point frame="9261056" label="c" />
      <point frame="9820160" label="d" />
      <point frame="10306560" label="e&apos;" />
    </dataset>
  </data>
  <display>
    <layer id="26" type="timeinstants" name="Time Instants" model="28"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
