<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="53" name="" sampleRate="44100" start="0" end="6292480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="52" />
    <dataset id="52" dimensions="1">
      <point frame="0" label="A" />
      <point frame="1676288" label="B" />
      <point frame="3256320" label="C" />
      <point frame="6292480" label="D" />
    </dataset>
  </data>
  <display>
    <layer id="51" type="timeinstants" name="Time Instants &lt;2&gt;" model="53"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
