<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="62" name="" sampleRate="44100" start="1024" end="15377408" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="61" />
    <dataset id="61" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="568320" label="a" />
      <point frame="1007616" label="b" />
      <point frame="1448960" label="b" />
      <point frame="1892352" label="c" />
      <point frame="2332672" label="b" />
      <point frame="2775040" label="b" />
      <point frame="3214336" label="b" />
      <point frame="3654656" label="b" />
      <point frame="4096000" label="d" />
      <point frame="4757504" label="d" />
      <point frame="5421056" label="b" />
      <point frame="5859328" label="b" />
      <point frame="6521856" label="c" />
      <point frame="6964224" label="c" />
      <point frame="7401472" label="b" />
      <point frame="7841792" label="b" />
      <point frame="8286208" label="c&apos;" />
      <point frame="8727552" label="c&apos;" />
      <point frame="9828352" label="b" />
      <point frame="10269696" label="b" />
      <point frame="10710016" label="c&apos;" />
      <point frame="11151360" label="b" />
      <point frame="11595776" label="b&apos;" />
      <point frame="12032000" label="d" />
      <point frame="12693504" label="b" />
      <point frame="13135872" label="b" />
      <point frame="13798400" label="d" />
      <point frame="14459904" label="d&apos;" />
      <point frame="15313920" label="end" />
      <point frame="15377408" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="60" type="timeinstants" name="Time Instants" model="62"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
