<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="39" name="" sampleRate="44100" start="0" end="1721344" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="38" />
    <dataset id="38" dimensions="1">
      <point frame="0" label="a" />
      <point frame="622592" label="a&apos;" />
      <point frame="1176576" label="a&apos;" />
      <point frame="1721344" label="a&apos;" />
    </dataset>
  </data>
  <display>
    <layer id="37" type="timeinstants" name="Time Instants" model="39"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
