<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="22" name="" sampleRate="44100" start="0" end="21646080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="21" />
    <dataset id="21" dimensions="1">
      <point frame="0" label="a" />
      <point frame="1330560" label="b" />
      <point frame="2010240" label="c" />
      <point frame="2505600" label="d" />
      <point frame="2784960" label="b&apos;" />
      <point frame="3507840" label="c&apos;" />
      <point frame="4177440" label="d&apos;" />
      <point frame="4793760" label="a&apos;" />
      <point frame="5744160" label="b&apos;" />
      <point frame="6994080" label="c&apos;" />
      <point frame="7649280" label="a&apos;" />
      <point frame="8280000" label="b&apos;" />
      <point frame="8655840" label="c&apos;" />
      <point frame="9240480" label="a&apos;" />
      <point frame="9888480" label="b&apos;" />
      <point frame="10527840" label="c&apos;" />
      <point frame="11178720" label="d&apos;" />
      <point frame="11494080" label="a&apos;" />
      <point frame="13495680" label="b&apos;" />
      <point frame="14420160" label="c&apos;" />
      <point frame="15086880" label="a&apos;" />
      <point frame="15701760" label="b&apos;" />
      <point frame="16358400" label="c&apos;" />
      <point frame="16996320" label="d&apos;" />
      <point frame="17328960" label="a&apos;" />
      <point frame="17979840" label="b&apos;" />
      <point frame="18607680" label="c&apos;" />
      <point frame="19290240" label="e" />
      <point frame="19942560" label="e&apos;" />
      <point frame="20596320" label="f" />
      <point frame="21493440" label="end" />
      <point frame="21646080" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="20" type="timeinstants" name="Time Instants" model="22"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
