<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="136" name="" sampleRate="44100" start="0" end="18550080" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="135" />
    <dataset id="135" dimensions="1">
      <point frame="0" label="A" />
      <point frame="5469120" label="B" />
      <point frame="8487360" label="C" />
      <point frame="9921600" label="D" />
      <point frame="11502720" label="A&apos;" />
      <point frame="18550080" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="134" type="timeinstants" name="Time Instants &lt;2&gt;" model="136"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false" />
  </display>
</sv>
