<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="143" name="" sampleRate="44100" start="1024" end="24904704" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="142" />
    <dataset id="142" dimensions="1">
      <point frame="1024" label="silence" />
      <point frame="43008" label="a" />
      <point frame="627712" label="a&apos;" />
      <point frame="1211392" label="a&apos;" />
      <point frame="1787904" label="b" />
      <point frame="2352128" label="c" />
      <point frame="2921472" label="d" />
      <point frame="3085312" label="d&apos;" />
      <point frame="3218432" label="d&apos;" />
      <point frame="3375104" label="d&apos;" />
      <point frame="3520512" label="d&apos;" />
      <point frame="3664896" label="d&apos;" />
      <point frame="3814400" label="d&apos;" />
      <point frame="3937280" label="e" />
      <point frame="4220928" label="e" />
      <point frame="4761600" label="e&apos;" />
      <point frame="5187584" label="e&apos;" />
      <point frame="5738496" label="f" />
      <point frame="6341632" label="g" />
      <point frame="6900736" label="h" />
      <point frame="7463936" label="i" />
      <point frame="7991296" label="j" />
      <point frame="8403968" label="i&apos;" />
      <point frame="9304064" label="k" />
      <point frame="9750528" label="l" />
      <point frame="10314752" label="m" />
      <point frame="10433536" label="m&apos;" />
      <point frame="10542080" label="m&apos;" />
      <point frame="10657792" label="m&apos;" />
      <point frame="10769408" label="m&apos;" />
      <point frame="10884096" label="m&apos;" />
      <point frame="10957824" label="n" />
      <point frame="11160576" label="o" />
      <point frame="11281408" label="p" />
      <point frame="11386880" label="p&apos;" />
      <point frame="11507712" label="p&apos;" />
      <point frame="11622400" label="p&apos;" />
      <point frame="11789312" label="q" />
      <point frame="12048384" label="q" />
      <point frame="12298240" label="r" />
      <point frame="12553216" label="s" />
      <point frame="12855296" label="t" />
      <point frame="13100032" label="u" />
      <point frame="13220864" label="u&apos;" />
      <point frame="13334528" label="v" />
      <point frame="13558784" label="w" />
      <point frame="13737984" label="w&apos;" />
      <point frame="14031872" label="x" />
      <point frame="14256128" label="y" />
      <point frame="14343168" label="y&apos;" />
      <point frame="14469120" label="y&apos;" />
      <point frame="14603264" label="y&apos;" />
      <point frame="14753792" label="aa" />
      <point frame="15051776" label="aa&apos;" />
      <point frame="15548416" label="p&apos;" />
      <point frame="15669248" label="p&apos;" />
      <point frame="15780864" label="p&apos;" />
      <point frame="15900672" label="p&apos;" />
      <point frame="16018432" label="bb" />
      <point frame="16246784" label="cc" />
      <point frame="16363520" label="cc&apos;" />
      <point frame="16476160" label="cc&apos;" />
      <point frame="16594944" label="dd" />
      <point frame="16789504" label="ee" />
      <point frame="17017856" label="i&apos;" />
      <point frame="17956864" label="j&apos;" />
      <point frame="18860032" label="ff" />
      <point frame="19268608" label="gg" />
      <point frame="19535872" label="gg&apos;" />
      <point frame="19824640" label="hh" />
      <point frame="19941376" label="hh&apos;" />
      <point frame="20054016" label="hh&apos;" />
      <point frame="20173824" label="hh&apos;" />
      <point frame="20287488" label="hh&apos;" />
      <point frame="20401152" label="hh&apos;" />
      <point frame="20568064" label="ii" />
      <point frame="20688896" label="jj" />
      <point frame="20790272" label="kk" />
      <point frame="20908032" label="kk&apos;" />
      <point frame="21027840" label="kk&apos;" />
      <point frame="21143552" label="kk&apos;" />
      <point frame="21447680" label="ll" />
      <point frame="21681152" label="ll" />
      <point frame="22089728" label="i&apos;" />
      <point frame="22388736" label="mm" />
      <point frame="22633472" label="nn" />
      <point frame="22757376" label="nn&apos;" />
      <point frame="22977536" label="oo" />
      <point frame="23095296" label="pp" />
      <point frame="23267328" label="oo" />
      <point frame="23389184" label="pp" />
      <point frame="23569408" label="qq" />
      <point frame="23905280" label="rr" />
      <point frame="24016896" label="rr&apos;" />
      <point frame="24134656" label="rr&apos;" />
      <point frame="24662016" label="end" />
      <point frame="24904704" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="113" type="timeinstants" name="Time Instants" model="143"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
