<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="31" name="" sampleRate="44100" start="0" end="8739840" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="30" />
    <dataset id="30" dimensions="1">
      <point frame="0" label="A" />
      <point frame="2565120" label="B" />
      <point frame="4625408" label="C" />
      <point frame="8739840" label="D" />
    </dataset>
  </data>
  <display>
    <layer id="29" type="timeinstants" name="Time Instants &lt;2&gt;" model="31"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false" />
  </display>
</sv>
