<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="90" name="" sampleRate="44100" start="1024" end="18498560" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="89" />
    <dataset id="89" dimensions="1">
      <point frame="1024" label="z" />
      <point frame="391168" label="a" />
      <point frame="1664000" label="b" />
      <point frame="2457600" label="c" />
      <point frame="3308544" label="d" />
      <point frame="3715072" label="d&apos;" />
      <point frame="4054016" label="e" />
      <point frame="4222976" label="d&apos;" />
      <point frame="5168128" label="e" />
      <point frame="6053888" label="f" />
      <point frame="6685696" label="g" />
      <point frame="8079360" label="f&apos;" />
      <point frame="9140224" label="h" />
      <point frame="9581568" label="i" />
      <point frame="9773056" label="i" />
      <point frame="9919488" label="i" />
      <point frame="10070016" label="i" />
      <point frame="10214400" label="i&apos;" />
      <point frame="10510336" label="i&apos;" />
      <point frame="10793984" label="j" />
      <point frame="11069440" label="j" />
      <point frame="11361280" label="d&apos;" />
      <point frame="11688960" label="d&apos;" />
      <point frame="12173312" label="k" />
      <point frame="12405760" label="l" />
      <point frame="13117440" label="m" />
      <point frame="13722624" label="n" />
      <point frame="14525440" label="o" />
      <point frame="14904320" label="p" />
      <point frame="15079424" label="q" />
      <point frame="15695872" label="r" />
      <point frame="16032768" label="s" />
      <point frame="16692224" label="t" />
      <point frame="17315840" label="t&apos;" />
      <point frame="17972224" label="z" />
      <point frame="18498560" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="88" type="timeinstants" name="Time Instants" model="90"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false" />
  </display>
</sv>
