<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="14935320" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="49152" label="a" />
      <point frame="321536" label="b" />
      <point frame="689760" label="c" />
      <point frame="1051200" label="b" />
      <point frame="1409760" label="c" />
      <point frame="1671840" label="a&apos;" />
      <point frame="1903680" label="d" />
      <point frame="2034720" label="a&apos;&apos;" />
      <point frame="2118240" label="d&apos;" />
      <point frame="2306880" label="a" />
      <point frame="2499840" label="b" />
      <point frame="2940480" label="c" />
      <point frame="3288960" label="b" />
      <point frame="3648960" label="c" />
      <point frame="3909632" label="a&apos;" />
      <point frame="4137472" label="d" />
      <point frame="4267008" label="a&apos;&apos;" />
      <point frame="4537344" label="d&apos;&apos;" />
      <point frame="4759552" label="e" />
      <point frame="5033984" label="e&apos;" />
      <point frame="5400000" label="e&apos;&apos;" />
      <point frame="5745600" label="e&apos;&apos;&apos;" />
      <point frame="6102720" label="e" />
      <point frame="6255360" label="e&apos;&apos;&apos;&apos;" />
      <point frame="7692288" label="f" />
      <point frame="9121792" label="f&apos;" />
      <point frame="10166272" label="f&apos;&apos;" />
      <point frame="13606912" label="f&apos;&apos;&apos;" />
      <point frame="14935320" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
