<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="0" end="21282816" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="4290" label="Z" />
      <point frame="659456" label="A" />
      <point frame="970752" label="B" />
      <point frame="2160640" label="C" />
      <point frame="2978304" label="B&apos;" />
      <point frame="3859968" label="C" />
      <point frame="4669184" label="B&apos;" />
      <point frame="5545728" label="C" />
      <point frame="6351616" label="B&apos;" />
      <point frame="7224320" label="C" />
      <point frame="8026624" label="B&apos;" />
      <point frame="8892416" label="C" />
      <point frame="9693184" label="B&apos;" />
      <point frame="10561024" label="C" />
      <point frame="11356160" label="B&apos;" />
      <point frame="12217344" label="C" />
      <point frame="13014016" label="B&apos;" />
      <point frame="13876224" label="C" />
      <point frame="14678016" label="B&apos;" />
      <point frame="15537664" label="C" />
      <point frame="16333824" label="B&apos;" />
      <point frame="17195008" label="C" />
      <point frame="17987072" label="B&apos;" />
      <point frame="18840576" label="C" />
      <point frame="19629568" label="B&apos;&apos;" />
      <point frame="20193792" label="C&apos;" />
      <point frame="20981760" label="D" />
      <point frame="21282816" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="4"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
