<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="19220480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="4290" label="a" />
      <point frame="41040" label="b" />
      <point frame="545760" label="c" />
      <point frame="1536480" label="d" />
      <point frame="2031120" label="e" />
      <point frame="2518016" label="f" />
      <point frame="3011584" label="g" />
      <point frame="4587840" label="h" />
      <point frame="4833280" label="c" />
      <point frame="5800320" label="d" />
      <point frame="6287040" label="e" />
      <point frame="6770880" label="f" />
      <point frame="7246080" label="g" />
      <point frame="8818688" label="h" />
      <point frame="9060352" label="c" />
      <point frame="10028032" label="d" />
      <point frame="10511360" label="e" />
      <point frame="10984448" label="f" />
      <point frame="11467776" label="g" />
      <point frame="13037568" label="h" />
      <point frame="13280256" label="c" />
      <point frame="14247936" label="d" />
      <point frame="14733312" label="e" />
      <point frame="15213568" label="f" />
      <point frame="15689728" label="g" />
      <point frame="17130496" label="g&apos;" />
      <point frame="18926592" label="i" />
      <point frame="19220480" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
