<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="11025" start="1440" end="2671920" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="1440" label="a " />
      <point frame="257040" label="a&apos;" />
      <point frame="771120" label="b" />
      <point frame="1012320" label="c" />
      <point frame="1193040" label="d" />
      <point frame="1458000" label="d&apos;" />
      <point frame="1632960" label="e" />
      <point frame="1845360" label="e&apos;" />
      <point frame="2026800" label="e&apos;&apos;" />
      <point frame="2671920" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="18" type="timeinstants" name="Time Instants" model="21"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
