<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="45" name="" sampleRate="44100" start="2048" end="14782464" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="44" />
    <dataset id="44" dimensions="1">
      <point frame="2048" label="a" />
      <point frame="644096" label="a&apos;" />
      <point frame="1603584" label="a&apos;&apos;" />
      <point frame="2497536" label="b" />
      <point frame="4035584" label="a&apos;&apos;&apos;" />
      <point frame="4961280" label="c" />
      <point frame="8051712" label="c&apos;" />
      <point frame="8707072" label="d" />
      <point frame="12403712" label="e" />
      <point frame="14782464" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="42" type="timeinstants" name="Time Instants" model="45"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
