<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="1024" end="17611776" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="1024" label="a" />
      <point frame="878592" label="a&apos;" />
      <point frame="2523136" label="b" />
      <point frame="4081664" label="a&apos;&apos;" />
      <point frame="9965568" label="b" />
      <point frame="11943936" label="a&apos;&apos;&apos;" />
      <point frame="16687104" label="b&apos;" />
      <point frame="16929792" label="Z" />
      <point frame="17611776" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
