<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="4096" end="19601408" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="4096" label="Z" />
      <point frame="1181696" label="A" />
      <point frame="2286592" label="B" />
      <point frame="5490688" label="A" />
      <point frame="5982208" label="B" />
      <point frame="13048832" label="A" />
      <point frame="13819904" label="B" />
      <point frame="17125376" label="Z" />
      <point frame="19601408" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="1" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
