<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="2048" end="18739200" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="95232" label="a" />
      <point frame="1605632" label="a&apos;" />
      <point frame="2539520" label="a&apos;&apos;" />
      <point frame="3805184" label="b" />
      <point frame="5468160" label="c" />
      <point frame="8478720" label="d" />
      <point frame="11497472" label="e" />
      <point frame="14520320" label="e&apos;" />
      <point frame="15536128" label="c&apos;" />
      <point frame="18739200" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="9" type="timeinstants" name="Time Instants" model="12"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
