<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="7" name="" sampleRate="44100" start="0" end="21827584" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="6" />
    <dataset id="6" dimensions="1">
      <point frame="0" label="Silent" />
      <point frame="681120" label="A" />
      <point frame="1561680" label="B" />
      <point frame="2144160" label="C" />
      <point frame="2972160" label="A&apos;" />
      <point frame="3267360" label="B" />
      <point frame="3854880" label="C" />
      <point frame="4664160" label="A&apos;" />
      <point frame="4956480" label="B" />
      <point frame="5541120" label="C" />
      <point frame="6346080" label="A&apos;" />
      <point frame="6639840" label="B" />
      <point frame="7212960" label="C" />
      <point frame="8023680" label="A&apos;" />
      <point frame="8320320" label="B" />
      <point frame="8881920" label="C" />
      <point frame="9688320" label="A&apos;" />
      <point frame="9977760" label="B" />
      <point frame="11371680" label="A&apos;" />
      <point frame="11640960" label="B" />
      <point frame="12211200" label="C" />
      <point frame="13008960" label="A&apos;" />
      <point frame="13289760" label="B" />
      <point frame="13871520" label="C" />
      <point frame="14680800" label="A&apos;" />
      <point frame="14955840" label="B" />
      <point frame="15527520" label="C" />
      <point frame="16332480" label="A&apos;" />
      <point frame="16614720" label="B" />
      <point frame="17190720" label="C" />
      <point frame="17981280" label="A&apos;" />
      <point frame="18262080" label="B" />
      <point frame="18835200" label="C" />
      <point frame="19624320" label="A&apos;&apos;" />
      <point frame="21756960" label="End" />
      <point frame="21827584" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="5" type="timeinstants" name="Time Instants &lt;2&gt;" model="7"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
