<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="8" name="" sampleRate="44100" start="0" end="20828160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="7" />
    <dataset id="7" dimensions="1">
      <point frame="0" label="A" />
      <point frame="534240" label="B" />
      <point frame="1546560" label="C" />
      <point frame="3003120" label="D" />
      <point frame="4849920" label="B" />
      <point frame="5808240" label="C" />
      <point frame="7261200" label="D" />
      <point frame="9069840" label="B" />
      <point frame="10023840" label="C" />
      <point frame="11468880" label="D" />
      <point frame="13294800" label="B" />
      <point frame="14278320" label="C" />
      <point frame="15680512" label="D" />
      <point frame="19164240" label="Z" />
      <point frame="20828160" label="Z" />
    </dataset>
  </data>
  <display>
    <layer id="6" type="timeinstants" name="Time Instants &lt;2&gt;" model="8"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
