<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="0" end="15792128" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="23552" label="a" />
      <point frame="399360" label="a&apos; " />
      <point frame="1001472" label="a&apos;" />
      <point frame="1211392" label="b" />
      <point frame="1433600" label="c" />
      <point frame="1732608" label="b&apos;&apos; " />
      <point frame="2140160" label="d" />
      <point frame="2256896" label="e" />
      <point frame="2590720" label="e&apos;" />
      <point frame="3098624" label="f " />
      <point frame="3526656" label="b&apos;&apos;" />
      <point frame="3940352" label="d" />
      <point frame="4167680" label="a&apos;&apos;" />
      <point frame="4974592" label="f&apos;" />
      <point frame="5541120" label="d&apos;" />
      <point frame="6383520" label="g" />
      <point frame="6903360" label="g&apos;" />
      <point frame="7259040" label="b&apos;&apos;" />
      <point frame="7524352" label="a" />
      <point frame="7919616" label="a&apos;" />
      <point frame="8398848" label="h" />
      <point frame="9220096" label="b&apos;" />
      <point frame="9723904" label="b&apos;&apos;" />
      <point frame="10121216" label="d" />
      <point frame="10240000" label="e" />
      <point frame="10672128" label="e&apos;" />
      <point frame="11274240" label="f" />
      <point frame="11696128" label="b&apos;&apos;&apos;" />
      <point frame="11995136" label="d&apos;&apos;" />
      <point frame="12433408" label="d&apos;" />
      <point frame="12670976" label="h" />
      <point frame="13287424" label="i" />
      <point frame="14665728" label="a" />
      <point frame="15151104" label="a&apos;&apos;" />
      <point frame="15765504" label="End " />
      <point frame="15792128" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="6"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
