<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="24900480" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="13312" label="a" />
      <point frame="77824" label="b" />
      <point frame="299008" label="a" />
      <point frame="350208" label="b" />
      <point frame="580608" label="a" />
      <point frame="625664" label="c" />
      <point frame="809984" label="d" />
      <point frame="924480" label="a" />
      <point frame="973440" label="c" />
      <point frame="1170432" label="d" />
      <point frame="1287168" label="a" />
      <point frame="1343488" label="c" />
      <point frame="1513472" label="d" />
      <point frame="1576960" label="e" />
      <point frame="1702912" label="f" />
      <point frame="1837056" label="a" />
      <point frame="1912320" label="c" />
      <point frame="2102272" label="d" />
      <point frame="2364416" label="a " />
      <point frame="2445120" label="c " />
      <point frame="2573312" label="d" />
      <point frame="2721792" label="a" />
      <point frame="2776320" label="c&apos;" />
      <point frame="2959360" label="d" />
      <point frame="3072000" label="a" />
      <point frame="3121920" label="c" />
      <point frame="3300352" label="d" />
      <point frame="3364864" label="e" />
      <point frame="3490816" label="f" />
      <point frame="3621888" label="a " />
      <point frame="3689280" label="c" />
      <point frame="3891200" label="d&apos;" />
      <point frame="4020224" label="g" />
      <point frame="4402176" label="h" />
      <point frame="4900864" label="i" />
      <point frame="5037120" label="j" />
      <point frame="5291008" label="k" />
      <point frame="5412864" label="k&apos;" />
      <point frame="5540864" label="h&apos;" />
      <point frame="5649408" label="i&apos;" />
      <point frame="5760000" label="j&apos;" />
      <point frame="6021120" label="k" />
      <point frame="6163200" label="k&apos;" />
      <point frame="6285312" label="h&apos;" />
      <point frame="6380544" label=" l" />
      <point frame="6524928" label="a" />
      <point frame="6618240" label="b" />
      <point frame="6817792" label="a" />
      <point frame="6891840" label="b&apos;" />
      <point frame="7107584" label="a" />
      <point frame="7174080" label="c" />
      <point frame="7335936" label="d" />
      <point frame="7462912" label="a" />
      <point frame="7531200" label="c" />
      <point frame="7700480" label="d&apos; " />
      <point frame="7813440" label="a" />
      <point frame="7871040" label="c" />
      <point frame="8040448" label="d" />
      <point frame="8109056" label="e" />
      <point frame="8229888" label="f" />
      <point frame="8361984" label="a" />
      <point frame="8449920" label="c" />
      <point frame="8586240" label="d&apos;" />
      <point frame="8659968" label="m" />
      <point frame="9278464" label="n" />
      <point frame="9571328" label="m&apos;" />
      <point frame="9740288" label="n&apos;" />
      <point frame="10080256" label="m&apos;" />
      <point frame="10380288" label="n&apos;" />
      <point frame="10688512" label="m&apos;" />
      <point frame="10869760" label="n&apos;&apos;" />
      <point frame="11239424" label="b&apos;&apos;" />
      <point frame="11731968" label="o" />
      <point frame="12234752" label="p" />
      <point frame="13107200" label="p&apos;" />
      <point frame="13233152" label="i&apos;" />
      <point frame="13349888" label="j&apos;" />
      <point frame="13611008" label="k&apos;" />
      <point frame="13856768" label="h&apos;" />
      <point frame="13965312" label="i&apos;" />
      <point frame="14089216" label="j&apos;" />
      <point frame="14346240" label="k&apos;&apos;" />
      <point frame="14596096" label="h&apos;&apos; " />
      <point frame="14722560" label="l" />
      <point frame="14907392" label="q" />
      <point frame="15100928" label="q&apos;" />
      <point frame="15886336" label="q&apos;" />
      <point frame="16485376" label="r" />
      <point frame="17550336" label="r&apos;" />
      <point frame="19116032" label="r&apos;" />
      <point frame="19663872" label="s" />
      <point frame="19962880" label="r&apos;" />
      <point frame="21311488" label="s&apos;" />
      <point frame="22255616" label="t" />
      <point frame="24051712" label="t&apos;" />
      <point frame="24776640" label="End " />
      <point frame="24900480" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
