<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="11025" start="0" end="2617920" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="a" />
      <point frame="173160" label="b" />
      <point frame="335520" label="b&apos; " />
      <point frame="390240" label="b&apos;&apos;" />
      <point frame="457200" label="b&apos;&apos;" />
      <point frame="512280" label="c" />
      <point frame="673560" label="d" />
      <point frame="844200" label="d&apos;" />
      <point frame="1011960" label="b&apos;" />
      <point frame="1173960" label="c" />
      <point frame="1343880" label="d" />
      <point frame="1514880" label="d&apos;" />
      <point frame="1682280" label="b&apos;" />
      <point frame="1854720" label="c" />
      <point frame="1985040" label="c&apos;" />
      <point frame="2033640" label="e" />
      <point frame="2189520" label="e" />
      <point frame="2354760" label="f" />
      <point frame="2432520" label="g " />
      <point frame="2615400" label="silence" />
      <point frame="2617920" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
