<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="0" end="10356736" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8" />
    <dataset id="8" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="19456" label="a" />
      <point frame="193536" label="b" />
      <point frame="614400" label="c" />
      <point frame="962560" label="d" />
      <point frame="1310720" label="e" />
      <point frame="1674240" label="e&apos;" />
      <point frame="2084864" label="f" />
      <point frame="2270208" label="g" />
      <point frame="2430976" label="h" />
      <point frame="2643968" label="h&apos;" />
      <point frame="2839552" label="i" />
      <point frame="3002368" label="j " />
      <point frame="3204096" label="a&apos;" />
      <point frame="3559424" label="k" />
      <point frame="3969024" label="g&apos;" />
      <point frame="4328448" label="l" />
      <point frame="4610048" label="m " />
      <point frame="4700160" label="h&apos;" />
      <point frame="4890240" label="h&apos;&apos; " />
      <point frame="5068800" label="i&apos; " />
      <point frame="5258240" label="j&apos;" />
      <point frame="5422080" label="n" />
      <point frame="5921792" label="o" />
      <point frame="6090752" label="p" />
      <point frame="6220800" label="q" />
      <point frame="6590464" label="r" />
      <point frame="6750208" label="r&apos;" />
      <point frame="6920192" label="s" />
      <point frame="7318528" label="t" />
      <point frame="7675904" label="u " />
      <point frame="7871488" label="v" />
      <point frame="8245248" label="v&apos;" />
      <point frame="8610816" label="w " />
      <point frame="8982528" label="x " />
      <point frame="9146368" label="a&apos;&apos;" />
      <point frame="9451520" label="a&apos;&apos;" />
      <point frame="9724928" label="y" />
      <point frame="9842400" label="z" />
      <point frame="10252288" label="End" />
      <point frame="10356736" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants" model="9"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
