<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="12" name="" sampleRate="44100" start="0" end="10250240" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="11" />
    <dataset id="11" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="60416" label="A" />
      <point frame="2729984" label="B " />
      <point frame="4358144" label="C" />
      <point frame="10188800" label="End " />
      <point frame="10250240" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="10" type="timeinstants" name="Time Instants &lt;2&gt;" model="12"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="large scale"/>
  </display>
</sv>
