<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="9" name="" sampleRate="44100" start="0" end="11854848" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="8" />
    <dataset id="8" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="8192" label="a" />
      <point frame="198656" label="b" />
      <point frame="308224" label="c" />
      <point frame="397312" label="b" />
      <point frame="493568" label="c&apos;" />
      <point frame="587776" label="b" />
      <point frame="632832" label="d" />
      <point frame="697344" label="e" />
      <point frame="770048" label="d" />
      <point frame="862208" label="e&apos;" />
      <point frame="976896" label="f" />
      <point frame="1062912" label="g" />
      <point frame="1147904" label="f" />
      <point frame="1226752" label="g" />
      <point frame="1321984" label="f" />
      <point frame="1408000" label="g" />
      <point frame="1521664" label="f" />
      <point frame="1596416" label="g" />
      <point frame="1700864" label="d" />
      <point frame="1783808" label="e" />
      <point frame="1884160" label="d" />
      <point frame="1972224" label="e&apos; " />
      <point frame="2077696" label="f" />
      <point frame="2170880" label="g" />
      <point frame="2257920" label="f" />
      <point frame="2356224" label="g" />
      <point frame="2445312" label="f" />
      <point frame="2521088" label="g" />
      <point frame="2632704" label="f" />
      <point frame="2732032" label="g" />
      <point frame="2806784" label="d" />
      <point frame="2888704" label="e" />
      <point frame="2991104" label="d" />
      <point frame="3084288" label="e" />
      <point frame="3182592" label="f" />
      <point frame="3281920" label="g" />
      <point frame="3383296" label="f&apos; " />
      <point frame="3454976" label="g" />
      <point frame="3558400" label="f" />
      <point frame="3650560" label="g" />
      <point frame="3735552" label="f" />
      <point frame="3833856" label="g" />
      <point frame="3919872" label="h" />
      <point frame="4229120" label="i" />
      <point frame="4297728" label="d" />
      <point frame="4376576" label="e&apos;" />
      <point frame="4485120" label="d" />
      <point frame="4580352" label="j" />
      <point frame="4672512" label="d&apos;&apos;" />
      <point frame="4757504" label="k" />
      <point frame="4870144" label="d&apos;" />
      <point frame="4938752" label="k" />
      <point frame="5039104" label="d" />
      <point frame="5118976" label="k" />
      <point frame="5226496" label="d" />
      <point frame="5301248" label="h&apos;" />
      <point frame="6251520" label="l" />
      <point frame="6312960" label="k&apos;" />
      <point frame="6427648" label="l" />
      <point frame="6513664" label="k&apos;" />
      <point frame="6612992" label="l" />
      <point frame="6705152" label="k&apos;" />
      <point frame="6811648" label="l" />
      <point frame="6892544" label="m" />
      <point frame="6984704" label="n" />
      <point frame="7079936" label="m" />
      <point frame="7181312" label="n" />
      <point frame="7246848" label="m" />
      <point frame="7349248" label="n" />
      <point frame="7431168" label="m&apos;" />
      <point frame="7534592" label="n" />
      <point frame="7636992" label="h " />
      <point frame="7751680" label="o" />
      <point frame="7823360" label="h&apos;" />
      <point frame="7934976" label="o" />
      <point frame="7992320" label="h" />
      <point frame="8120320" label="o" />
      <point frame="8206336" label="h" />
      <point frame="8313856" label="o" />
      <point frame="8376320" label="h" />
      <point frame="8488960" label="o" />
      <point frame="8557568" label="h " />
      <point frame="8676352" label="o" />
      <point frame="8707072" label="h" />
      <point frame="8854528" label="o" />
      <point frame="8899584" label="h&apos;" />
      <point frame="9058304" label="o&apos;" />
      <point frame="9236480" label="h&apos;" />
      <point frame="9467904" label="h" />
      <point frame="9621504" label="o" />
      <point frame="9821184" label="m&apos;" />
      <point frame="9995264" label="p" />
      <point frame="10071040" label="q" />
      <point frame="10181632" label="p" />
      <point frame="10250240" label="q" />
      <point frame="10361856" label="p" />
      <point frame="10432512" label="q " />
      <point frame="10560512" label="p" />
      <point frame="10619904" label="q" />
      <point frame="10728448" label="o" />
      <point frame="10962944" label="q" />
      <point frame="11090944" label="o" />
      <point frame="11169792" label="q" />
      <point frame="11273216" label="o" />
      <point frame="11453440" label="o&apos;" />
      <point frame="11495424" label="q" />
      <point frame="11637760" label="o&apos;" />
      <point frame="11691008" label="q&apos;" />
      <point frame="11838464" label="End" />
      <point frame="11854848" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="7" type="timeinstants" name="Time Instants" model="9"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
