<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="5" name="" sampleRate="44100" start="0" end="11641856" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="4" />
    <dataset id="4" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="8192" label="A" />
      <point frame="440320" label="B" />
      <point frame="1985536" label="B " />
      <point frame="3623936" label="C " />
      <point frame="4346880" label="C" />
      <point frame="5069824" label="C" />
      <point frame="5786624" label="B&apos;" />
      <point frame="7429120" label="B" />
      <point frame="9054208" label="C" />
      <point frame="9777152" label="C" />
      <point frame="10502144" label="C" />
      <point frame="11602944" label="End" />
      <point frame="11641856" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants &lt;2&gt;" model="5"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false" />
  </display>
</sv>
