<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="18188288" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="27648" label="z" />
      <point frame="264192" label="a " />
      <point frame="737280" label="b" />
      <point frame="988160" label="a&apos;" />
      <point frame="1398784" label="b&apos;" />
      <point frame="1568768" label="c" />
      <point frame="1667072" label="d" />
      <point frame="2048000" label="e" />
      <point frame="2341888" label="c" />
      <point frame="2465792" label="d&apos;" />
      <point frame="2820096" label="d&apos;&apos;" />
      <point frame="2988032" label="f" />
      <point frame="3165184" label="e&apos;" />
      <point frame="3308544" label="g" />
      <point frame="3472384" label="h" />
      <point frame="4065280" label="i" />
      <point frame="4224000" label="h&apos;" />
      <point frame="4452352" label="j" />
      <point frame="4566016" label="k" />
      <point frame="4733952" label="l" />
      <point frame="5170176" label="m" />
      <point frame="5361664" label="n" />
      <point frame="6244352" label="o" />
      <point frame="6436864" label="o&apos;" />
      <point frame="6716416" label="p" />
      <point frame="7344128" label="p&apos;" />
      <point frame="7590912" label="q" />
      <point frame="8062976" label="n&apos;" />
      <point frame="8596480" label="o&apos; " />
      <point frame="8726528" label="n&apos;&apos;" />
      <point frame="9143296" label="r" />
      <point frame="9305088" label="s" />
      <point frame="9582592" label="g&apos;" />
      <point frame="10196992" label="h&apos;" />
      <point frame="10790912" label="i&apos;" />
      <point frame="11357184" label="g&apos;&apos;" />
      <point frame="11929600" label="l&apos;" />
      <point frame="12171264" label="t" />
      <point frame="12398592" label="u" />
      <point frame="13780992" label="v" />
      <point frame="14520320" label="u&apos;" />
      <point frame="14907392" label="w" />
      <point frame="15075328" label="n&apos;&apos;" />
      <point frame="15906816" label="o&apos;&apos;" />
      <point frame="16568320" label="x" />
      <point frame="17313792" label="x&apos;" />
      <point frame="17551360" label="y" />
      <point frame="17968128" label="z" />
      <point frame="18164736" label="End" />
      <point frame="18188288" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
