<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="16704000" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="0" label="e " />
      <point frame="3072" label="a" />
      <point frame="212992" label="b" />
      <point frame="483840" label="c" />
      <point frame="760320" label="b" />
      <point frame="967680" label="c" />
      <point frame="1240064" label="d" />
      <point frame="1681920" label="b&apos;" />
      <point frame="1853440" label="c" />
      <point frame="2196480" label="e" />
      <point frame="2322432" label="f" />
      <point frame="2661376" label="e" />
      <point frame="2784256" label="f" />
      <point frame="3159040" label="g" />
      <point frame="3401728" label="h" />
      <point frame="3637248" label="e" />
      <point frame="3763200" label="f" />
      <point frame="4108288" label="e" />
      <point frame="4362240" label="f" />
      <point frame="4600832" label="e" />
      <point frame="4721664" label="f" />
      <point frame="5067776" label="g" />
      <point frame="5314560" label="h" />
      <point frame="5547008" label="e" />
      <point frame="5690880" label="f" />
      <point frame="6048000" label="b" />
      <point frame="6382080" label="b&apos;" />
      <point frame="6612480" label="c&apos;" />
      <point frame="6888960" label="d&apos;" />
      <point frame="7418880" label="b&apos;" />
      <point frame="7557120" label="c&apos;" />
      <point frame="7822080" label="e" />
      <point frame="8040960" label="f" />
      <point frame="8248320" label="e" />
      <point frame="8478720" label="f" />
      <point frame="8801280" label="g" />
      <point frame="9020160" label="h" />
      <point frame="9273600" label="e" />
      <point frame="9388800" label="f&apos;" />
      <point frame="9676800" label="b&apos; " />
      <point frame="10298880" label="c&apos;" />
      <point frame="10644480" label="d&apos;" />
      <point frame="11139840" label="b&apos;" />
      <point frame="11301120" label="c&apos;&apos;" />
      <point frame="11554560" label="e&apos;" />
      <point frame="11911680" label="f&apos;" />
      <point frame="12199680" label="e&apos;" />
      <point frame="12487680" label="g " />
      <point frame="12752640" label="h" />
      <point frame="12948480" label="e&apos;" />
      <point frame="13109760" label="f" />
      <point frame="13317120" label="e&apos;" />
      <point frame="13582080" label="c&apos;" />
      <point frame="13789440" label="b&apos;" />
      <point frame="13996800" label="c&apos;" />
      <point frame="14330880" label="d&apos;" />
      <point frame="14826240" label="b&apos;&apos;" />
      <point frame="14976000" label="c&apos;&apos;" />
      <point frame="15160320" label="b&apos;&apos;" />
      <point frame="15413760" label="c&apos;&apos;" />
      <point frame="15747840" label="b&apos;&apos;" />
      <point frame="16093440" label="c&apos;&apos;" />
      <point frame="16450560" label="End" />
      <point frame="16704000" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
