<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="17642880" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="3150" label="a" />
      <point frame="472576" label="a&apos;" />
      <point frame="786240" label="b" />
      <point frame="2528640" label="c" />
      <point frame="3314880" label="d" />
      <point frame="4095360" label="b" />
      <point frame="4703040" label="b&apos;" />
      <point frame="5682240" label="b&apos;&apos;" />
      <point frame="6454080" label="b" />
      <point frame="7266240" label="b&apos;" />
      <point frame="8449920" label="b" />
      <point frame="9192960" label="d&apos;" />
      <point frame="9944640" label="c" />
      <point frame="10797120" label="d&apos;" />
      <point frame="11548800" label="e" />
      <point frame="11937600" label="d" />
      <point frame="12706560" label="b&apos;" />
      <point frame="13440960" label="b&apos;&apos;" />
      <point frame="14002560" label="ba" />
      <point frame="14273280" label="b&apos;" />
      <point frame="15016320" label="b&apos;&apos;" />
      <point frame="15828480" label="b&apos;" />
      <point frame="16571520" label="e" />
      <point frame="16871040" label="z" />
      <point frame="17605440" label="end" />
      <point frame="17642880" label="silence " />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Red" colour="#800000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
