<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="9261056" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="5120" label="a" />
      <point frame="487424" label="b" />
      <point frame="881664" label="c" />
      <point frame="1248256" label="b&apos;" />
      <point frame="1675264" label="d" />
      <point frame="2077696" label="d&apos;" />
      <point frame="2424832" label="a&apos;" />
      <point frame="2861056" label="b&apos;&apos;" />
      <point frame="3256320" label="e" />
      <point frame="3640320" label="b&apos;&apos;" />
      <point frame="3994624" label="c&apos;" />
      <point frame="4373504" label="b&apos;&apos;" />
      <point frame="4747264" label="d " />
      <point frame="5140480" label="d&apos;" />
      <point frame="5485568" label="a&apos;" />
      <point frame="5931008" label="b&apos;" />
      <point frame="6283264" label="e" />
      <point frame="7049216" label="c&apos;&apos;" />
      <point frame="7775232" label="d" />
      <point frame="8010752" label="d&apos;&apos;" />
      <point frame="8361984" label="a&apos;&apos;" />
      <point frame="8771584" label="b&apos;&apos;&apos;" />
      <point frame="9238528" label="end" />
      <point frame="9261056" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Green" colour="#008000" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
