<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="1024" end="20468160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="1024" label="Silence" />
      <point frame="31680" label="a" />
      <point frame="938880" label="b " />
      <point frame="1306080" label="c" />
      <point frame="1410480" label="d" />
      <point frame="1674720" label="c" />
      <point frame="2056320" label="f" />
      <point frame="2207744" label="g" />
      <point frame="2427904" label="h" />
      <point frame="2822400" label="i " />
      <point frame="3193920" label="j" />
      <point frame="3489792" label="k" />
      <point frame="4361760" label="l" />
      <point frame="5067776" label="m" />
      <point frame="5480448" label="n" />
      <point frame="5904384" label="n&apos;" />
      <point frame="6075392" label="o" />
      <point frame="6806528" label="p" />
      <point frame="7307264" label="p&apos;" />
      <point frame="7726080" label="q" />
      <point frame="8662016" label="r" />
      <point frame="9384960" label="h " />
      <point frame="9736192" label="h&apos;" />
      <point frame="10129408" label="h&apos;&apos;" />
      <point frame="10524672" label="s" />
      <point frame="12094464" label="c" />
      <point frame="13250560" label="h" />
      <point frame="13537280" label="i" />
      <point frame="14257440" label="t" />
      <point frame="14660608" label="t&apos; " />
      <point frame="14827680" label="u" />
      <point frame="15410176" label="u&apos;" />
      <point frame="15840000" label="t  " />
      <point frame="16260480" label="t&apos; " />
      <point frame="16731360" label="t&apos;&apos;" />
      <point frame="17193600" label="t&apos;&apos;" />
      <point frame="17720320" label="v" />
      <point frame="18015232" label="v&apos;" />
      <point frame="18289664" label="v&apos;" />
      <point frame="18877440" label="v&apos;&apos;" />
      <point frame="19739520" label="w" />
      <point frame="20468160" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
