<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="18446744073709536256" end="14144512" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="-15360" label="Silence " />
      <point frame="0" label="a" />
      <point frame="626688" label="b" />
      <point frame="1064960" label="b&apos;" />
      <point frame="1255424" label="c" />
      <point frame="1468416" label="d" />
      <point frame="1747968" label="e" />
      <point frame="2064384" label="f" />
      <point frame="2407424" label="e&apos;" />
      <point frame="2808832" label="g" />
      <point frame="3100672" label="f" />
      <point frame="3443712" label="e&apos;" />
      <point frame="4081664" label="h " />
      <point frame="4632576" label="i" />
      <point frame="4909056" label="j" />
      <point frame="5228544" label="k" />
      <point frame="5481472" label="a&apos;" />
      <point frame="5842944" label="d&apos;" />
      <point frame="6111232" label="e&apos;" />
      <point frame="6317056" label="d&apos; " />
      <point frame="6649856" label="l" />
      <point frame="6822912" label="m" />
      <point frame="7257088" label="n" />
      <point frame="7515136" label="o" />
      <point frame="7833600" label="l" />
      <point frame="8016896" label="m&apos;" />
      <point frame="8330240" label="n&apos;" />
      <point frame="8643584" label="o&apos;" />
      <point frame="9055232" label="a&apos;" />
      <point frame="9260032" label="b" />
      <point frame="9830400" label="b&apos;" />
      <point frame="10396672" label="c&apos;" />
      <point frame="10844160" label="d&apos;" />
      <point frame="11136000" label="e&apos;" />
      <point frame="11501568" label="f " />
      <point frame="11833344" label="e&apos;&apos;" />
      <point frame="12233728" label="g&apos;" />
      <point frame="12512256" label="g&apos;&apos;" />
      <point frame="12998656" label="p" />
      <point frame="13312000" label="q" />
      <point frame="13572096" label="r" />
      <point frame="13771776" label="s" />
      <point frame="13976576" label="End " />
      <point frame="14144512" label="Silence " />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
