<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="44100" start="0" end="19021824" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="0" label="Silence" />
      <point frame="87040" label="a" />
      <point frame="550912" label="a&apos;" />
      <point frame="1605632" label="b" />
      <point frame="2526208" label="c" />
      <point frame="2866176" label="c&apos;" />
      <point frame="3818496" label="d" />
      <point frame="4816896" label="e" />
      <point frame="5469184" label="f" />
      <point frame="5991424" label="g" />
      <point frame="6752256" label="h" />
      <point frame="7294976" label="h&apos; " />
      <point frame="7646208" label="i" />
      <point frame="8487936" label="j" />
      <point frame="9951232" label="k" />
      <point frame="10802176" label="k&apos;" />
      <point frame="11517952" label="l " />
      <point frame="12499968" label="m" />
      <point frame="13138944" label="n" />
      <point frame="13703168" label="o" />
      <point frame="14004224" label="o&apos;" />
      <point frame="14523392" label="p" />
      <point frame="15547392" label="q" />
      <point frame="16039936" label="r" />
      <point frame="16838656" label="j&apos;" />
      <point frame="18538496" label="end" />
      <point frame="19021824" label="Silence " />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
