<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="2" name="" sampleRate="44100" start="0" end="12764160" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="1" />
    <dataset id="1" dimensions="1">
      <point frame="0" label="silence" />
      <point frame="17280" label="a  " />
      <point frame="363520" label="a&apos;" />
      <point frame="486720" label="b" />
      <point frame="745920" label="b&apos;" />
      <point frame="1016640" label="c" />
      <point frame="1134720" label="c&apos;" />
      <point frame="1416960" label="b&apos;" />
      <point frame="1690560" label="d" />
      <point frame="2093760" label="e" />
      <point frame="2371680" label="b&apos;" />
      <point frame="2640960" label="b&apos;&apos; " />
      <point frame="3084480" label="b&apos;&apos;" />
      <point frame="3317760" label="f" />
      <point frame="3625920" label="f&apos;" />
      <point frame="3936960" label="a" />
      <point frame="4406400" label="b" />
      <point frame="4654080" label="b&apos;" />
      <point frame="4919040" label="c" />
      <point frame="5302080" label="b&apos;" />
      <point frame="5595840" label="d" />
      <point frame="5996160" label="e" />
      <point frame="6269760" label="b&apos;" />
      <point frame="6546240" label="b&apos;&apos; " />
      <point frame="6880320" label="b&apos;&apos;" />
      <point frame="7223040" label="f" />
      <point frame="7525440" label="f&apos;&apos;" />
      <point frame="7819200" label="g" />
      <point frame="8331840" label="b&apos;&apos;&apos; " />
      <point frame="8784000" label="c&apos;" />
      <point frame="9169920" label="b&apos;&apos;&apos;&apos;" />
      <point frame="9722880" label="b&apos;&apos;" />
      <point frame="9979200" label="g&apos; " />
      <point frame="10431360" label="e&apos;" />
      <point frame="10725120" label="b&apos;&apos;" />
      <point frame="11010240" label="b&apos;" />
      <point frame="11341440" label="b&apos;" />
      <point frame="11684160" label="h" />
      <point frame="11903040" label="g " />
      <point frame="12047040" label="f&apos;&apos; " />
      <point frame="12718080" label="End" />
      <point frame="12764160" label="Silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="2"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="Small Scale"/>
  </display>
</sv>
