<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="21" name="" sampleRate="44100" start="1024" end="21216768" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="20" />
    <dataset id="20" dimensions="1">
      <point frame="1024" label="A" />
      <point frame="538624" label="B" />
      <point frame="1533952" label="C" />
      <point frame="2029056" label="D" />
      <point frame="2985984" label="E" />
      <point frame="4339200" label="A" />
      <point frame="4809216" label="B" />
      <point frame="5806080" label="C" />
      <point frame="6408192" label="D" />
      <point frame="7272960" label="E" />
      <point frame="8666112" label="A" />
      <point frame="9057792" label="B" />
      <point frame="10020864" label="C" />
      <point frame="10642944" label="D" />
      <point frame="11469312" label="E" />
      <point frame="12860928" label="A" />
      <point frame="13304832" label="B" />
      <point frame="14247936" label="C" />
      <point frame="14737920" label="D" />
      <point frame="15679488" label="E" />
      <point frame="17011200" label="A" />
      <point frame="18918912" label="F" />
      <point frame="19207680" label="Z" />
      <point frame="21216768" label="End" />
    </dataset>
  </data>
  <display>
    <layer id="16" type="timeinstants" name="Time Instants &lt;2&gt;" model="21"  plotStyle="0" colourName="Orange" colour="#ff9632" darkBackground="false"  presentationName="Large Scale"/>
  </display>
</sv>
