<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="" sampleRate="11025" start="2048" end="1753088" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="2048" label="silence" />
      <point frame="20480" label="a" />
      <point frame="69632" label="a&apos;" />
      <point frame="351232" label="a&apos;&apos;" />
      <point frame="435200" label="b" />
      <point frame="655360" label="b&apos;" />
      <point frame="818176" label="a" />
      <point frame="1181696" label="b" />
      <point frame="1465344" label="b&apos;" />
      <point frame="1552384" label="a" />
      <point frame="1753088" label="silence" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
