<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="29" name="" sampleRate="44100" start="3072" end="19035136" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="28" />
    <dataset id="28" dimensions="1">
      <point frame="3072" label="silence" />
      <point frame="89088" label="a" />
      <point frame="1593344" label="a&apos;" />
      <point frame="2533376" label="a&apos;&apos;" />
      <point frame="3887104" label="b" />
      <point frame="5463040" label="b&apos;" />
      <point frame="7296000" label="b&apos;&apos;" />
      <point frame="8485888" label="c" />
      <point frame="10161152" label="c&apos;" />
      <point frame="10622976" label="c&apos;&apos;" />
      <point frame="11479040" label="d" />
      <point frame="12021760" label="d&apos;" />
      <point frame="14547968" label="d&apos;&apos;" />
      <point frame="15551488" label="e" />
      <point frame="16870400" label="e&apos;" />
      <point frame="17652736" label="e&apos;&apos;" />
      <point frame="18669568" label="silence" />
      <point frame="19035136" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="26" type="timeinstants" name="Time Instants" model="29"  plotStyle="0" colourName="Blue" colour="#000080" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
