<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="39" name="" sampleRate="44100" start="5120" end="8954880" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="38" />
    <dataset id="38" dimensions="1">
      <point frame="5120" label="a" />
      <point frame="884736" label="a&apos;" />
      <point frame="2434048" label="b" />
      <point frame="2635776" label="b&apos;" />
      <point frame="4050944" label="c" />
      <point frame="4960256" label="d" />
      <point frame="6378496" label="d&apos;" />
      <point frame="6499328" label="b" />
      <point frame="7606272" label="b&apos;" />
      <point frame="8773632" label="b&apos;&apos;" />
      <point frame="8954880" label="end" />
    </dataset>
  </data>
  <display>
    <layer id="36" type="timeinstants" name="Time Instants" model="39"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false"  presentationName="small scale"/>
  </display>
</sv>
